

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\EDisk\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM GoBackN
**  #SDTREF(SDL,C:\GoBackN\GoBackN.ssy,4,1)
***********************************************************************
2  SIGNAL ToDL1               #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),2,1)
     CHANNEL                  #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),130(77,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),133(117,92),1,1)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),335(90,65),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),120(17,87),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P2.spr(1),281(15,150),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P2.spr(3),563(60,110),1,1)
2  SIGNAL ToDL2               #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),3,1)
     CHANNEL                  #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),129(105,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),132(165,92),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P1.spr(1),281(15,150),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P1.spr(3),563(60,110),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),121(70,87),1,1)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),335(95,65),1,1)
2  SIGNAL FromNW1             #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),4,1)
     CHANNEL                  #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),139(35,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),124(72,92),1,1)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),245(5,55),1,1)
2  SIGNAL FromNW2             #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),5,1)
     CHANNEL                  #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),148(145,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),130(117,87),1,1)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),245(5,55),1,1)
2  SIGNAL ToNW1               #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),6,1)
     CHANNEL                  #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),138(20,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),123(22,92),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P1.spr(1),377(85,120),1,1)
2  SIGNAL ToNW2               #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),7,1)
     CHANNEL                  #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),147(165,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),129(160,87),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P2.spr(1),377(90,115),1,1)
2  SIGNAL AckToDL1            #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),8,1)
     CHANNEL                  #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),130(77,102),1,7)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),133(117,92),1,7)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),329(50,65),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),120(17,87),1,7)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P2.spr(1),452(135,135),1,1)
2  SIGNAL AckToDL2            #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),9,1)
     CHANNEL                  #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),129(105,102),1,7)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),132(165,92),1,7)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P1.spr(1),452(140,135),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),121(70,87),1,7)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),329(50,65),1,1)
2  NEWTYPE Packet             #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),200(55,20),1,9)
     SORT                     #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),200(55,20),6,8)
     SIGNAL                   #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),4,9)
     SIGNAL                   #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),5,9)
     SIGNAL                   #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),6,7)
     SIGNAL                   #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),7,7)
     SORT                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),227(25,10),2,15)
     SORT                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),227(25,10),2,15)
2  NEWTYPE Frame              #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),200(55,20),5,9)
     SIGNAL                   #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),2,7)
     SIGNAL                   #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),3,7)
     SIGNAL                   #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),8,10)
     SIGNAL                   #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),119(115,20),9,10)
     VARIABLE                 #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),6,6)
     VARIABLE                 #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),6,6)
2  CHANNEL N1                 #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),137(32,92),1,1)
     CONNECTION               #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),128(7,87),1,9)
2  CHANNEL R                  #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),128(95,92),1,1)
     CONNECTION               #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),137(177,87),1,9)
     CONNECTION               #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),125(7,82),1,9)
2  CHANNEL N2                 #SDTREF(SDL,C:\GoBackN\GoBackN.ssy(1),146(160,92),1,1)
     CONNECTION               #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),134(177,82),1,9)
2  BLOCK DataLink1            #SDTREF(SDL,C:\GoBackN\DataLink1.sbk,4,1)
2  BLOCK DataLink2            #SDTREF(SDL,C:\GoBackN\DataLink2.sbk,4,1)

***********************************************************************
**  BLOCK DataLink1
**  <<SYSTEM GoBackN>>
**  #SDTREF(SDL,C:\GoBackN\DataLink1.sbk,4,1)
***********************************************************************
3  SIGNALROUTE N11            #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),122(52,82),1,1)
     CONNECTION               #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),128(7,87),1,16)
3  SIGNALROUTE R1             #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),131(146,82),1,1)
     CONNECTION               #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),137(177,87),1,15)
3  PROCESS P1                 #SDTREF(SDL,C:\GoBackN\P1.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),122(52,82),1,10)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),123(22,92),2,13)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),131(146,82),1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink1.sbk(1),132(165,92),2,13)

***********************************************************************
**  PROCESS P1
**  <<SYSTEM GoBackN/BLOCK DataLink1>>
**  #SDTREF(SDL,C:\GoBackN\P1.spr,4,1)
***********************************************************************
4  TIMER T1                   #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),11,7)
     SET                      #SDTREF(SDL,C:\GoBackN\P1.spr(1),311(10,180),1,13)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),347(165,65),1,1)
     RESET                    #SDTREF(SDL,C:\GoBackN\P1.spr(2),635(65,95),1,7)
     SET                      #SDTREF(SDL,C:\GoBackN\P1.spr(3),572(55,130),1,13)
4  TIMER T2                   #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),12,7)
     RESET                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),302(15,165),1,7)
     SET                      #SDTREF(SDL,C:\GoBackN\P1.spr(1),383(90,140),1,12)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),341(140,65),1,1)
4  DCL next_frame_to_send     #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),2,2)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),233(65,20),2,1)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),245(5,55),1,16)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),263(5,100),1,16)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),263(5,100),2,8)
     SET                      #SDTREF(SDL,C:\GoBackN\P1.spr(1),311(10,180),1,16)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),317(10,195),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),317(10,195),1,21)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),428(140,80),1,8)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(2),617(40,35),1,32)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P1.spr(3),518(40,25),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P1.spr(3),533(35,60),1,8)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P1.spr(3),533(35,60),2,16)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P1.spr(3),533(35,60),3,8)
     SET                      #SDTREF(SDL,C:\GoBackN\P1.spr(3),572(55,130),1,16)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),578(50,150),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),578(50,150),1,21)
4  DCL next_frame_expected    #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),3,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),233(65,20),3,1)
4  DCL ack_expected           #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),4,2)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),233(65,20),1,1)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(2),617(40,35),1,2)
     RESET                    #SDTREF(SDL,C:\GoBackN\P1.spr(2),635(65,95),1,10)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(2),641(55,120),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(2),641(55,120),1,15)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P1.spr(3),518(40,25),1,21)
4  DCL frame_expected         #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),5,2)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),233(65,20),4,1)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(1),269(10,115),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),275(10,130),1,8)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(1),359(80,95),1,7)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(1),434(140,95),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),446(140,115),1,8)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),389(80,170),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),389(80,170),1,17)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(3),545(55,75),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),557(50,90),1,8)
4  DCL r                      #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),6,2)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),329(50,65),1,10)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),335(90,65),1,7)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(1),353(90,80),1,2)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(1),359(80,95),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P1.spr(1),377(85,120),1,7)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(2),617(40,35),1,16)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(2),617(40,35),1,26)
4  DCL s                      #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),6,4)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),263(5,100),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),263(5,100),2,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),287(50,125),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),275(10,130),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P1.spr(1),281(15,150),1,7)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),428(140,80),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),440(165,105),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),446(140,115),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P1.spr(1),452(140,135),1,10)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P1.spr(3),533(35,60),2,1)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P1.spr(3),533(35,60),3,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),551(95,85),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),557(50,90),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P1.spr(3),563(60,110),1,7)
4  DCL nbuffered              #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),7,2)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),233(65,20),5,1)
     ENAB_COND                #SDTREF(SDL,C:\GoBackN\P1.spr(1),251(15,70),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),257(5,85),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),257(5,85),1,12)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(2),629(55,70),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(2),629(55,70),1,12)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(3),527(60,45),1,4)
4  DCL i                      #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),7,12)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),233(65,20),6,1)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P1.spr(3),518(40,25),2,1)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P1.spr(3),527(60,45),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),584(60,175),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),584(60,175),1,4)
4  DCL X                      #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),8,1)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),347(165,65),1,4)
4  DCL buffer                 #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),10,5)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P1.spr(1),245(5,55),1,9)
     TASK                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),263(5,100),1,9)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P1.spr(3),533(35,60),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P1.spr(3),533(35,60),2,9)
4  NEWTYPE bufferType         #SDTREF(SDL,C:\GoBackN\P1.spr(1),227(25,10),1,9)
     VARIABLE                 #SDTREF(SDL,C:\GoBackN\P1.spr(1),224(135,10),10,12)
4  LABEL L_trm0               #SDTREF(SDL,C:\GoBackN\P1.spr(1),275(10,130),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),287(50,125),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),275(10,130),0)
4  LABEL grst0                #SDTREF(SDL,C:\GoBackN\P1.spr(1),329(50,65),2,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),599(95,205),1,1)
4  LABEL grst1                #SDTREF(SDL,C:\GoBackN\P1.spr(1),722(127,80),2,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),428(140,80),1,1)
4  LABEL L_trm1               #SDTREF(SDL,C:\GoBackN\P1.spr(1),446(140,115),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),440(165,105),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),446(140,115),0)
4  LABEL check                #SDTREF(SDL,C:\GoBackN\P1.spr(2),614(70,10),1,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),599(95,205),1,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(2),617(40,35),1,1)
4  LABEL L_trm2               #SDTREF(SDL,C:\GoBackN\P1.spr(2),641(55,120),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(2),641(55,120),0)
4  LABEL resend               #SDTREF(SDL,C:\GoBackN\P1.spr(3),515(65,10),1,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(1),497(170,80),1,1)
4  LABEL grst2                #SDTREF(SDL,C:\GoBackN\P1.spr(3),518(40,25),3,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),527(60,45),1,1)
4  LABEL L_trm3               #SDTREF(SDL,C:\GoBackN\P1.spr(3),557(50,90),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),551(95,85),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),557(50,90),0)
4  LABEL L_trm4               #SDTREF(SDL,C:\GoBackN\P1.spr(3),584(60,175),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P1.spr(3),584(60,175),0)
4  STATE Wait                 #SDTREF(SDL,C:\GoBackN\P1.spr(1),239(75,50),1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P1.spr(1),239(75,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P1.spr(1),323(15,210),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P1.spr(1),371(55,95),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P1.spr(1),467(140,165),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P1.spr(2),623(140,40),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P1.spr(3),539(130,55),1,1)

***********************************************************************
**  BLOCK DataLink2
**  <<SYSTEM GoBackN>>
**  #SDTREF(SDL,C:\GoBackN\DataLink2.sbk,4,1)
***********************************************************************
3  SIGNALROUTE R2             #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),119(50,77),1,1)
     CONNECTION               #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),125(7,82),1,15)
3  SIGNALROUTE N21            #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),128(145,77),1,1)
     CONNECTION               #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),134(177,82),1,16)
3  PROCESS P2                 #SDTREF(SDL,C:\GoBackN\P2.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),119(50,77),1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),120(17,87),2,13)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),128(145,77),1,10)
     SIGNALROUTE              #SDTREF(SDL,C:\GoBackN\DataLink2.sbk(1),129(160,87),2,13)

***********************************************************************
**  PROCESS P2
**  <<SYSTEM GoBackN/BLOCK DataLink2>>
**  #SDTREF(SDL,C:\GoBackN\P2.spr,4,1)
***********************************************************************
4  TIMER T1                   #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),11,7)
     SET                      #SDTREF(SDL,C:\GoBackN\P2.spr(1),311(10,180),1,13)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),347(160,65),1,1)
     RESET                    #SDTREF(SDL,C:\GoBackN\P2.spr(2),635(60,80),1,7)
     SET                      #SDTREF(SDL,C:\GoBackN\P2.spr(3),572(55,130),1,13)
4  TIMER T2                   #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),12,7)
     RESET                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),302(15,165),1,7)
     SET                      #SDTREF(SDL,C:\GoBackN\P2.spr(1),383(95,135),1,12)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),341(135,65),1,1)
4  DCL next_frame_to_send     #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),2,2)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),233(65,20),2,1)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),245(5,55),1,16)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),263(5,100),1,16)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),263(5,100),2,8)
     SET                      #SDTREF(SDL,C:\GoBackN\P2.spr(1),311(10,180),1,16)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),317(10,195),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),317(10,195),1,21)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),428(135,80),1,8)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(2),617(35,30),1,32)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P2.spr(3),518(40,25),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P2.spr(3),533(35,60),1,8)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P2.spr(3),533(35,60),2,16)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P2.spr(3),533(35,60),3,8)
     SET                      #SDTREF(SDL,C:\GoBackN\P2.spr(3),572(55,130),1,16)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),578(50,150),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),578(50,150),1,21)
4  DCL next_frame_expected    #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),3,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),233(65,20),3,1)
4  DCL ack_expected           #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),4,2)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),233(65,20),1,1)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(2),617(35,30),1,2)
     RESET                    #SDTREF(SDL,C:\GoBackN\P2.spr(2),635(60,80),1,10)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(2),641(50,105),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(2),641(50,105),1,15)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P2.spr(3),518(40,25),1,21)
4  DCL frame_expected         #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),5,2)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),233(65,20),4,1)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(1),269(10,115),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),275(10,130),1,8)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(1),359(85,95),1,7)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(1),434(135,95),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),446(135,115),1,8)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),389(85,160),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),389(85,160),1,17)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(3),545(55,75),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),557(50,90),1,8)
4  DCL r                      #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),6,2)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),329(50,65),1,10)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),335(95,65),1,7)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(1),353(95,80),1,2)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(1),359(85,95),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P2.spr(1),377(90,115),1,7)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(2),617(35,30),1,16)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(2),617(35,30),1,26)
4  DCL s                      #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),6,4)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),263(5,100),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),263(5,100),2,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),287(50,125),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),275(10,130),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P2.spr(1),281(15,150),1,7)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),428(135,80),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),440(165,105),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),446(135,115),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P2.spr(1),452(135,135),1,10)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P2.spr(3),533(35,60),2,1)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P2.spr(3),533(35,60),3,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),551(95,85),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),557(50,90),1,1)
     OUTPUT                   #SDTREF(SDL,C:\GoBackN\P2.spr(3),563(60,110),1,7)
4  DCL nbuffered              #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),7,2)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),233(65,20),5,1)
     ENAB_COND                #SDTREF(SDL,C:\GoBackN\P2.spr(1),251(15,70),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),257(5,85),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),257(5,85),1,12)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(2),629(50,60),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(2),629(50,60),1,12)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(3),527(60,45),1,4)
4  DCL i                      #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),7,12)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),233(65,20),6,1)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P2.spr(3),518(40,25),2,1)
     DECISION                 #SDTREF(SDL,C:\GoBackN\P2.spr(3),527(60,45),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),584(60,175),1,1)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),584(60,175),1,4)
4  DCL X                      #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),8,1)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),347(160,65),1,4)
4  DCL buffer                 #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),10,5)
     INPUT                    #SDTREF(SDL,C:\GoBackN\P2.spr(1),245(5,55),1,9)
     TASK                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),263(5,100),1,9)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P2.spr(3),533(35,60),1,1)
     ASSIGNMENT               #SDTREF(SDL,C:\GoBackN\P2.spr(3),533(35,60),2,9)
4  NEWTYPE bufferType         #SDTREF(SDL,C:\GoBackN\P2.spr(1),227(25,10),1,9)
     VARIABLE                 #SDTREF(SDL,C:\GoBackN\P2.spr(1),224(135,10),10,12)
4  LABEL L_trm5               #SDTREF(SDL,C:\GoBackN\P2.spr(1),275(10,130),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),287(50,125),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),275(10,130),0)
4  LABEL grst3                #SDTREF(SDL,C:\GoBackN\P2.spr(1),329(50,65),2,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),599(100,190),1,1)
4  LABEL grst4                #SDTREF(SDL,C:\GoBackN\P2.spr(1),665(130,80),2,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),428(135,80),1,1)
4  LABEL L_trm6               #SDTREF(SDL,C:\GoBackN\P2.spr(1),446(135,115),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),440(165,105),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),446(135,115),0)
4  LABEL check                #SDTREF(SDL,C:\GoBackN\P2.spr(2),614(65,10),1,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),599(100,190),1,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(2),617(35,30),1,1)
4  LABEL L_trm7               #SDTREF(SDL,C:\GoBackN\P2.spr(2),641(50,105),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(2),641(50,105),0)
4  LABEL resend               #SDTREF(SDL,C:\GoBackN\P2.spr(3),515(65,10),1,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(1),497(165,80),1,1)
4  LABEL grst5                #SDTREF(SDL,C:\GoBackN\P2.spr(3),518(40,25),3,1)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),527(60,45),1,1)
4  LABEL L_trm8               #SDTREF(SDL,C:\GoBackN\P2.spr(3),557(50,90),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),551(95,85),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),557(50,90),0)
4  LABEL L_trm9               #SDTREF(SDL,C:\GoBackN\P2.spr(3),584(60,175),0)
     JOIN                     #SDTREF(SDL,C:\GoBackN\P2.spr(3),584(60,175),0)
4  STATE Wait                 #SDTREF(SDL,C:\GoBackN\P2.spr(1),239(75,50),1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P2.spr(1),239(75,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P2.spr(1),323(15,210),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P2.spr(1),371(55,95),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P2.spr(1),467(135,165),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P2.spr(2),623(140,35),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\GoBackN\P2.spr(3),539(130,55),1,1)
