SDT-SYSTEM-4.3
[DRIVES]
[SOURCE-TARGET-DIRECTORY]
SourceDirectory=C:\GoBackN\
TargetDirectory=C:\GoBackN\
[LINKS]
Endpoints=""
File=untitled.sli
[DIAGRAMS]
0 16 GobackN GobackN.msc 0 1231035656 - ""
0 16 OverFlow OverFlow.msc 0 1231035454 - ""
0 16 NormalGoBackN NormalGoBackN.msc 0 1231035435 - ""
0 16 ACKLost ACKLost.msc 0 1231035333 - ""
0 1 GoBackN GoBackN.ssy 0 1230913072 GoBackN ""
1 2 DataLink1 DataLink1.sbk 0 315562084 DataLink1 ""
2 5 P1 P1.spr 0 1230963986 P1 ""
1 2 DataLink2 DataLink2.sbk 0 315562106 DataLink2 ""
2 5 P2 P2.spr 0 1230963949 P2 ""
0 23 "Analysis Model" %unconnected% 0 0 0 ""
0 23 "Used Files" %unconnected% 0 0 0 ""
0 23 "SDL System Structure" %unconnected% 0 0 0 ""
0 23 "TTCN Test Specification" %unconnected% 0 0 0 ""
0 23 "Other Documents" %unconnected% 0 0 0 ""
[VIEWOPTIONS]
ShowDirectories=True
ShowLongMenus=True
[ANALYSEROPTIONS]
ASN1KeywordFile=False
ASN1Parameter=False
CoderBufferInSDL=Octet-String
Filter=False
InstanceFile=False
[H2SDLOPTIONS]
AllWarnings=False
Preprocessor=""
PreprocessorOptions=""
TranslateEnum=True
UseFullPath=True
UsePreprocessorOptions=False
[STATEMATRIXOPTIONS]
[INDEXOPTIONS]
ShowSelectedTypes=True
ShowSelectedUses=True
ShowSelectedDiagrams=True
FilterTypes=
FilterUses=
FilterDiagrams=
NameFirst=True
IndexAppearance=
[PACKAGEGENERATOROPTIONS]
DuplicateFile=
[MAKEOPTIONS]
CCompilerDriver=False
Kernel=SCTAMDEBCOM
[PRINTOPTIONS]
DestinationFormat=PSFile
FirstPageNo=1
MarginLeft=100
MarginLower=250
MarginRight=100
MarginUpper=420
PrinterFile=""
PrintFrom=0
PrintTo=0
PrintToFile=False
