

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,281,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,312,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,330,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,334,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,349,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,352,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,362,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.4\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM SelectiveARQ
**  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy",4,1,8)
***********************************************************************
2  SIGNAL ToDL_1              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),155(120,30),2,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),378(90,125),1,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),159(17,120),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),200(25,180),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),800(210,135),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),497(75,140),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),383(60,125),1,1)
2  SIGNAL ToDL_2              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),155(120,30),3,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),369(117,112),1,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),150(62,107),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),140(115,85),1,1)
2  SIGNAL FromNW              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),155(120,30),4,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),354(25,112),1,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),396(175,125),1,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),177(112,120),1,1)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),137(20,85),1,1)
2  SIGNAL ToNW                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),155(120,30),5,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),387(177,112),1,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),345(24,125),1,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),168(167,107),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),629(60,265),1,1)
2  NEWTYPE packet             #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),9,9)
     SORT                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),14,10)
     SIGNAL                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),155(120,30),4,8)
     SIGNAL                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),155(120,30),5,6)
     SORT                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),11,20)
3  FIELD information          #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),10,5)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  NEWTYPE frame              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),12,9)
     SIGNAL                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),155(120,30),2,8)
     SIGNAL                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),155(120,30),3,8)
     VARIABLE                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),7,9)
3  FIELD kind                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),13,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),4,3)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),227(115,100),1,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),1,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105),1,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),1,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),1,3)
3  FIELD info                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),14,5)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),137(20,85),1,10)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),7,15)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),5,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),4,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),5,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),5,11)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195),2,14)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),635(60,250),1,3)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),629(60,265),1,8)
3  FIELD seq                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),15,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),3,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),2,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105),2,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),2,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),2,10)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),371(45,50),1,4)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),2,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150),2,19)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150),3,6)
3  FIELD ack                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),16,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),5,3)
     RESET                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),881(110,140),1,16)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),3,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105),3,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),473(50,40),1,7)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),3,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),3,3)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),545(60,65),2,17)
3  OPERATOR =
3  OPERATOR /=
3  OPERATOR #code
3  OPERATOR copy
2  SYNONYM MAX_SEQ            #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),1,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),5,24)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),6,6)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),3,24)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),4,7)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105),3,24)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105),4,7)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),473(50,40),1,19)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),3,24)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),4,7)
2  SYNONYM DATA_TIMER         #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),2,9)
2  SYNONYM ACK_TIMER          #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),3,9)
2  SYNONYM WIN_SIZE           #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),4,9)
     ENAB_COND                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),176(15,100),1,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),2,27)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),5,23)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),4,23)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),752(50,105),1,24)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150),3,14)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195),3,23)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280),5,23)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),668(65,105),1,21)
2  SYNONYM DATA               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),5,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),4,9)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),350(157,107),1,2)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),1,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),1,9)
2  SYNONYM NAK                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),6,9)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),452(87,107),1,2)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),1,9)
2  SYNONYM ACK                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25),7,9)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),875(127,112),1,2)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105),1,9)
2  CHANNEL C1                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),353(37,105),1,1)
2  CHANNEL C3                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),368(105,102),1,1)
     CONNECTION               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),155(7,102),1,1)
2  CHANNEL C5                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),386(165,105),1,1)
     CONNECTION               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),173(177,102),1,1)
2  CHANNEL C2                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),344(37,117),1,1)
2  CHANNEL C4                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),377(100,117),1,1)
     CONNECTION               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),164(7,115),1,1)
2  CHANNEL C6                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),395(162,117),1,1)
     CONNECTION               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),182(177,115),1,1)
2  BLOCK DataLink_1           #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105),1,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105),1,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105),1,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105),1,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105),1,1)
2  BLOCK DataLink_2           #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk",4,1,7)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),122(130,105),1,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),122(130,105),1,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),122(130,105),1,1)
     CHANNEL                  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),122(130,105),1,1)
     REFERENCE                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),122(130,105),1,1)

***********************************************************************
**  BLOCK DataLink_1
**  <<SYSTEM SelectiveARQ>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105),1,1)
***********************************************************************

***********************************************************************
**  BLOCK DataLink_2
**  <<SYSTEM SelectiveARQ>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk",4,1,7)
***********************************************************************
3  SIGNALROUTE PC7            #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),149(50,97),1,1)
     CONNECTION               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),149(50,97),1,1)
3  SIGNALROUTE PC5            #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),167(145,97),1,1)
     CONNECTION               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),167(145,97),1,1)
3  SIGNALROUTE PC8            #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),158(50,110),1,1)
     CONNECTION               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),158(50,110),1,1)
3  SIGNALROUTE PC6            #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),176(145,110),1,1)
     CONNECTION               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),176(145,110),1,1)
3  PROCESS P_2                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2",4,1,9)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),122(80,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),122(80,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),122(80,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),122(80,100),1,1)
     REFERENCE                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),122(80,100),1,1)

***********************************************************************
**  PROCESS P_2
**  <<SYSTEM SelectiveARQ/BLOCK DataLink_2>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2",4,1,9)
***********************************************************************
4  TIMER T_SEND               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),18,7)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),764(15,150),1,12)
     RESET                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),881(110,140),1,7)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),143(165,85),1,1)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),752(50,105),1,11)
     RESET                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),659(75,120),1,7)
4  TIMER T_ACK                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),19,7)
     RESET                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),770(25,165),1,7)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),146(210,85),1,1)
     RESET                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),758(75,120),1,7)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),608(135,65),1,5)
     RESET                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),743(60,105),1,7)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),866(60,315),1,5)
4  DCL next_frame_to_send     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),1,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),125(90,30),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),2,4)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),3,8)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),764(15,150),1,19)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),209(15,195),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),209(15,195),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),473(50,40),2,42)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),545(60,65),2,21)
4  DCL ack_expected           #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),2,6)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),125(90,30),1,25)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),473(50,40),2,27)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),545(60,65),2,2)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),668(65,105),1,4)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),596(65,140),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),596(65,140),2,15)
4  DCL frame_expected         #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),3,6)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),125(90,30),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),5,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),3,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105),3,9)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),371(45,50),1,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),2,8)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),3,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150),2,2)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195),3,4)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280),3,17)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280),5,4)
4  DCL too_far                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),4,6)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),125(90,30),2,21)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150),2,23)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280),4,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280),4,10)
4  DCL buf_now                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),5,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),125(90,30),2,34)
     ENAB_COND                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),176(15,100),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),1,10)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),596(65,140),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),596(65,140),1,10)
4  DCL i                      #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),5,13)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),7,9)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),143(165,85),1,8)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),2,8)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),5,17)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),473(50,40),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),473(50,40),2,40)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),3,8)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),4,17)
     SET                      #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),752(50,105),1,18)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150),3,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),395(35,170),1,34)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195),1,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195),2,8)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195),3,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),419(60,230),1,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),635(60,250),1,16)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280),2,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280),5,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),668(65,105),1,1)
     RESET                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),659(75,120),1,14)
4  DCL oldest_frame           #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),6,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),125(90,30),3,1)
4  DCL s                      #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),7,5)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),137(20,85),1,8)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),4,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),5,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),7,13)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),200(25,180),1,8)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),5,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105),3,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),800(210,135),1,8)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),4,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),497(75,140),1,8)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),3,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),5,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),383(60,125),1,8)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),635(60,250),1,1)
     OUTPUT                   #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),629(60,265),1,6)
4  DCL r                      #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),7,7)
     INPUT                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),140(115,85),1,8)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),227(115,100),1,1)
     RESET                    #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),881(110,140),1,14)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),473(50,40),1,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),2,8)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),371(45,50),1,2)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75),5,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150),2,17)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150),3,4)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195),2,12)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),545(60,65),2,15)
4  DCL no_nak                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),8,5)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),371(45,50),2,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280),1,1)
4  DCL if_between             #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),9,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),473(50,40),2,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),479(75,60),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150),1,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),395(35,170),1,2)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),545(60,65),1,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),548(80,85),1,1)
4  DCL in_buf                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),13,5)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195),2,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),635(60,250),1,9)
4  DCL out_buf                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),13,12)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115),7,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140),5,9)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85),4,9)
4  DCL arrived                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),17,5)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),395(35,170),1,26)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195),1,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),419(60,230),1,1)
     ASSIGNMENT               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280),2,1)
4  NEWTYPE buf                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),10,9)
     VARIABLE                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),13,20)
5  OPERATOR =
5  OPERATOR /=
5  OPERATOR #code
5  OPERATOR copy
4  NEWTYPE check              #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),14,9)
     VARIABLE                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5),17,13)
5  OPERATOR =
5  OPERATOR /=
5  OPERATOR #code
5  OPERATOR copy
4  LABEL RESEND               #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),467(77,25),1,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),449(82,120),1,1)
4  LABEL CHECK_DATA           #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),353(60,35),1,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),347(147,120),1,1)
4  LABEL grst0                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195),4,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),419(60,230),1,1)
4  LABEL grst1                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),656(122,237),2,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),704(110,285),1,1)
4  LABEL HAS_SEND             #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),587(85,45),1,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),575(80,160),1,1)
4  LABEL grst2                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),545(60,65),3,1)
     JOIN                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),548(80,85),1,1)
4  STATE WAIT                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),128(115,60),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),128(115,60),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),218(25,210),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),872(115,175),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),782(165,175),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),692(210,160),1,1)
     NEXTSTATE                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),704(110,285),1,1)
4  PROCEDURE between1         #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd",4,1,12)
     REFERENCE                #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),845(170,10),1,1)
     CALL                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),473(50,40),2,18)
     CALL                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150),1,18)
     CALL                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),545(60,65),1,18)

***********************************************************************
**  PROCEDURE between1
**  <<SYSTEM SelectiveARQ/BLOCK DataLink_2/PROCESS P_2>>
**  #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd",4,1,12)
***********************************************************************
5  FPAR a                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd",1,1,10)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),131(45,65),1,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),230(45,85),1,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),149(105,110),1,4)
5  FPAR b                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd",1,1,23)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),230(45,85),1,4)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),230(45,85),1,10)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),137(75,85),1,1)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),149(105,110),1,1)
5  FPAR c                     #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd",1,1,36)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),131(45,65),1,3)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),230(45,85),1,12)
     DECISION                 #SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),137(75,85),1,4)
