/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy,4)*/
system SelectiveARQ;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),149(55,25))*/
synonym MAX_SEQ Integer = 7;
synonym DATA_TIMER Integer = 4000;
synonym ACK_TIMER Integer = 1000;
synonym WIN_SIZE Integer = 4;
synonym DATA Integer = 0;
synonym NAK Integer = 1;
synonym ACK Integer = 2;

newtype packet struct
    information Charstring;
endnewtype;
newtype frame struct
    kind integer;
    info packet;
    seq Integer;
    ack Integer;
endnewtype;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),155(120,30))*/
Signal
ToDL_1(frame),
ToDL_2(frame),
FromNW(packet),
ToNW(packet);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),353(37,105))*/
channel /*#E*/ 
C1 from env to DataLink_1 with 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),354(25,112))*/
FromNW;
endchannel C1;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),368(105,102))*/
channel /*#E*/ 
C3 from DataLink_1 to DataLink_2 with 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),369(117,112))*/
ToDL_2;
endchannel C3;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),386(165,105))*/
channel /*#E*/ 
C5 from DataLink_2 to env with 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),387(177,112))*/
ToNW;
endchannel C5;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),344(37,117))*/
channel /*#E*/ 
C2 from DataLink_1 to env with 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),345(24,125))*/
ToNW;
endchannel C2;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),377(100,117))*/
channel /*#E*/ 
C4 from DataLink_2 to DataLink_1 with 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),378(90,125))*/
ToDL_1;
endchannel C4;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),395(162,117))*/
channel /*#E*/ 
C6 from env to DataLink_2 with 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),396(175,125))*/
FromNW;
endchannel C6;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),125(45,105))*/
block DataLink_1 referenced;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy(1),122(130,105))*/
block DataLink_2 referenced;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\SelectiveARQ.ssy,4)*/
endsystem SelectiveARQ;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk,4)*/
block DataLink_1;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),152(50,92))*/
signalroute /*#E*/ 
PC1 from env to P_1 with 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),153(65,102))*/
FromNW;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),170(145,92))*/
signalroute /*#E*/ 
PC3 from P_1 to env with 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),171(167,102))*/
ToDL_2;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),161(50,105))*/
signalroute /*#E*/ 
PC2 from P_1 to env with 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),162(17,115))*/
ToNW;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),179(145,105))*/
signalroute /*#E*/ 
PC4 from env to P_1 with 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),180(112,115))*/
ToDL_1;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),116(80,95))*/
process P_1 referenced;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),158(7,97))*/
connect C1 and PC1;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),176(177,97))*/
connect C3 and PC3;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),167(7,110))*/
connect C2 and PC2;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk(1),185(177,110))*/
connect C4 and PC4;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\DataLink_1.sbk,4)*/
endblock DataLink_1;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1,4)*/
process P_1;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),116(30,5))*/
dcl next_frame_to_send,
     ack_expected,
     frame_expected,
     too_far Integer;
dcl buf_now,i Integer;
dcl oldest_frame Integer;
dcl s,f,r frame;
dcl no_nak boolean:=true;
dcl if_between boolean;
newtype buf 
     array(integer,packet);
endnewtype;
dcl in_buf,out_buf buf;
newtype check
     array(integer,boolean);
endnewtype;    
dcl arrived check;
timer T_SEND(integer);
timer T_ACK:=5.0;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),839(180,5))*/
procedure between referenced;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),122(115,15))*/
start /*#E*/ 
;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),125(90,30))*/
task {/*#E*/ 
next_frame_to_send := 0;ack_expected := 0;
frame_expected := 0;too_far := 0;buf_now := 0;
oldest_frame:=0;};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),128(115,60))*/
nextstate /*#E*/ 
WAIT_EVENT;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),128(115,60))*/
state /*#E*/ 
WAIT_EVENT;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),137(20,85))*/
input /*#E*/ 
FromNW(s!info);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),176(15,100))*/
provided /*#E*/ 
buf_now<=WIN_SIZE;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),182(5,115))*/
task {/*#E*/ 
buf_now:=buf_now+1;
i:=next_frame_to_send mod WIN_SIZE;
s!seq:=next_frame_to_send;
s!kind:=DATA;
s!ack:=(frame_expected+MAX_SEQ) 
mod (MAX_SEQ + 1);
out_buf(i):=s!info;};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),764(20,150))*/
/*#E*/ 
set(now+10,T_SEND(i));
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),770(25,165))*/
/*#E*/ 
reset(T_ACK);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),200(25,180))*/
output /*#E*/ 
ToDL_2(s);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),209(15,195))*/
task {/*#E*/ 
next_frame_to_send:=
next_frame_to_send+1;};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),218(25,210))*/
nextstate /*#E*/ 
WAIT_EVENT;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),140(115,85))*/
input /*#E*/ 
ToDL_1(r);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),227(115,100))*/
decision /*#E*/ 
r!kind;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),452(87,107))*/
(NAK):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),449(82,120))*/
join /*#E*/ 
RESEND;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),350(157,107))*/
(DATA):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),347(147,120))*/
join /*#E*/ 
CHECK_DATA;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),227(115,100))*/
enddecision;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),143(165,85))*/
input /*#E*/ 
T_SEND(i);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),848(145,150))*/
task {/*#E*/ 
s!kind:=DATA;
s!seq:=oldest_frame;
s!ack:=frame_expected;
s!info:=out_buf(frame_expected mod WIN_SIZE);
};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),854(165,170))*/
output /*#E*/ 
ToDL_2(s);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),782(165,190))*/
nextstate /*#E*/ 
WAIT_EVENT;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),146(210,85))*/
input /*#E*/ 
T_ACK;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),680(190,105))*/
task {/*#E*/ 
s!kind:=ACK;
s!seq:=0;
s!ack:=(frame_expected+MAX_SEQ)
 mod (MAX_SEQ + 1);};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),800(210,135))*/
output /*#E*/ 
ToDL_2 (s);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),692(210,160))*/
nextstate /*#E*/ 
WAIT_EVENT;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(1),128(115,60))*/
endstate;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),467(80,25))*/
connection /*#E*/ 
RESEND:
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),473(55,40))*/
task {/*#E*/ 
i:=(r!ack+1) mod (MAX_SEQ+1);
if_between:=call between(ack_expected,i,next_frame_to_send);};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),479(75,60))*/
decision /*#E*/ 
if_between;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),494(87,72))*/
(true):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),491(45,85))*/
task {/*#E*/ 
s!kind:=DATA;
s!seq:=frame_expected;
s!ack:=i;
s!info:=r!info;};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),752(50,105))*/
/*#E*/ 
set(now+5,T_SEND(frame_expected mod WIN_SIZE));
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),758(75,120))*/
/*#E*/ 
reset(T_ACK);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),497(75,140))*/
output /*#E*/ 
ToDL_2(s);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),731(160,160))*/
(false):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),479(75,60))*/
enddecision;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),575(80,160))*/
join /*#E*/ 
HAS_SEND;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(2),467(80,25))*/
endconnection RESEND;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),353(65,35))*/
connection /*#E*/ 
CHECK_DATA 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),317(95,35))*/
/* 数据链路层收到一个数据帧之后进行检查，
如果是希望的数据帧那么发送ACK消息，否
则发送NAK数据帧消息 */
:
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),371(45,50))*/
decision /*#E*/ 
(r!seq/=frame_expected)
and no_nak;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),614(100,52))*/
(false):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),608(135,65))*/
/*#E*/ 
set(T_ACK);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),380(72,67))*/
(true):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),377(40,75))*/
task {/*#E*/ 
s!kind:=NAK;
s!seq:=0;
s!ack:=(frame_expected+MAX_SEQ)
 mod (MAX_SEQ+1);
s!info:=r!info;};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),743(60,105))*/
/*#E*/ 
reset(T_ACK);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),383(60,125))*/
output /*#E*/ 
ToDL_2(s);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),371(45,50))*/
enddecision;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),398(45,150))*/
task {/*#E*/ 
if_between:=call between
(frame_expected,r!seq,too_far);
i:=r!seq mod WIN_SIZE;};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),395(35,170))*/
decision /*#E*/ 
(if_between = true) and (arrived(i) = false);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),416(72,187))*/
(true):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),413(45,195))*/
task {/*#E*/ 
arrived(i):=true;
in_buf(i):=r!info;
i:=frame_expected mod WIN_SIZE;};
grst0:
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),419(60,215))*/
decision /*#E*/ 
arrived(i);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),428(72,227))*/
(true):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),635(60,235))*/
task {/*#E*/ 
s!info:=in_buf(i);};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),629(60,250))*/
output /*#E*/ 
ToNW(s!info);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),425(40,265))*/
task {/*#E*/ 
no_nak:=true;
arrived(i):=false;
frame_expected:=frame_expected+1;
too_far:=too_far+1;
i:=frame_expected mod WIN_SIZE;};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),842(60,295))*/
/*#E*/ 
set(T_ACK);
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),419(60,215))*/
join /*#E*/ 
grst0;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),656(122,222))*/
(false):
grst1:
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),704(110,270))*/
nextstate /*#E*/ 
WAIT_EVENT;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),419(60,215))*/
enddecision;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),788(110,172))*/
else:
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),704(110,270))*/
join /*#E*/ 
grst1;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),395(35,170))*/
enddecision;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(3),353(65,35))*/
endconnection CHECK_DATA;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),587(85,45))*/
connection /*#E*/ 
HAS_SEND:
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),545(60,65))*/
task {/*#E*/ 
if_between:=call between
(ack_expected,r!ack,next_frame_to_send);};
grst2:
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),548(80,85))*/
decision /*#E*/ 
if_between;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),662(92,97))*/
(true):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),668(65,105))*/
task {/*#E*/ 
i:=ack_expected mod WIN_SIZE;};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),659(75,120))*/
/*#E*/ 
reset(T_SEND(i));
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),596(65,140))*/
task {/*#E*/ 
buf_now:=buf_now-1;
ack_expected:=ack_expected+1;};
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),677(142,92))*/
(false):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),602(130,105))*/
nextstate /*#E*/ 
WAIT_EVENT;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),548(80,85))*/
enddecision;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),548(80,85))*/
join /*#E*/ 
grst2;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1(4),587(85,45))*/
endconnection HAS_SEND;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\P_1,4)*/
endprocess P_1;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd,4)*/
 procedure between
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd,1)*/
;fpar in a Integer,in b Integer,in c Integer;
returns boolean;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),116(45,45))*/
start /*#E*/ 
 
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),125(85,45))*/
/* 此过程用于检测收到帧序列
号是否在窗口范围之内，a
和c是窗口的下界和上界，b
是接收到的帧的序号。 */
;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),131(45,65))*/
decision /*#E*/ 
a<c;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),239(57,77))*/
(true):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),230(45,85))*/
decision /*#E*/ 
a<=b and b<c;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),254(42,85))*/
(false):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),251(20,130))*/
return /*#E*/ 
false;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),248(57,97))*/
(true):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),164(50,130))*/
return /*#E*/ 
true;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),230(45,85))*/
enddecision;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),245(70,65))*/
(false):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),137(75,85))*/
decision /*#E*/ 
b<=c;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),176(117,92))*/
(false):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),149(105,110))*/
decision /*#E*/ 
b>=a;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),182(117,122))*/
(true):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),179(110,130))*/
return /*#E*/ 
true;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),194(147,117))*/
(false):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),191(140,130))*/
return /*#E*/ 
false;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),149(105,110))*/
enddecision;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),173(87,97))*/
(true):
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),170(80,130))*/
return /*#E*/ 
true;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),137(75,85))*/
enddecision;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd(1),131(45,65))*/
enddecision;
/*#SDTREF(SDL,C:\Users\holysjl\Desktop\Selection\between.spd,4)*/
endprocedure between;
