/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy",4)*/
system SelectiveARQ;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),149(55,25))*/
synonym MAX_SEQ Integer = 7;
synonym DATA_TIMER Integer = 4000;
synonym ACK_TIMER Integer = 1000;
synonym WIN_SIZE Integer = 4;
synonym DATA Integer = 0;
synonym NAK Integer = 1;
synonym ACK Integer = 2;

newtype packet struct
    information Charstring;
endnewtype;
newtype frame struct
    kind integer;
    info packet;
    seq Integer;
    ack Integer;
endnewtype;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),155(120,30))*/
Signal
ToDL_1(frame),
ToDL_2(frame),
FromNW(packet),
ToNW(packet);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),353(37,105))*/
channel /*#E*/ 
C1 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),104(15,15))*/
env to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105))*/
DataLink_1 with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),354(25,112))*/
FromNW;
endchannel C1;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),368(105,102))*/
channel /*#E*/ 
C3 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105))*/
DataLink_1 to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),122(130,105))*/
DataLink_2 with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),369(117,112))*/
ToDL_2;
endchannel C3;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),386(165,105))*/
channel /*#E*/ 
C5 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),122(130,105))*/
DataLink_2 to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),104(15,15))*/
env with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),387(177,112))*/
ToNW;
endchannel C5;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),344(37,117))*/
channel /*#E*/ 
C2 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105))*/
DataLink_1 to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),104(15,15))*/
env with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),345(24,125))*/
ToNW;
endchannel C2;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),377(100,117))*/
channel /*#E*/ 
C4 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),122(130,105))*/
DataLink_2 to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105))*/
DataLink_1 with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),378(90,125))*/
ToDL_1;
endchannel C4;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),395(162,117))*/
channel /*#E*/ 
C6 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),104(15,15))*/
env to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),122(130,105))*/
DataLink_2 with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),396(175,125))*/
FromNW;
endchannel C6;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),125(45,105))*/
block /*#E*/ 
DataLink_1 referenced;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy"(1),122(130,105))*/
block /*#E*/ 
DataLink_2 referenced;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\SelectiveARQ.ssy",4)*/
endsystem SelectiveARQ;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk",4)*/
block DataLink_1;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),152(50,87))*/
signalroute /*#E*/ 
PC1 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),104(15,10))*/
env to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),116(80,90))*/
P_1 with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),153(65,97))*/
FromNW;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),170(142,87))*/
signalroute /*#E*/ 
PC3 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),116(80,90))*/
P_1 to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),104(15,10))*/
env with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),171(162,97))*/
ToDL_2;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),161(50,100))*/
signalroute /*#E*/ 
PC2 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),116(80,90))*/
P_1 to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),104(15,10))*/
env with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),162(20,110))*/
ToNW;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),179(142,100))*/
signalroute /*#E*/ 
PC4 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),104(15,10))*/
env to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),116(80,90))*/
P_1 with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),180(108,110))*/
ToDL_1;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),116(80,90))*/
process /*#E*/ 
P_1(1,32) referenced;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),158(7,92))*/
connect /*#E*/ 
C1 and 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),152(50,87))*/
PC1;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),176(177,92))*/
connect /*#E*/ 
C3 and 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),170(142,87))*/
PC3;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),167(7,105))*/
connect /*#E*/ 
C2 and 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),161(50,100))*/
PC2;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),185(177,105))*/
connect /*#E*/ 
C4 and 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk"(1),179(142,100))*/
PC4;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_1.sbk",4)*/
endblock DataLink_1;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1",4)*/
process P_1;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),116(30,5))*/
dcl next_frame_to_send,
     ack_expected,
     frame_expected,
     too_far Integer;
dcl buf_now,i Integer;
dcl oldest_frame Integer;
dcl s,r frame;
dcl no_nak boolean:=true;
dcl if_between boolean;
newtype buf 
     array(integer,packet);
endnewtype;
dcl in_buf,out_buf buf;
newtype check
     array(integer,boolean);
endnewtype;    
dcl arrived check;
timer T_SEND(integer);
timer T_ACK:=5.0;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),839(65,10))*/
procedure /*#E*/ 
between referenced;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),122(115,15))*/
start /*#E*/ 
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),125(90,30))*/
task {/*#E*/ 
next_frame_to_send := 0;ack_expected := 0;
frame_expected := 0;too_far := 0;buf_now := 0;
oldest_frame:=0;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),128(115,60))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),128(115,60))*/
state /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),137(20,85))*/
input /*#E*/ 
FromNW(s!info);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),176(15,100))*/
provided /*#E*/ 
buf_now<WIN_SIZE;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),182(5,115))*/
task {/*#E*/ 
buf_now:=buf_now+1;
i:=next_frame_to_send mod WIN_SIZE;
s!seq:=next_frame_to_send;
s!kind:=DATA;
s!ack:=(frame_expected+MAX_SEQ) 
mod (MAX_SEQ+1);
out_buf(i):=s!info;} 
/* ack是稍带确认信息，通过使用frame_expected
和缓存大小进行取余来标记上一次正确接收到的包
的确认 */
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),764(10,150))*/
/*#E*/ 
set(now+10,T_SEND(next_frame_to_send));
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),770(25,165))*/
/*#E*/ 
reset(T_ACK);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),200(25,180))*/
output /*#E*/ 
ToDL_2(s);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),209(15,195))*/
task {/*#E*/ 
next_frame_to_send:=
next_frame_to_send+1;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),218(25,210))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),140(115,85))*/
input /*#E*/ 
ToDL_1(r);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),227(115,100))*/
decision /*#E*/ 
r!kind;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),452(92,107))*/
(NAK):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),449(82,120))*/
join /*#E*/ 
RESEND;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),929(157,107))*/
(DATA):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),347(145,120))*/
join /*#E*/ 
CHECK_DATA;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),935(127,110))*/
(ACK):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),938(110,140))*/
/*#E*/ 
reset(T_SEND(r!ack));
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),932(115,170))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),227(115,100))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),143(165,85))*/
input /*#E*/ 
T_SEND(i) 
/* 发送定时器超时，ACK丢失时
重新发送数据帧 */
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),848(145,140))*/
task {/*#E*/ 
s!kind:=DATA;
s!seq:=i;
s!ack:=(frame_expected+MAX_SEQ) 
mod (MAX_SEQ+1);
s!info:=out_buf(i mod WIN_SIZE);
};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),854(165,170))*/
output /*#E*/ 
ToDL_2(s);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),782(165,190))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),146(210,85))*/
input /*#E*/ 
T_ACK 
/* 如果很久没有发送新包即无法进行捎带确认，定时器超时主动确认 */
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),680(190,105))*/
task {/*#E*/ 
s!kind:=ACK;
s!seq:=0;
s!ack:=(frame_expected+MAX_SEQ)
 mod (MAX_SEQ + 1);};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),800(210,135))*/
output /*#E*/ 
ToDL_2 (s);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),692(210,160))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(1),128(115,60))*/
endstate;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),467(77,25))*/
connection /*#E*/ 
RESEND:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),473(45,40))*/
task {/*#E*/ 
i:=(r!ack+1) mod (MAX_SEQ+1);
if_between:=call between(ack_expected,i,next_frame_to_send);} 
/* i是需要重新发送的窗口的帧号 */
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),479(75,60))*/
decision /*#E*/ 
if_between 
/* 如果在窗口范围内 */
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),494(87,72))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),491(45,85))*/
task {/*#E*/ 
s!kind:=DATA;
s!seq:=r!seq;
s!ack:=i;
s!info:=out_buf(i  mod WIN_SIZE);};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),752(50,105))*/
/*#E*/ 
set(now+5,T_SEND(i mod WIN_SIZE));
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),758(75,120))*/
/*#E*/ 
reset(T_ACK);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),497(75,140))*/
output /*#E*/ 
ToDL_2(s);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),731(150,160))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),479(75,60))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),575(80,160))*/
join /*#E*/ 
HAS_SEND;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(2),467(77,25))*/
endconnection RESEND;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),353(60,35))*/
connection /*#E*/ 
CHECK_DATA:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),371(45,50))*/
decision /*#E*/ 
(r!seq/=frame_expected)
and no_nak 
/* 是不是需要的帧，如果不是需要的就发送NAK帧 */
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),614(100,52))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),608(105,65))*/
/*#E*/ 
set(T_ACK);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),380(72,67))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),377(40,75))*/
task {/*#E*/ 
s!kind:=NAK;
s!seq:=frame_expected;
s!ack:=(frame_expected+MAX_SEQ)
 mod (MAX_SEQ+1);
s!info:=r!info;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),743(60,105))*/
/*#E*/ 
reset(T_ACK);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),383(60,125))*/
output /*#E*/ 
ToDL_2(s);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),371(45,50))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),398(45,150))*/
task {/*#E*/ 
if_between:=call between
(frame_expected,r!seq,too_far);
i:=r!seq mod WIN_SIZE;} 
/* 在窗口内且没接受过 */
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),395(35,170))*/
decision /*#E*/ 
(if_between = true) and (arrived(i) = false);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),416(72,187))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),413(45,195))*/
task {/*#E*/ 
arrived(i):=true;
in_buf(i):=r!info;
i:=frame_expected mod WIN_SIZE;};
grst0:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),419(60,215))*/
decision /*#E*/ 
arrived(i) 
/* 是不是需要的，由于上一步已经缓存了所以这一步
如果判断出不是需要的就丢弃，如果是就发送 */
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),428(72,227))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),635(60,235))*/
task {/*#E*/ 
s!info:=in_buf(i);};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),629(60,250))*/
output /*#E*/ 
ToNW(s!info);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),425(40,265))*/
task {/*#E*/ 
no_nak:=true;
arrived(i):=false;
frame_expected:=frame_expected+1;
too_far:=too_far+1;
i:=frame_expected mod WIN_SIZE;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),842(60,295))*/
/*#E*/ 
set(T_ACK);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),419(60,215))*/
join /*#E*/ 
grst0;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),656(122,222))*/
(false):
grst1:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),704(110,270))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),419(60,215))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),788(110,172))*/
else:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),704(110,270))*/
join /*#E*/ 
grst1;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),395(35,170))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(3),353(60,35))*/
endconnection CHECK_DATA;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),587(82,45))*/
connection /*#E*/ 
HAS_SEND:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),545(60,65))*/
task {/*#E*/ 
if_between:=call between
(ack_expected,r!ack,next_frame_to_send);};
grst2:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),548(80,85))*/
decision /*#E*/ 
if_between;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),662(92,97))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),668(65,105))*/
task {/*#E*/ 
i:=ack_expected mod WIN_SIZE;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),659(75,120))*/
/*#E*/ 
reset(T_SEND(i));
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),596(65,140))*/
task {/*#E*/ 
buf_now:=buf_now-1;
ack_expected:=ack_expected+1;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),677(142,92))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),602(130,105))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),548(80,85))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),548(80,85))*/
join /*#E*/ 
grst2;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1"(4),587(82,45))*/
endconnection HAS_SEND;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_1",4)*/
endprocess P_1;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd",4)*/
 procedure between
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd",1)*/
;fpar in a Integer,in b Integer,in c Integer;
returns boolean;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),116(45,45))*/
start /*#E*/ 
 
/* 此过程用于检测收到帧序列
号是否在窗口范围之内，a
和c是窗口的下界和上界，b
是接收到的帧的序号。 */
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),131(45,65))*/
decision /*#E*/ 
a<c;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),239(57,77))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),230(45,85))*/
decision /*#E*/ 
a<=b and b<c;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),254(42,85))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),251(20,130))*/
return /*#E*/ 
false;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),248(57,97))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),164(50,130))*/
return /*#E*/ 
true;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),230(45,85))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),245(70,65))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),137(75,85))*/
decision /*#E*/ 
b<=c;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),176(117,92))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),149(105,110))*/
decision /*#E*/ 
b>=a;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),182(117,122))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),179(110,130))*/
return /*#E*/ 
true;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),194(147,117))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),191(140,130))*/
return /*#E*/ 
false;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),149(105,110))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),173(87,97))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),170(80,130))*/
return /*#E*/ 
true;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),137(75,85))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd"(1),131(45,65))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between.spd",4)*/
endprocedure between;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk",4)*/
block DataLink_2;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),149(50,97))*/
signalroute /*#E*/ 
PC7 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),104(15,15))*/
env to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),122(80,100))*/
P_2 with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),150(62,107))*/
ToDL_2;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),167(145,97))*/
signalroute /*#E*/ 
PC5 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),122(80,100))*/
P_2 to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),104(15,15))*/
env with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),168(167,107))*/
ToNW;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),158(50,110))*/
signalroute /*#E*/ 
PC8 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),122(80,100))*/
P_2 to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),104(15,15))*/
env with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),159(17,120))*/
ToDL_1;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),176(145,110))*/
signalroute /*#E*/ 
PC6 from 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),104(15,15))*/
env to 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),122(80,100))*/
P_2 with 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),177(112,120))*/
FromNW;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),122(80,100))*/
process /*#E*/ 
P_2(1,32) referenced;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),155(7,102))*/
connect /*#E*/ 
C3 and 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),149(50,97))*/
PC7;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),173(177,102))*/
connect /*#E*/ 
C5 and 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),167(145,97))*/
PC5;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),164(7,115))*/
connect /*#E*/ 
C4 and 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),158(50,110))*/
PC8;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),182(177,115))*/
connect /*#E*/ 
C6 and 
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk"(1),176(145,110))*/
PC6;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\DataLink_2.sbk",4)*/
endblock DataLink_2;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2",4)*/
process P_2;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),116(30,5))*/
dcl next_frame_to_send,
     ack_expected,
     frame_expected,
     too_far Integer;
dcl buf_now,i Integer;
dcl oldest_frame Integer;
dcl s,r frame;
dcl no_nak boolean:=true;
dcl if_between boolean;
newtype buf 
     array(integer,packet);
endnewtype;
dcl in_buf,out_buf buf;
newtype check
     array(integer,boolean);
endnewtype;    
dcl arrived check;
timer T_SEND(integer);
timer T_ACK:=5.0;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),845(170,10))*/
procedure /*#E*/ 
between1 referenced;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),122(115,15))*/
start /*#E*/ 
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),125(90,30))*/
task {/*#E*/ 
next_frame_to_send := 0;ack_expected := 0;
frame_expected := 0;too_far := 0;buf_now := 0;
oldest_frame:=0;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),128(115,60))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),128(115,60))*/
state /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),137(20,85))*/
input /*#E*/ 
FromNW(s!info);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),176(15,100))*/
provided /*#E*/ 
buf_now<WIN_SIZE;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),182(5,115))*/
task {/*#E*/ 
buf_now:=buf_now+1;
i:=next_frame_to_send mod WIN_SIZE;
s!seq:=next_frame_to_send;
s!kind:=DATA;
s!ack:=(frame_expected+MAX_SEQ) 
mod (MAX_SEQ + 1);
out_buf(i):=s!info;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),764(15,150))*/
/*#E*/ 
set(now+10,T_SEND(next_frame_to_send));
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),770(25,165))*/
/*#E*/ 
reset(T_ACK);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),200(25,180))*/
output /*#E*/ 
ToDL_1(s);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),209(15,195))*/
task {/*#E*/ 
next_frame_to_send:=
next_frame_to_send+1;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),218(25,210))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),140(115,85))*/
input /*#E*/ 
ToDL_2(r);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),227(115,100))*/
decision /*#E*/ 
r!kind;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),452(87,107))*/
(NAK):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),449(82,120))*/
join /*#E*/ 
RESEND;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),350(157,107))*/
(DATA):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),347(147,120))*/
join /*#E*/ 
CHECK_DATA;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),875(127,112))*/
(ACK):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),881(110,140))*/
/*#E*/ 
reset(T_SEND(r!ack));
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),872(115,175))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),227(115,100))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),143(165,85))*/
input /*#E*/ 
T_SEND(i);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),854(145,140))*/
task {/*#E*/ 
s!kind:=DATA;
s!seq:=i;
s!ack:=(frame_expected+MAX_SEQ)
 mod (MAX_SEQ+1);
s!info:=out_buf(i mod WIN_SIZE);};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),782(165,175))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),146(210,85))*/
input /*#E*/ 
T_ACK;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),680(190,105))*/
task {/*#E*/ 
s!kind:=ACK;
s!seq:=0;
s!ack:=(frame_expected+MAX_SEQ)
 mod (MAX_SEQ + 1);};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),800(210,135))*/
output /*#E*/ 
ToDL_1(s);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),692(210,160))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(1),128(115,60))*/
endstate;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),467(77,25))*/
connection /*#E*/ 
RESEND:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),473(50,40))*/
task {/*#E*/ 
i:=(r!ack+1) mod (MAX_SEQ+1);
if_between:=call between1(ack_expected,i,next_frame_to_send);};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),479(75,60))*/
decision /*#E*/ 
if_between;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),494(87,72))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),491(45,85))*/
task {/*#E*/ 
s!kind:=DATA;
s!seq:=r!seq;
s!ack:=i;
s!info:=out_buf(i mod WIN_SIZE);};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),752(50,105))*/
/*#E*/ 
set(now+5,T_SEND(i mod WIN_SIZE));
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),758(75,120))*/
/*#E*/ 
reset(T_ACK);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),497(75,140))*/
output /*#E*/ 
ToDL_1(s);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),731(160,160))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),479(75,60))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),575(77,160))*/
join /*#E*/ 
HAS_SEND;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(2),467(77,25))*/
endconnection RESEND;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),353(60,35))*/
connection /*#E*/ 
CHECK_DATA 
/* 数据链路层收到一个数据帧之后进行检查，
如果是希望的数据帧那么发送ACK消息，否
则发送NAK数据帧消息 */
:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),371(45,50))*/
decision /*#E*/ 
(r!seq/=frame_expected)
and no_nak;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),614(100,52))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),608(135,65))*/
/*#E*/ 
set(T_ACK);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),380(72,67))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),377(40,75))*/
task {/*#E*/ 
s!kind:=NAK;
s!seq:=frame_expected;
s!ack:=(frame_expected+MAX_SEQ)
 mod (MAX_SEQ+1);
s!info:=r!info;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),743(60,105))*/
/*#E*/ 
reset(T_ACK);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),383(60,125))*/
output /*#E*/ 
ToDL_1(s);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),371(45,50))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),398(45,150))*/
task {/*#E*/ 
if_between:=call between1
(frame_expected,r!seq,too_far);
i:=r!seq mod WIN_SIZE;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),395(35,170))*/
decision /*#E*/ 
(if_between = true) and (arrived(i) = false);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),416(72,187))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),413(45,195))*/
task {/*#E*/ 
arrived(i):=true;
in_buf(i):=r!info;
i:=frame_expected mod WIN_SIZE;};
grst3:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),419(60,230))*/
decision /*#E*/ 
arrived(i);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),428(72,242))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),635(60,250))*/
task {/*#E*/ 
s!info:=in_buf(i);};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),629(60,265))*/
output /*#E*/ 
ToNW(s!info);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),425(40,280))*/
task {/*#E*/ 
no_nak:=true;
arrived(i):=false;
frame_expected:=frame_expected+1;
too_far:=too_far+1;
i:=frame_expected mod WIN_SIZE;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),866(60,315))*/
/*#E*/ 
set(T_ACK);
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),419(60,230))*/
join /*#E*/ 
grst3;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),656(122,237))*/
(false):
grst4:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),704(110,285))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),419(60,230))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),788(147,285))*/
else:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),704(110,285))*/
join /*#E*/ 
grst4;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),395(35,170))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(3),353(60,35))*/
endconnection CHECK_DATA;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),587(85,45))*/
connection /*#E*/ 
HAS_SEND:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),545(60,65))*/
task {/*#E*/ 
if_between:=call between1
(ack_expected,r!ack,next_frame_to_send);};
grst5:
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),548(80,85))*/
decision /*#E*/ 
if_between;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),662(92,97))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),668(65,105))*/
task {/*#E*/ 
i:=ack_expected mod WIN_SIZE;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),659(75,120))*/
/*#E*/ 
reset(T_SEND(i));
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),596(65,140))*/
task {/*#E*/ 
buf_now:=buf_now-1;
ack_expected:=ack_expected+1;};
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),677(142,92))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),602(130,105))*/
nextstate /*#E*/ 
WAIT;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),548(80,85))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),548(80,85))*/
join /*#E*/ 
grst5;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2"(4),587(85,45))*/
endconnection HAS_SEND;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\P_2",4)*/
endprocess P_2;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd",4)*/
 procedure between1
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd",1)*/
;fpar in a Integer,in b Integer,in c Integer;
returns boolean;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),116(45,45))*/
start /*#E*/ 
 
/* 此过程用于检测收到帧序列
号是否在窗口范围之内，a
和c是窗口的下界和上界，b
是接收到的帧的序号。 */
;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),131(45,65))*/
decision /*#E*/ 
a<c;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),239(57,77))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),230(45,85))*/
decision /*#E*/ 
a<=b and b<c;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),254(42,85))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),251(20,130))*/
return /*#E*/ 
false;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),248(57,97))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),164(50,130))*/
return /*#E*/ 
true;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),230(45,85))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),245(70,65))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),137(75,85))*/
decision /*#E*/ 
b<=c;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),176(117,92))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),149(105,110))*/
decision /*#E*/ 
b>=a;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),182(117,122))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),179(110,130))*/
return /*#E*/ 
true;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),194(147,117))*/
(false):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),191(140,130))*/
return /*#E*/ 
false;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),149(105,110))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),173(87,97))*/
(true):
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),170(80,130))*/
return /*#E*/ 
true;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),137(75,85))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd"(1),131(45,65))*/
enddecision;
/*#SDTREF(SDL,"C:\\Documents and Settings\\Administrator\\桌面\\Selection\\Selection\\between1.spd",4)*/
endprocedure between1;
