<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map.cs">
    <Files>
      <File FileName="Assets\MANUP.cs" Line="65" Column="84" />
      <File FileName="Assets\Map.cs" Line="29" Column="20" />
      <File FileName="Assets\Blue.cs" Line="24" Column="4" />
      <File FileName="Assets\GroundUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Over.cs" Line="19" Column="49" />
      <File FileName="Assets\MANCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\MainUI.cs" Line="1" Column="1" />
      <File FileName="Assets\MANAnime.cs" Line="1" Column="1" />
      <File FileName="Assets\UIMAN.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>