<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="none" diagramType="sys">
<Signal id="SIG1" name="from_net">
<SignalParameterType>packet</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM9"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="to_net">
<SignalParameterType>packet</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM9"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="to_phy">
<SignalParameterType>frame</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="from_phy">
<SignalParameterType>frame</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="GBN_sys" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="TRUE">
<ConnectorReference linkId="LINK8" isFrom="FALSE"/>
<Connections>
<Connection name="nldl"/>
</Connections>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="TRUE">
<ConnectorReference linkId="LINK9" isFrom="FALSE"/>
<Connections>
<Connection name="dlpl"/>
</Connections>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="dlpl" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW3"/>
<Channel name="nldl" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW4"/>
</Item>
<Item id="ITEM10" type="type" name="time" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM11" type="type" name="time_slice" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM12" type="block" name="GBN_block" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK9" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK8" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM13" type="type" name="frame" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="17,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="variable" name="ack" parentId="ITEM13" scope="none" variableTypeName="seq_nr" variableTypeId="ITEM8" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="17,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="variable" name="info" parentId="ITEM13" scope="none" variableTypeName="packet" variableTypeId="ITEM9" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="17,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="variable" name="check" parentId="ITEM13" scope="none" variableTypeName="integer" variableTypeId="ITEM4" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="17,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM17" type="variable" name="kind" parentId="ITEM13" scope="none" variableTypeName="frame_kind" variableTypeId="ITEM5" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="17,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM18" type="variable" name="seq" parentId="ITEM13" scope="none" variableTypeName="seq_nr" variableTypeId="ITEM8" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="17,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM19" type="type" name="buffer" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="30,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="type" name="frame" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
</Item>
<Item id="ITEM20" type="variable" name="_element" parentId="ITEM19" scope="none" variableTypeName="packet" variableTypeId="ITEM9" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="30,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM21" type="variable" name="_index" parentId="ITEM19" scope="none" variableTypeName="buf_index" variableTypeId="ITEM6" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="30,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM22" type="type" name="seq_nr" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM4">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="9,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM23" type="type" name="frame_Kind" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="1,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM24" type="type" name="buf_index" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM4">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="26,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM25" type="type" name="time_slice" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="35,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM26" type="variable" name="t" parentId="ITEM25" scope="none" variableTypeName="time" variableTypeId="ITEM10" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="35,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM27" type="variable" name="seq" parentId="ITEM25" scope="none" variableTypeName="seq_nr" variableTypeId="ITEM8" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="35,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM28" type="type" name="packet" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM7">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="13,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM29" type="type" name="timing" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="41,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM3" type="variable" name="MAX_SEQ" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM30" type="variable" name="_element" parentId="ITEM29" scope="none" variableTypeName="time_slice" variableTypeId="ITEM11" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="41,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM31" type="variable" name="_index" parentId="ITEM29" scope="none" variableTypeName="seq_nr" variableTypeId="ITEM8" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="41,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM32" type="variable" name="ack" parentId="ITEM1" scope="none" variableTypeName="frame_kind" variableTypeId="ITEM5" isSynonym="TRUE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="2,15"/>
</DefiningSymbols>
</Item>
<Item id="ITEM33" type="variable" name="nak" parentId="ITEM1" scope="none" variableTypeName="frame_kind" variableTypeId="ITEM5" isSynonym="TRUE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="2,20"/>
</DefiningSymbols>
</Item>
<Item id="ITEM34" type="variable" name="MAX_SEQ" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM4" isSynonym="TRUE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="6,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM35" type="variable" name="data" parentId="ITEM1" scope="none" variableTypeName="frame_kind" variableTypeId="ITEM5" isSynonym="TRUE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="2,9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="type" name="integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SourceFilePosition isDefine="FALSE" lineNumber="9" columnNumber="17"/>
<SourceFilePosition isDefine="FALSE" lineNumber="26" columnNumber="20"/>
</Item>
<Item id="ITEM5" type="type" name="frame_kind" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="type" name="buf_index" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="type" name="CHARSTRING" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="13" columnNumber="17"/>
</Item>
<Item id="ITEM8" type="type" name="seq_nr" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="type" name="packet" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
