/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy,4)*/
system GoBackN;
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),155(55,25))*/
NEWTYPE Packet STRUCT
Data charstring;
ENDNEWTYPE;

NEWTYPE DataFrame STRUCT
Info Packet;
Seq Integer;
Flag integer;
ENDNEWTYPE;

NEWTYPE AckFrame STRUCT
Ack Integer;
ENDNEWTYPE;
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30))*/
Signal
DataToDL2(Frame),
FromNW1(Packet),
ToNW2(Packet),
AckToDL1(Frame);
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),146(30,90))*/
channel /*#E*/ 
N1 from env to DataLink1 with 
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),147(22,100))*/
FromNW1;
endchannel N1;
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),134(100,90))*/
channel /*#E*/ 
R from DataLink2 to DataLink1 with 
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),135(74,100))*/
DataToDL2;
from DataLink1 to DataLink2 with 
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),136(110,100))*/
AckToDL1;
endchannel R;
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),137(165,90))*/
channel /*#E*/ 
N2 from DataLink2 to env with 
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),138(170,100))*/
ToNW2;
endchannel N2;
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),119(40,90))*/
block DataLink1 referenced;
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),122(120,90))*/
block DataLink2 referenced;
/*#SDTREF(SDL,D:\GoBackN\project\project\goback.ssy,4)*/
endsystem GoBackN;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1,4)*/
block DataLink1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1(1),119(47,72))*/
signalroute /*#E*/ 
N11 from env to p1 with 
/*#SDTREF(SDL,D:\GoBackN\project\project\p1(1),120(57,82))*/
FromNW1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1(1),140(142,72))*/
signalroute /*#E*/ 
R1 from p1 to env with 
/*#SDTREF(SDL,D:\GoBackN\project\project\p1(1),141(167,82))*/
DataToDL2;
from env to p1 with 
/*#SDTREF(SDL,D:\GoBackN\project\project\p1(1),142(107,82))*/
AckToDL1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1(1),116(75,70))*/
process p1 referenced;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1(1),125(7,77))*/
connect N1 and N11;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1(1),146(177,77))*/
connect R and R1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1,4)*/
endblock DataLink1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr,4)*/
process p1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),122(35,10))*/
newtype bufferType
array(integer,Packet);
endnewtype;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10))*/
DCL
next_frame_to_send Integer,
r AckFrame,
s DataFrame,
X Integer,
nbuffered Integer;

dcl buffer bufferType;
timer T(Integer);
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),125(85,15))*/
start /*#E*/ 
;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),131(85,30))*/
task /*#E*/ 
ack_expected:=0,
next_frame_to_send:=0,
next_frame_expected:=0,
frame_to_dl2:=0,
ack_expected:=0,
nbuffered:=0;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),137(85,60))*/
nextstate /*#E*/ 
Wait;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),137(85,60))*/
state /*#E*/ 
Wait;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),143(20,85))*/
input /*#E*/ 
FromNW1(buffer(next_frame_to_send));
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),146(20,105))*/
provided /*#E*/ 
nbuffered<4;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),155(20,125))*/
task /*#E*/ 
nbuffered:=nbuffered+1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),158(20,145))*/
task /*#E*/ 
s!Info:=buffer(frame_to_dl2),
s!seq:=frame_to_dl2;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),167(20,165))*/
output /*#E*/ 
ToDL2(s);
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),173(20,180))*/
/*#E*/ 
SET(NOW+50,T(frame_to_dl2));
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),179(20,195))*/
task /*#E*/ 
next_frame_to_send:=next_frame_to_send+1,
frame_to_dl2:=frame_to_dl2+1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),188(20,215))*/
nextstate /*#E*/ 
Wait;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),197(75,85))*/
input /*#E*/ 
AckToDL1(r);
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),200(75,105))*/
decision /*#E*/ 
r!ack=ack_expected;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),245(100,110))*/
(false):
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),227(105,100))*/
task /*#E*/ 
a:=frame_to_dl2;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),230(105,125))*/
task /*#E*/ 
frame_to_dl2:=ack_expected;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),233(105,140))*/
task /*#E*/ 
s!Info:=buffer(frame_to_dl2),
s!seq:=frame_to_dl2;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),236(105,155))*/
output /*#E*/ 
ToDL2(s);
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),239(105,180))*/
/*#E*/ 
RESET(T(X));
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),242(105,200))*/
task /*#E*/ 
frame_to_dl2:=a;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),218(87,117))*/
(true):
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),203(75,125))*/
task /*#E*/ 
nbuffered:=nbuffered-1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),206(75,145))*/
task /*#E*/ 
ack_expected:=ack_expected+1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),209(75,165))*/
nextstate /*#E*/ 
Wait;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),200(75,105))*/
enddecision;
grst0:
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),269(155,130))*/
task /*#E*/ 
s!Info:=buffer(frame_to_dl2),
s!seq:=frame_to_dl2;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),275(155,155))*/
output /*#E*/ 
ToDL2(s);
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),278(155,175))*/
/*#E*/ 
RESET(T(X));
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),281(155,195))*/
decision /*#E*/ 
nbuffered>0;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),314(137,202))*/
(false):
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),287(130,205))*/
nextstate /*#E*/ 
Wait;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),311(167,207))*/
(true):
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),284(155,215))*/
task /*#E*/ 
frame_to_dl2:=frame_to_dl2+1;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),281(155,195))*/
enddecision;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),269(155,130))*/
join /*#E*/ 
grst0;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),263(155,85))*/
input /*#E*/ 
T(X);
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),266(155,110))*/
task /*#E*/ 
frame_to_dl2:=ack_expected;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),269(155,130))*/
join /*#E*/ 
grst0;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),137(85,60))*/
endstate;
/*#SDTREF(SDL,D:\GoBackN\project\project\p1.spr,4)*/
endprocess p1;
