

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM GoBackN
**  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy,4,1)
***********************************************************************
2  SIGNAL DataToDL2           #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),2,1)
     CHANNEL                  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),135(74,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p1(1),141(167,82),1,1)
2  SIGNAL FromNW1             #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),3,1)
     CHANNEL                  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),147(22,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p1(1),120(57,82),1,1)
     INPUT                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),143(20,85),1,1)
2  SIGNAL ToNW2               #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),4,1)
     CHANNEL                  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),138(170,100),1,1)
2  SIGNAL AckToDL1            #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),5,1)
     CHANNEL                  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),136(110,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p1(1),142(107,82),1,1)
     INPUT                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),197(75,85),1,1)
2  NEWTYPE Packet             #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),155(55,25),1,9)
     SORT                     #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),155(55,25),6,6)
     SIGNAL                   #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),3,9)
     SIGNAL                   #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),4,7)
     SORT                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),122(35,10),2,15)
2  NEWTYPE DataFrame          #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),155(55,25),5,9)
     VARIABLE                 #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10),4,3)
2  NEWTYPE AckFrame           #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),155(55,25),11,9)
     VARIABLE                 #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10),3,3)
2  CHANNEL N1                 #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),146(30,90),1,1)
     CONNECTION               #SDTREF(SDL,D:\GoBackN\project\project\p1(1),125(7,77),1,9)
2  CHANNEL R                  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),134(100,90),1,1)
     CONNECTION               #SDTREF(SDL,D:\GoBackN\project\project\p1(1),146(177,77),1,9)
2  CHANNEL N2                 #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),137(165,90),1,1)
2  BLOCK DataLink1            #SDTREF(SDL,D:\GoBackN\project\project\p1,4,1)
2  BLOCK DataLink2            #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),122(120,90),1)

***********************************************************************
**  BLOCK DataLink1
**  <<SYSTEM GoBackN>>
**  #SDTREF(SDL,D:\GoBackN\project\project\p1,4,1)
***********************************************************************
3  SIGNALROUTE N11            #SDTREF(SDL,D:\GoBackN\project\project\p1(1),119(47,72),1,1)
     CONNECTION               #SDTREF(SDL,D:\GoBackN\project\project\p1(1),125(7,77),1,16)
3  SIGNALROUTE R1             #SDTREF(SDL,D:\GoBackN\project\project\p1(1),140(142,72),1,1)
     CONNECTION               #SDTREF(SDL,D:\GoBackN\project\project\p1(1),146(177,77),1,15)
3  PROCESS p1                 #SDTREF(SDL,D:\GoBackN\project\project\p1.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p1(1),119(47,72),1,17)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p1(1),140(142,72),1,9)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p1(1),141(167,82),2,13)

***********************************************************************
**  PROCESS p1
**  <<SYSTEM GoBackN/BLOCK DataLink1>>
**  #SDTREF(SDL,D:\GoBackN\project\project\p1.spr,4,1)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10),9,7)
     SET                      #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),173(20,180),1,12)
     RESET                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),239(105,180),1,7)
     RESET                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),278(155,175),1,7)
     INPUT                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),263(155,85),1,1)
4  DCL next_frame_to_send     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10),2,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),131(85,30),2,1)
     INPUT                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),143(20,85),1,16)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),179(20,195),1,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),179(20,195),1,21)
4  DCL r                      #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10),3,1)
     DECISION                 #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),200(75,105),1,1)
4  DCL s                      #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10),4,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),158(20,145),1,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),158(20,145),2,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),233(105,140),1,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),233(105,140),2,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),269(155,130),1,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),269(155,130),2,1)
4  DCL X                      #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10),5,1)
     RESET                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),239(105,180),1,9)
     RESET                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),278(155,175),1,9)
     INPUT                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),263(155,85),1,3)
4  DCL nbuffered              #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10),6,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),131(85,30),6,1)
     ENAB_COND                #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),146(20,105),1,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),155(20,125),1,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),155(20,125),1,12)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),203(75,125),1,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),203(75,125),1,12)
     DECISION                 #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),281(155,195),1,1)
4  DCL buffer                 #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10),8,5)
     INPUT                    #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),143(20,85),1,9)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),158(20,145),1,9)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),233(105,140),1,9)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),269(155,130),1,9)
4  NEWTYPE bufferType         #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),122(35,10),1,9)
     VARIABLE                 #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),119(135,10),8,12)
4  LABEL grst0                #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),200(75,105),2,1)
     JOIN                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),242(105,200),0)
     JOIN                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),269(155,130),1,1)
     JOIN                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),269(155,130),1,1)
4  LABEL L_trm0               #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),284(155,215),0)
     JOIN                     #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),284(155,215),0)
4  STATE Wait                 #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),137(85,60),1)
     NEXTSTATE                #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),137(85,60),1,1)
     NEXTSTATE                #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),188(20,215),1,1)
     NEXTSTATE                #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),209(75,165),1,1)
     NEXTSTATE                #SDTREF(SDL,D:\GoBackN\project\project\p1.spr(1),287(130,205),1,1)

***********************************************************************
**  BLOCK DataLink2
**  <<SYSTEM GoBackN>>
**  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),122(120,90),1)
***********************************************************************
