

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,C:\Telelogic\SDL_TTCN_Suite4.3\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM GoBackN
**  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy,4,1)
***********************************************************************
2  SIGNAL DataToDL2           #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),2,1)
     CHANNEL                  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),135(74,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),169(67,92),1,1)
     INPUT                    #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),131(85,50),1,1)
2  SIGNAL FromNW1             #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),3,1)
     CHANNEL                  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),147(22,100),1,1)
2  SIGNAL ToNW2               #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),4,1)
     CHANNEL                  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),138(170,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),141(159,92),1,1)
     OUTPUT                   #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),188(85,120),1,1)
2  SIGNAL AckToDL1            #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),5,1)
     CHANNEL                  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),136(110,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),168(12,92),1,1)
     OUTPUT                   #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),233(35,95),1,1)
     OUTPUT                   #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),158(85,105),1,1)
2  NEWTYPE Packet             #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),155(55,25),1,9)
     SORT                     #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),155(55,25),6,6)
     SIGNAL                   #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),3,9)
     SIGNAL                   #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),4,7)
2  NEWTYPE DataFrame          #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),155(55,25),5,9)
     SIGNAL                   #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),2,11)
     VARIABLE                 #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),218(35,15),3,3)
2  NEWTYPE AckFrame           #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),155(55,25),11,9)
     SIGNAL                   #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),158(125,30),5,10)
     VARIABLE                 #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),218(35,15),4,3)
2  CHANNEL N1                 #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),146(30,90),1,1)
2  CHANNEL R                  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),134(100,90),1,1)
     CONNECTION               #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),173(2,87),1,9)
2  CHANNEL N2                 #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),137(165,90),1,1)
     CONNECTION               #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),152(172,87),1,9)
2  BLOCK DataLink1            #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),119(40,90),1)
2  BLOCK DataLink2            #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk,4,1)

***********************************************************************
**  BLOCK DataLink1
**  <<SYSTEM GoBackN>>
**  #SDTREF(SDL,D:\GoBackN\project\project\goback.ssy(1),119(40,90),1)
***********************************************************************

***********************************************************************
**  BLOCK DataLink2
**  <<SYSTEM GoBackN>>
**  #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk,4,1)
***********************************************************************
3  SIGNALROUTE R2             #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),167(42,82),1,1)
     CONNECTION               #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),173(2,87),1,15)
3  SIGNALROUTE N21            #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),140(139,82),1,1)
     CONNECTION               #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),152(172,87),1,16)
3  PROCESS p2                 #SDTREF(SDL,D:\GoBackN\project\project\p2.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),167(42,82),1,9)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),168(12,92),2,13)
     SIGNALROUTE              #SDTREF(SDL,D:\GoBackN\project\project\p2.sbk(1),140(139,82),1,10)

***********************************************************************
**  PROCESS p2
**  <<SYSTEM GoBackN/BLOCK DataLink2>>
**  #SDTREF(SDL,D:\GoBackN\project\project\p2.spr,4,1)
***********************************************************************
4  DCL frame_expected         #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),218(35,15),2,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),122(85,20),1,1)
     DECISION                 #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),170(85,65),1,7)
     DECISION                 #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),221(35,75),1,7)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),194(85,135),1,1)
     TASK                     #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),194(85,135),1,17)
4  DCL r                      #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),218(35,15),3,1)
     INPUT                    #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),131(85,50),1,11)
     DECISION                 #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),170(85,65),1,1)
     DECISION                 #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),221(35,75),1,1)
     DECISION                 #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),134(85,85),1,1)
     OUTPUT                   #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),188(85,120),1,7)
4  DCL s                      #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),218(35,15),4,1)
     OUTPUT                   #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),233(35,95),1,10)
     OUTPUT                   #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),158(85,105),1,10)
4  LABEL L_trm0               #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),230(137,155),0)
     JOIN                     #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),233(35,95),0)
     JOIN                     #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),242(27,155),0)
     JOIN                     #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),194(85,135),0)
     JOIN                     #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),230(137,155),0)
4  STATE Wait                 #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),128(85,35),1)
     NEXTSTATE                #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),128(85,35),1,1)
     NEXTSTATE                #SDTREF(SDL,D:\GoBackN\project\project\p2.spr(1),197(85,155),1,1)
