初始聚类中心
|--------|-----------------------------------------|
|        |聚类                                       |
|        |----------------------|------------------|
|        |1                     |2                 |
|--------|----------------------|------------------|
|语音时长分钟  |10.766666666666680   |50.122222216666660|
|--------|----------------------|------------------|
|平均带宽Kbps|200.449855            |10000.745615      |
|--------|----------------------|------------------|
|流量4G占比  |.472515000000000      |1.000000000000000  |
|--------|----------------------|------------------|
|上网时长分钟  |100000.097222216700000|20.850000000000000|
|--------|----------------------|------------------|
|上网流量MB  |2000.613517284393300  |1.206974983215332 |
|--------------------------------------------------|

