<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game.exe" version="1.0.1.2" publicKeyToken="baa9344db764cc99" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="48X48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game" version="1.0.1.3" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game.exe" size="156672">
      <assemblyIdentity name="Game" version="1.0.1.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8cvhjIosaJZO07BRa0jeL7nftjXV4gbz9NE9W21xb70=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="48X48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3VQHoOUJo7640cRnNgWwbyDmP8lGzoVQG9U2WQlL+sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.exe.config" size="3207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QoHphjSpL201T+GroVG9OW0mPE5qWh70AOEu7hTBCR8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Czhy\Administrator" issuerKeyHash="2eb84d4fafc041c42b53eaa76053632d5fe5b5b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hQtZlYACNcPWBXahxV+slAonCMtAlba2838WpBZn6K4=</DigestValue></Reference></SignedInfo><SignatureValue>bmnPqZIR0ol/LRl+8QGDGQ5HbgCOhK/sHW78IrLAQlRrrY6Rn3NhX4jJJwmP3vCCT8yWYUCJc9xmOhEqiDbDlgIP0ufWLw/GmR5UyfeyAB7m4xkGdSsJioOU/Dj5cexB2dCX3d5sZQX2WmaTCTA7tz3OlddVaIRK1PSXLvjZ7Ic=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mDpO9ESoTKWQvZrVWM8yAMOrG1oROiUgAVRWxoxhw1meoDYG3V7dPj+B76xtUn2GvEFoV7M+eQKTD6Ky3qDeHKWv/yYLfYzvth/jFs9kB5g12glP8CQqhqz84yneXRalHbScIy5CLW9dkvszga9MesiglypUCSQWuzPT9j23PXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aee86716a4167ff3b6b69540cb08270a94ac5fc5a17605d6c335028095590b85" Description="" Url=""><as:assemblyIdentity name="Game.exe" version="1.0.1.2" publicKeyToken="baa9344db764cc99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Czhy\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O5uCJmdV6840+KV7QNmKvKk2gzezv9qBg6+fzh0/kYI=</DigestValue></Reference></SignedInfo><SignatureValue>HzC3+0O6r7uPQjc5Rz4B1MNpOaa21BEDu5PUL4u51JWig0E7746vAdeYd5nXXpGITj8vIfAWX+KGx2j7gRgVGAFyoiQal4RFkaqc6E2307lOxmiIBArpIKrEgUwl4/YxVTrswA9x/cgOln+8DQiOmIDDYq+MOpA0mIj6xeu5y5s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mDpO9ESoTKWQvZrVWM8yAMOrG1oROiUgAVRWxoxhw1meoDYG3V7dPj+B76xtUn2GvEFoV7M+eQKTD6Ky3qDeHKWv/yYLfYzvth/jFs9kB5g12glP8CQqhqz84yneXRalHbScIy5CLW9dkvszga9MesiglypUCSQWuzPT9j23PXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKtgySsOwqIxF8DRr86tjhjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwB6AGgAeQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTUwNzIzMDYzOTQ5WhcNMTYwNzIyMTIzOTQ5WjAvMS0wKwYDVQQDHiQAQwB6AGgAeQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJg6TvREqEylkL2a1VjPMgDDqxtaETolIAFUVsaMYcNZnqA2Bt1e3T4/ge+sbVJ9hrxBaFezPnkCkw+ist6g3hylr/8mC32M77Yf4xbPZAeYNdoJT/AkKoas/OMp3l0WpR20nCMuQi1vXZL7M4GvTHrIoJcqVAkkFrsz0/Y9tz1xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXbd751KtJIDIG/IarR1YouUs/je8IWkQGjAVYG+JvV4W/j7UJWAY+2GrsX+CmWtoSpQkG5wu+PYZ5KMCe80PMFPCNxBazZutnFKgYGwy7wbYCx5MD6pZt94UAaql8dTeWDt4T0oQF4mQykCXlyqq8bmBhtbh5u+Ixu+eVjKmGe0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>