<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="none" diagramType="blk">
<Signal id="SIG1" name="from_nl">
<SignalParameterType>Packet</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM3"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="from_pl">
<SignalParameterType>Frame</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="to_nl">
<SignalParameterType>Packet</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM3"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="to_pl">
<SignalParameterType>Frame</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="block" name="sw3_block" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="TRUE">
<ConnectorReference linkId="LINK5" isFrom="TRUE"/>
<Connections>
<Connection name="dlpl"/>
</Connections>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="TRUE">
<ConnectorReference linkId="LINK4" isFrom="TRUE"/>
<Connections>
<Connection name="nldl"/>
</Connections>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="nldl" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW1"/>
<Channel name="dlpl" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW2"/>
</Item>
<Item id="ITEM2" type="type" name="Frame" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="Packet" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="process" name="sw3_process" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK4" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK5" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
