<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="fpar
in/out a seq_nr,
in/out b seq_nr,
in/out c seq_nr;
DCL
  result boolean;
RETURNS boolean;" outline_color="-" background_color="-" center_coordinates="315 125" dimensions="138 118" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="584 110">
<SdlFSMSymbol identifier="SYM2" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="828 125" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlTask" text="result:=((a &lt;= b) and (b&lt;c)) or ((c&lt;a)and(a&lt;=b)) or ((b&lt;c)and(c&lt;a))" outline_color="-" background_color="-" center_coordinates="828 172" dimensions="488 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlPrcdReturn" text="result" outline_color="-" background_color="-" center_coordinates="828 218" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
