<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="FPAR
 IN/OUT k seq_nr;" outline_color="-" background_color="-" center_coordinates="433 93" dimensions="140 50" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="534 208">
<SdlFSMSymbol identifier="SYM2" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="622 223" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlTask" text="k:=(k+1)mod(MAX_SEQ+1)" outline_color="-" background_color="-" center_coordinates="622 270" dimensions="176 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="622 316" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
