

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM GO_BACK_N
**  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy,4,1)
***********************************************************************
2  SIGNAL To_DataLinkLayer1   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),276(120,102),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),737(15,145),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1028(50,115),1,1)
2  SIGNAL To_DataLinkLayer2   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),264(82,102),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),719(85,65),1,1)
2  SIGNAL From_NetWorkLayer1  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),4,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),232(42,92),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),246(37,65),1,1)
2  SIGNAL To_NetWorkLayer1    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),5,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),231(17,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),247(17,72),1,1)
2  SIGNAL From_NetWorkLayer2  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),6,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),250(117,92),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),286(137,112),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),722(15,40),1,1)
2  SIGNAL To_NetWorkLayer2    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),7,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),249(143,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),285(145,120),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),878(90,95),1,1)
2  SIGNAL Lost                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),8,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),250(117,92),1,20)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),286(137,112),1,20)
2  NEWTYPE Packet             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),191(40,35),1,9)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),4,20)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),5,18)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),6,20)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),7,18)
     SORT                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),191(40,35),7,8)
     SORT                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),692(25,10),2,15)
2  NEWTYPE Frame              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),191(40,35),6,9)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),2,19)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),3,19)
     VARIABLE                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),6,6)
2  CHANNEL C1                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),230(20,90),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),299(7,67),1,9)
2  CHANNEL C2                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),248(165,92),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),290(177,115),1,9)
2  BLOCK OSISTACK             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk,4,1)

***********************************************************************
**  BLOCK OSISTACK
**  <<SYSTEM GO_BACK_N>>
**  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk,4,1)
***********************************************************************
3  SIGNALROUTE C1             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),245(35,57),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),299(7,67),1,16)
3  SIGNALROUTE C3             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),263(82,88),1,1)
3  SIGNALROUTE C4             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),275(120,87),1,1)
3  SIGNALROUTE C2             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),284(162,127),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),290(177,115),1,16)
3  PROCESS DataLinkLayer1     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),116(70,55),1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),245(35,57),1,16)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),246(37,65),2,6)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),263(82,88),1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),275(120,87),1,27)
3  PROCESS DataLinkLayer2     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),263(82,88),1,27)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),275(120,87),1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),284(162,127),1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),285(145,120),2,13)

***********************************************************************
**  PROCESS DataLinkLayer1
**  <<SYSTEM GO_BACK_N/BLOCK OSISTACK>>
**  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),116(70,55),1)
***********************************************************************

***********************************************************************
**  PROCESS DataLinkLayer2
**  <<SYSTEM GO_BACK_N/BLOCK OSISTACK>>
**  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr,4,1)
***********************************************************************
4  TIMER T1                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),13,7)
     SET                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),848(15,160),1,12)
     RESET                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),953(100,185),1,7)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),725(150,70),1,1)
     SET                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1025(35,130),1,12)
4  DCL next_frame_to_send     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),2,2)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),698(80,20),2,1)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),722(15,40),1,27)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),746(5,95),1,16)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),746(5,95),2,8)
     SET                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),848(15,160),1,15)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),845(5,175),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),863(40,185),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),842(10,190),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),842(10,190),1,21)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),1,32)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),2,2)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),3,8)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),3,31)
     ASSIGNMENT               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1046(40,40),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1037(45,70),1,16)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1037(45,70),2,8)
     SET                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1025(35,130),1,15)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1022(65,150),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1019(130,165),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1013(65,170),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1013(65,170),1,21)
4  DCL next_frame_expected    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),3,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),698(80,20),3,1)
4  DCL ack_expected           #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),4,2)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),698(80,20),1,1)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),1,2)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),2,21)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),2,38)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),3,50)
     RESET                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),953(100,185),1,10)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),950(95,200),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),974(140,195),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),968(90,215),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),968(90,215),1,15)
     ASSIGNMENT               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1046(40,40),1,21)
4  DCL frame_expected         #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),5,2)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),698(80,20),4,1)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),743(15,110),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),740(10,130),1,8)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),881(90,80),1,7)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),875(95,110),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),872(90,125),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),872(90,125),1,17)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),896(140,125),1,1)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1034(50,85),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1007(45,100),1,8)
4  DCL r                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),6,2)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),719(85,65),1,19)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),881(90,80),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),878(90,95),1,18)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),1,16)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),1,26)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),2,52)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),3,2)
4  DCL s                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),6,4)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),746(5,95),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),746(5,95),2,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),740(10,130),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),767(55,130),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),737(15,145),1,19)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1037(45,70),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1037(45,70),2,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1031(90,95),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1007(45,100),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1028(50,115),1,19)
4  DCL nbuffered              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),7,2)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),698(80,20),5,1)
     ENAB_COND                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),1163(20,60),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),749(10,80),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),749(10,80),1,12)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),956(90,170),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),956(90,170),1,12)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1043(60,55),1,4)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(3),1130(70,50),1,1)
4  DCL i                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),7,12)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),698(80,20),6,1)
     ASSIGNMENT               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1046(40,40),2,1)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1043(60,55),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1010(75,185),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1010(75,185),1,4)
4  DCL X                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),8,1)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),725(150,70),1,4)
4  DCL flag                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),9,1)
4  DCL buffer                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),11,5)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),722(15,40),1,20)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),746(5,95),1,9)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1037(45,70),1,9)
4  NEWTYPE bufferType         #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),692(25,10),1,9)
     VARIABLE                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),695(145,15),11,12)
4  LABEL L_trm0               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),767(55,130),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),740(10,130),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),767(55,130),0)
4  LABEL L_trm1               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),842(10,190),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),863(40,185),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),842(10,190),0)
4  LABEL grst0                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),881(90,80),2,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),872(90,125),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),896(140,125),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),911(85,95),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),902(65,145),1,1)
4  LABEL grst1                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),974(140,195),2,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),980(145,215),1,1)
4  LABEL no.2                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1049(57,20),1,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),989(155,90),1,1)
4  LABEL grst2                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1046(40,40),3,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1043(60,55),1,1)
4  LABEL L_trm2               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1007(45,100),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1031(90,95),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1007(45,100),0)
4  LABEL L_trm3               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1010(75,185),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1010(75,185),0)
4  LABEL no.3                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(3),1133(70,30),1,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),839(12,210),1,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),980(145,215),1,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1040(150,55),1,1)
4  STATE Wait                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),713(80,50),1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(1),713(80,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(2),1016(140,190),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(3),1127(50,75),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer2.spr(3),1124(95,75),1,1)
