

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,E:\telelogic_tau\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM GO_BACK_N
**  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy,4,1)
***********************************************************************
2  SIGNAL To_DataLinkLayer1   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),2,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),276(120,102),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),140(85,55),1,1)
2  SIGNAL To_DataLinkLayer2   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),3,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),264(82,102),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),395(5,130),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),473(60,105),1,1)
2  SIGNAL From_NetWorkLayer1  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),4,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),232(42,92),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),246(37,65),1,1)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),137(10,40),1,1)
2  SIGNAL To_NetWorkLayer1    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),5,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),231(17,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),247(17,72),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),152(90,85),1,1)
2  SIGNAL From_NetWorkLayer2  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),6,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),250(117,92),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),286(137,112),1,1)
2  SIGNAL To_NetWorkLayer2    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),7,1)
     CHANNEL                  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),249(143,102),1,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),285(145,120),1,1)
2  NEWTYPE Packet             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),191(40,35),1,9)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),4,20)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),5,18)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),6,20)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),7,18)
     SORT                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),191(40,35),7,8)
     SORT                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),632(25,15),2,15)
2  NEWTYPE Frame              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),191(40,35),6,9)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),2,19)
     SIGNAL                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),176(100,30),3,19)
     VARIABLE                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),6,6)
2  CHANNEL C1                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),230(20,90),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),299(7,67),1,9)
2  CHANNEL C2                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\GO_BACK_N.ssy(1),248(155,90),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),290(177,115),1,9)
2  BLOCK OSISTACK             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk,4,1)

***********************************************************************
**  BLOCK OSISTACK
**  <<SYSTEM GO_BACK_N>>
**  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk,4,1)
***********************************************************************
3  SIGNALROUTE C1             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),245(35,57),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),299(7,67),1,16)
3  SIGNALROUTE C3             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),263(82,88),1,1)
3  SIGNALROUTE C4             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),275(120,87),1,1)
3  SIGNALROUTE C2             #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),284(162,127),1,1)
     CONNECTION               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),290(177,115),1,16)
3  PROCESS DataLinkLayer1     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),245(35,57),1,16)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),246(37,65),2,6)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),263(82,88),1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),275(120,87),1,27)
3  PROCESS DataLinkLayer2     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),242(70,110),1)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),263(82,88),1,27)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),275(120,87),1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),284(162,127),1,9)
     SIGNALROUTE              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),285(145,120),2,13)

***********************************************************************
**  PROCESS DataLinkLayer1
**  <<SYSTEM GO_BACK_N/BLOCK OSISTACK>>
**  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr,4,1)
***********************************************************************
4  TIMER T1                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),11,7)
     SET                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),383(5,145),1,12)
     RESET                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),197(100,170),1,7)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),413(155,60),1,1)
     SET                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),470(60,120),1,12)
4  DCL next_frame_to_send     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),2,2)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),125(75,20),2,1)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),137(10,40),1,27)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),305(5,85),1,16)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),305(5,85),2,8)
     SET                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),383(5,145),1,15)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),359(5,175),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),359(5,175),1,21)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),1,32)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),2,2)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),3,8)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),3,31)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),443(50,30),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),485(55,60),1,16)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),485(55,60),2,8)
     SET                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),470(60,120),1,15)
4  DCL next_frame_expected    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),3,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),125(75,20),3,1)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),365(5,160),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),362(65,180),1,1)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),539(75,140),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),542(140,155),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),536(75,160),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),536(75,160),1,22)
4  DCL ack_expected           #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),4,2)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),125(75,20),1,1)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),1,2)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),2,21)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),2,38)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),3,50)
     RESET                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),197(100,170),1,10)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),206(95,185),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),218(140,190),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),212(90,200),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),212(90,200),1,15)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),443(50,30),1,21)
4  DCL frame_expected         #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),5,2)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),125(75,20),4,1)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),323(10,100),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),320(5,115),1,8)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),149(90,70),1,7)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),164(95,100),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),176(145,110),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),170(90,115),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),170(90,115),1,17)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),482(60,75),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),476(55,90),1,8)
4  DCL r                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),6,2)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),140(85,55),1,19)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),149(90,70),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),152(90,85),1,18)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),1,16)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),1,26)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),2,52)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),3,2)
4  DCL s                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),6,4)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),305(5,85),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),305(5,85),2,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),317(45,110),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),320(5,115),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),395(5,130),1,19)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),485(55,60),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),485(55,60),2,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),479(100,85),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),476(55,90),1,1)
     OUTPUT                   #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),473(60,105),1,19)
4  DCL nbuffered              #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),7,2)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),125(75,20),5,1)
     ENAB_COND                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),659(20,55),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),296(10,70),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),296(10,70),1,12)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),194(90,155),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),194(90,155),1,12)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),452(70,45),1,4)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(3),587(80,25),1,1)
4  DCL i                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),7,12)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),125(75,20),6,1)
     DECISION                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),452(70,45),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),521(85,175),1,1)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),521(85,175),1,4)
4  DCL X                      #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),8,1)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),413(155,60),1,4)
4  DCL buffer                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),10,5)
     INPUT                    #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),137(10,40),1,20)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),305(5,85),1,9)
     TASK                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),485(55,60),1,9)
4  NEWTYPE bufferType         #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),632(25,15),1,9)
     VARIABLE                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),116(140,5),10,12)
4  LABEL L_trm0               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),320(5,115),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),317(45,110),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),320(5,115),0)
4  LABEL L_trm1               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),362(65,180),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),359(5,175),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),362(65,180),0)
4  LABEL grst0                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),149(90,70),2,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),176(145,110),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),170(90,115),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),191(80,80),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),182(65,130),1,1)
4  LABEL grst1                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),218(140,190),2,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),605(145,215),1,1)
4  LABEL no.2                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),440(67,10),1,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),419(160,80),1,1)
4  LABEL grst2                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),443(50,30),2,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),452(70,45),1,1)
4  LABEL L_trm2               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),476(55,90),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),479(100,85),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),476(55,90),0)
4  LABEL L_trm3               #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),521(85,175),0)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),521(85,175),0)
4  LABEL no.3                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(3),584(80,5),1,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),614(30,200),1,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),605(145,215),1,1)
     JOIN                     #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),566(160,45),1,1)
4  STATE Wait                 #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),131(85,40),1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(1),131(85,40),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(2),626(150,180),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(3),593(60,50),1,1)
     NEXTSTATE                #SDTREF(SDL,C:\Users\Administrator\Desktop\example\DataLinkLayer.spr(3),599(105,50),1,1)

***********************************************************************
**  PROCESS DataLinkLayer2
**  <<SYSTEM GO_BACK_N/BLOCK OSISTACK>>
**  #SDTREF(SDL,C:\Users\Administrator\Desktop\example\OSISTACK.sbk(1),242(70,110),1)
***********************************************************************
