

***********************************************************************
**  PACKAGE Predefined
**  #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,20,9)
***********************************************************************
2  NEWTYPE Boolean            #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,22,10)
2  NEWTYPE Character          #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,33,9)
2  NEWTYPE Charstring         #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,91,9)
2  NEWTYPE Integer            #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,125,9)
2  NEWTYPE Real               #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,146,9)
2  NEWTYPE Pid                #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,214,9)
2  NEWTYPE Duration           #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,220,9)
2  NEWTYPE Time               #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,236,9)
2  NEWTYPE Bit                #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,250,9)
2  NEWTYPE Bit_string         #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,260,9)
2  NEWTYPE Octet              #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,279,9)
2  NEWTYPE Octet_string       #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,308,9)
2  NEWTYPE NULL               #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,324,9)
2  NEWTYPE Object_identifier  #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,328,9)
2  NEWTYPE Any_type           #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,343,9)
2  SYNTYPE IA5String          #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,106,3)
2  SYNTYPE NumericString      #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,111,3)
2  SYNTYPE PrintableString    #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,116,3)
2  SYNTYPE VisibleString      #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,121,3)
2  SYNTYPE Natural            #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,144,9)
2  GENERATOR String           #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,76,11)
2  GENERATOR Array            #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,164,11)
2  GENERATOR Powerset         #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,171,11)
2  GENERATOR Bag              #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,192,11)
2  GENERATOR Own              #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,346,11)
2  GENERATOR Oref             #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,356,11)
2  SYNONYM PLUS_INFINITY      #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,161,9)
2  SYNONYM MINUS_INFINITY     #SDTREF(TEXT,D:\SDL\sdt\sdtdir\wini386\predef.sdl,162,9)

***********************************************************************
**  SYSTEM GoBackN
**  #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy,4,1)
***********************************************************************
2  SIGNAL DataToDL2           #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),158(125,30),2,1)
     CHANNEL                  #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),136(110,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),141(167,82),1,1)
     OUTPUT                   #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),275(155,150),1,1)
     OUTPUT                   #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),167(20,165),1,1)
     OUTPUT                   #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),236(105,210),1,1)
2  SIGNAL FromNW1             #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),158(125,30),3,1)
     CHANNEL                  #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),147(22,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),120(57,82),1,1)
     INPUT                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),143(20,85),1,1)
2  SIGNAL ToNW2               #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),158(125,30),4,1)
     CHANNEL                  #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),138(170,100),1,1)
2  SIGNAL AckToDL1            #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),158(125,30),5,1)
     CHANNEL                  #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),135(74,100),1,1)
     SIGNALROUTE              #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),142(107,82),1,1)
     INPUT                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),197(75,85),1,1)
2  NEWTYPE Packet             #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),155(55,25),1,9)
     SORT                     #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),155(55,25),8,6)
     SIGNAL                   #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),158(125,30),3,9)
     SIGNAL                   #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),158(125,30),4,7)
     SORT                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),122(35,10),2,15)
2  NEWTYPE DataFrame          #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),155(55,25),6,9)
     SIGNAL                   #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),158(125,30),2,11)
     VARIABLE                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),8,3)
2  NEWTYPE AckFrame           #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),155(55,25),11,9)
     SIGNAL                   #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),158(125,30),5,10)
     VARIABLE                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),7,3)
2  CHANNEL N1                 #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),146(30,90),1,1)
     CONNECTION               #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),125(7,77),1,9)
2  CHANNEL R                  #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),134(100,90),1,1)
     CONNECTION               #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),146(177,77),1,9)
2  CHANNEL N2                 #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),137(165,90),1,1)
2  BLOCK DataLink1            #SDTREF(SDL,F:\project周二晚十点修改版\project\p1,4,1)
2  BLOCK DataLink2            #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),122(120,90),1)

***********************************************************************
**  BLOCK DataLink1
**  <<SYSTEM GoBackN>>
**  #SDTREF(SDL,F:\project周二晚十点修改版\project\p1,4,1)
***********************************************************************
3  SIGNALROUTE N11            #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),119(47,72),1,1)
     CONNECTION               #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),125(7,77),1,16)
3  SIGNALROUTE R1             #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),140(142,72),1,1)
     CONNECTION               #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),146(177,77),1,15)
3  PROCESS p1                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr,4,1)
     SIGNALROUTE              #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),119(47,72),1,17)
     SIGNALROUTE              #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),140(142,72),1,9)
     SIGNALROUTE              #SDTREF(SDL,F:\project周二晚十点修改版\project\p1(1),141(167,82),2,13)

***********************************************************************
**  PROCESS p1
**  <<SYSTEM GoBackN/BLOCK DataLink1>>
**  #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr,4,1)
***********************************************************************
4  TIMER T                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),13,7)
     INPUT                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),263(155,80),1,1)
     SET                      #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),278(155,165),1,12)
     SET                      #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),173(20,180),1,12)
     RESET                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),239(105,225),1,7)
     RESET                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),560(80,205),1,7)
     RESET                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),323(75,165),1,7)
4  DCL next_frame_to_send     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),2,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),131(85,30),2,1)
     INPUT                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),143(20,85),1,16)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),179(20,195),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),179(20,195),1,21)
4  DCL ack_expected           #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),3,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),131(85,30),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),131(85,30),5,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),380(155,95),1,15)
     DECISION                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),425(75,120),1,7)
     DECISION                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),494(105,140),1,7)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),230(105,175),1,15)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),242(105,240),3,1)
     RESET                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),323(75,165),1,9)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),329(75,180),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),329(75,180),1,15)
4  DCL next_frame_expected    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),4,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),131(85,30),3,1)
4  DCL frame_to_dl2           #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),5,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),131(85,30),4,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),380(155,95),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),269(155,130),1,16)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),269(155,130),2,8)
     SET                      #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),278(155,165),1,14)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),284(155,180),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),284(155,180),1,15)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),158(20,145),1,16)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),158(20,145),2,8)
     SET                      #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),173(20,180),1,14)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),179(20,195),2,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),179(20,195),2,15)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),227(105,160),1,4)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),230(105,175),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),233(105,195),1,16)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),233(105,195),2,8)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),242(105,240),1,1)
4  DCL nbuffered              #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),6,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),131(85,30),6,1)
     DECISION                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),365(155,115),1,4)
     ENAB_COND                #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),146(20,105),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),155(20,125),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),155(20,125),1,12)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),533(105,125),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),533(105,125),1,12)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),203(75,150),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),203(75,150),1,12)
4  DCL r                      #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),7,1)
     INPUT                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),197(75,85),1,10)
     DECISION                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),401(75,100),1,1)
     DECISION                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),425(75,120),1,1)
     DECISION                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),494(105,140),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),242(105,240),3,15)
     RESET                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),560(80,205),1,9)
4  DCL s                      #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),8,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),269(155,130),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),269(155,130),2,1)
     OUTPUT                   #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),275(155,150),1,11)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),158(20,145),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),158(20,145),2,1)
     OUTPUT                   #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),167(20,165),1,11)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),233(105,195),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),233(105,195),2,1)
     OUTPUT                   #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),236(105,210),1,11)
     RESET                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),239(105,225),1,9)
4  DCL a                      #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),9,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),227(105,160),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),242(105,240),1,15)
4  DCL X                      #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),10,1)
     INPUT                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),263(155,80),1,3)
4  DCL i                      #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),11,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),380(155,95),2,1)
     DECISION                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),365(155,115),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),392(155,195),1,1)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),392(155,195),1,4)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),242(105,240),2,1)
4  DCL buffer                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),12,5)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),269(155,130),1,9)
     INPUT                    #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),143(20,85),1,9)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),158(20,145),1,9)
     TASK                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),233(105,195),1,9)
4  NEWTYPE bufferType         #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),122(35,10),1,9)
     VARIABLE                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),119(135,10),12,12)
4  LABEL grst0                #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),380(155,95),3,1)
     JOIN                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),365(155,115),1,1)
     JOIN                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),365(155,115),1,1)
4  LABEL L_trm0               #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),287(130,190),0)
     JOIN                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),392(155,195),0)
4  LABEL grst1                #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),560(80,205),2,1)
     JOIN                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),209(75,230),1,1)
     JOIN                     #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),209(75,230),1,1)
4  STATE Wait                 #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),137(85,60),1)
     NEXTSTATE                #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),137(85,60),1,1)
     NEXTSTATE                #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),287(130,190),1,1)
     NEXTSTATE                #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),188(20,215),1,1)
     NEXTSTATE                #SDTREF(SDL,F:\project周二晚十点修改版\project\p1.spr(1),209(75,230),1,1)

***********************************************************************
**  BLOCK DataLink2
**  <<SYSTEM GoBackN>>
**  #SDTREF(SDL,F:\project周二晚十点修改版\project\goback.ssy(1),122(120,90),1)
***********************************************************************
