<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Fitness Center</TITLE>
</HEAD>
<BODY>
                Member's Phone Numbers:
                <TABLE border="1" width="25%">
<TR>
<TH>Name</TH><TH>Type</TH><TH>Number</TH>
</TR>
<TR>
<TD>Jeff</TD><TD>home</TD><TD>555-1234</TD>
</TR>
<TR>
<TD>Jeff</TD><TD>work</TD><TD>555-4321</TD>
</TR>
<TR>
<TD>David</TD><TD>home</TD><TD>383-1234</TD>
</TR>
<TR>
<TD>David</TD><TD>work</TD><TD>383-4321</TD>
</TR>
<TR>
<TD>Roger</TD><TD>home</TD><TD>888-1234</TD>
</TR>
<TR>
<TD>Roger</TD><TD>work</TD><TD>888-4321</TD>
</TR>
</TABLE>
</BODY>
</HTML>
