int --- 关键字16
main --- 标识符0
( --- 界符22
) --- 界符23
{ --- 界符38
23 --- 整常数
23.20 --- 浮点数
2300 --- 整常数
2320.00 --- 浮点数
"Hello world!" --- 字符串
int --- 关键字16
a_aa --- 标识符1
= --- 运算符8
1 --- 整常数
; --- 界符21
float --- 关键字12
b --- 标识符2
= --- 运算符8
a --- 标识符3
++ --- 运算符13
; --- 界符21
c --- 标识符4
-= --- 运算符16
a --- 标识符3
- --- 运算符1
b --- 标识符2
; --- 界符21
if --- 关键字15
( --- 界符22
c --- 标识符4
>= --- 运算符7
d --- 标识符5
&& --- 运算符29
c --- 标识符4
<= --- 运算符5
d --- 标识符5
|| --- 运算符31
c --- 标识符4
== --- 运算符9
d --- 标识符5
) --- 界符23
{ --- 界符38
printf --- 标识符6
( --- 界符22
"OK" --- 字符串
) --- 界符23
; --- 界符21
} --- 界符39
while --- 关键字31
( --- 界符22
1 --- 整常数
) --- 界符23
{ --- 界符38
} --- 界符39
return --- 关键字19
0 --- 整常数
; --- 界符21
} --- 界符39
