<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="FPAR 
  IN str CHARSTRING;

DCL
  i integer,
  sum integer;
RETURNS integer;" outline_color="-" background_color="-" center_coordinates="902 157" dimensions="160 118" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="771 314">
<SdlFSMSymbol identifier="SYM2" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="917 329" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlTask" text="sum:=0" outline_color="-" background_color="-" center_coordinates="917 376" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM3" type="sdlTask" text="for(i:=1,length(str)/=0,i+1){
  sum:=sum+num(first(str));
  str:= substring(str,2,length(str)-1);
}" outline_color="-" background_color="-" center_coordinates="917 446" dimensions="292 76" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlPrcdReturn" text="sum" outline_color="-" background_color="-" center_coordinates="917 510" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
