<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Project SYSTEM "rtdsProject.dtd">

<Project language="none">
<GenerationOptions profile="Code gen." language="c" simu="none" genRtdsEnv="FALSE" useEnvMacros="TRUE" genASN1Codecs="FALSE" cSdlOperators="TRUE" caseSensitive="FALSE" prefixEnumValueWTypeName="FALSE" partialCodeGeneration="FALSE" allProcessesFileName="" allMessagesFileName="" gatherFilesInGenerationDir="FALSE" generateSDLWithTTCN="TRUE" generateTTCNMain="TRUE" ttcnModuleParFile="" firstSigNum="1" dataAllocation="FALSE" AllASN1InOne="FALSE" genCodeCov="FALSE" backTraceActive="FALSE" backTraceMaxEvents="16" backTraceDataSize="32">
  <GenerationDir>ccg</GenerationDir>
  <TemplatesDir>${RTDS_HOME}\share\ccg\windows</TemplatesDir>
  <MakeOptions generateMakefile="FALSE">
    <PreprocessorCommand output="-o " define="-D " include="-I " systemInclude="-isystem"></PreprocessorCommand>
    <PreprocessorOptions></PreprocessorOptions>
    <CompilerCommand preproc="-E" compile="-c" output="-o " debug="-g" include="-I " systemInclude="-isystem" define="-D "></CompilerCommand>
    <CompilerOptions></CompilerOptions>
    <LinkerCommand output="-o "></LinkerCommand>
    <LinkerOptions></LinkerOptions>
    <ExternalMakefile></ExternalMakefile>
  </MakeOptions>
  <CompileOptions doCompilation="FALSE">
    <BeforeCompilCommand></BeforeCompilCommand>
    <BuildCommand makefileName="Makefile" genExeRule="TRUE" exeExtension=".out" ruleFirstDep="$&lt;" objPrefix="">
      <BuildExecutable>make</BuildExecutable>
      <BuildTarget></BuildTarget>
      <BuildAddlArgs></BuildAddlArgs>
    </BuildCommand>
    <AfterCompilCommand></AfterCompilCommand>
  </CompileOptions>
  <SimulationOptions socketAvailable="FALSE">
    <DebuggerCommand></DebuggerCommand>
    <DeploymentSimulatorSupport activated="FALSE"><DeploymentSimulatorCommand></DeploymentSimulatorCommand></DeploymentSimulatorSupport>
    <TracerSupport activated="FALSE"/>
    <ProtoGuiRunnerSupport activated="FALSE"/>
    <SocketHostIpAddress></SocketHostIpAddress>
    <SocketPortNumber>-1</SocketPortNumber>
  </SimulationOptions>
</GenerationOptions>
<UmlGenerationOptions profile="">
  <GenerationDir>.</GenerationDir>
</UmlGenerationOptions>
<SdlSimulationOptions profile="Simulation options" globalScope4Types="FALSE" forceTypeDefaultValues="TRUE" deferByteCodeLoading="FALSE" internalMessagePriority="FALSE" codeCoverageSupport="FALSE" useExternalProcedureNamesSuffix="TRUE" isDefault="FALSE" useXmlRpc="FALSE" useFmi2="FALSE">
  <XmlRpcServerUrl></XmlRpcServerUrl>
  <XmlRpcModule></XmlRpcModule>
</SdlSimulationOptions>
<DocumentationOptions minImageReductionFactor="1.0" extendedStyleIndexEntries="FALSE" extendedConceptIndexEntries="FALSE">
<CharacterDisplayStyle characterStyle="code" displayFont="courier 10" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="default" displayFont="times 12" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="emphasized" displayFont="times 12 italic" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="index-entry" displayFont="times 12" displayColor="#000000"/>
<CharacterDisplayStyle characterStyle="code-index-entry" displayFont="courier 10" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="body" levelType="none" level="1" leftMargin="0.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading1" levelType="heading" level="1" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 24 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading2" levelType="heading" level="2" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 18 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading3" levelType="heading" level="3" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 14 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="heading4" levelType="heading" level="4" leftMargin="0.0" firstIndent="0.0" displayFont="helvetica 12 bold" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listhead1" levelType="listhdr" level="1" leftMargin="1.0" firstIndent="-0.5" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listhead2" levelType="listhdr" level="2" leftMargin="2.0" firstIndent="-0.5" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listpara1" levelType="listpara" level="1" leftMargin="1.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<ParagraphDisplayStyle paragraphStyle="listpara2" levelType="listpara" level="2" leftMargin="2.0" firstIndent="0.0" displayFont="times 12" displayAlignment="left" displayColor="#000000"/>
<CharacterExportStyle characterStyle="code" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern-Typewriter" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern-Typewriter" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasized" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="sgml" textColor="#000000">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="opendoc" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="opendoc" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasized" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="opendoc" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="rtf" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="rtf" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasized" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="rtf" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="html" textColor="#000000">
<Font family="courier" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="html" textColor="#000000">
<Font family="courier" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="html" textColor="#000000">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasized" exportFormat="html" textColor="#000000">
<Font family="times" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="html" textColor="#000000">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="pdf" textColor="#000000">
<Font family="Courier" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="pdf" textColor="#000000">
<Font family="Courier" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="pdf" textColor="#000000">
<Font family="Times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasized" exportFormat="pdf" textColor="#000000">
<Font family="Times" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="pdf" textColor="#000000">
<Font family="Times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code" exportFormat="latex" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="default" exportFormat="latex" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="emphasized" exportFormat="latex" textColor="#000000">
<Font family="Times New Roman" italic="TRUE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="index-entry" exportFormat="latex" textColor="#000000">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</CharacterExportStyle>
<CharacterExportStyle characterStyle="code-index-entry" exportFormat="latex" textColor="#000000">
<Font family="Courier New" italic="FALSE" bold="FALSE" underlined="FALSE" size="10"/>
</CharacterExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="sgml" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern-Sans" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="sgml" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Computer-Modern" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="opendoc" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="opendoc" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.8" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.4" spaceBelow="0.4" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="rtf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.2" spaceBelow="0.2" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="·" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="rtf" alignment="full" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.1" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="html" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="pdf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="pdf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="TRUE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="pdf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="pdf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="pdf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="%(parent)S%(current)d. " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="TRUE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Helvetica" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="pdf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="- " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="pdf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.5" headingCharStyle="" headingText="- " spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="pdf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="pdf" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="2">
<Font family="Times" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="body" exportFormat="latex" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="1">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading1" exportFormat="latex" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="1">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="24"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading2" exportFormat="latex" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="1">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="18"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading3" exportFormat="latex" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="1">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="14"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="heading4" exportFormat="latex" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="0.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="1">
<Font family="Arial" italic="FALSE" bold="TRUE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead1" exportFormat="latex" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="1">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listhead2" exportFormat="latex" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="-0.5" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="1">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara1" exportFormat="latex" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="1.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="1">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<ParagraphExportStyle paragraphStyle="listpara2" exportFormat="latex" alignment="left" textColor="#000000" lineSpacing="0.0" leftMargin="2.0" rightMargin="0.0" firstIndent="0.0" headingWidth="0.0" headingCharStyle="" headingText="" spaceAbove="0.0" spaceBelow="0.0" pageBreakBefore="FALSE" keepWithNext="FALSE" keepWithPrevious="FALSE" widowOrphanLines="1">
<Font family="Times New Roman" italic="FALSE" bold="FALSE" underlined="FALSE" size="12"/>
</ParagraphExportStyle>
<IndexedCharacterStyle characterStyleName="code-index-entry"/>
<IndexedCharacterStyle characterStyleName="index-entry"/>
</DocumentationOptions>
<DiagramNode name="Sys_one_bit_sliding_window" language="sdl" type="sys" fileName="Sys_one_bit_sliding_window.rdd" traceabilityInfo="">
<DiagramNode name="obsw_block" language="sdl" type="blk" fileName="obsw_block.rdd" traceabilityInfo="">
<DiagramNode name="obsw_process" language="sdl" type="prcs" fileName="obsw_process.rdd" traceabilityInfo="">
<DiagramNode name="inc_seq" language="sdl" type="prcd" fileName="inc_seq.rdd" traceabilityInfo="">
</DiagramNode>
<DiagramNode name="get_char_sum" language="sdl" type="prcd" fileName="get_char_sum.rdd" traceabilityInfo="">
</DiagramNode>
</DiagramNode>
</DiagramNode>
</DiagramNode>
<DiagramNode name="test" language="none" type="msc" fileName="test.rdd" traceabilityInfo="">
</DiagramNode>
</Project>
