<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="GBN_sys" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 1" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB4" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB5" type="sdlBlk" xCenter="286" yCenter="275" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>GBN_block
</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlText" xCenter="121" yCenter="165" fixedDimensions="TRUE" width="220" height="154" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL
  /* 从网络层接收数据包 */
  from_net(packet),
  /* 向网络层发送数据包 */
  to_net(packet),
  /* 从物理层接收数据帧 */
  from_phy(frame),
  /* 向物理层发送数据帧 */
  to_phy(frame);
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK9" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>dlpl</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[from_phy]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="FALSE" side="e" position="-0.289032258065" endType="midarrow">
<Text id="1">[to_phy]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="264"/>

</Link>

<Link linkId="LINK8" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>nldl</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[from_net]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="FALSE" side="w" position="-0.289032258065" endType="midarrow">
<Text id="1">[to_net]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-286"/>

</Link>
</DiagramPartition>

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="253" yCenter="429" fixedDimensions="FALSE" width="418" height="638" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>/* 帧的类型 */
newtype frame_Kind
  literals data, ack, nak
endnewtype;

/* 最大帧号 */
synonym MAX_SEQ integer = 7;

/* 序号类型 */
syntype seq_nr = integer constants 0..MAX_SEQ
endsyntype;

/* 数据包类型 */
syntype packet = CHARSTRING
endsyntype;

/* 数据帧类型 */
newtype frame Struct
    kind      frame_kind;
    seq       seq_nr;
    ack       seq_nr;
    info      packet;
    check     integer;
endnewtype;

/* 缓冲区下标类型 */
syntype buf_index  =integer constants 0..(MAX_SEQ+1)
endsyntype;

/* 缓冲区类型 */
newtype buffer
  array(buf_index, packet);
endnewtype;

/* 定时器时间节点类型 */
newtype time_slice struct
  seq seq_nr;
  t time;
endnewtype;

/* 存储定时的帧的数组 */
newtype timing
  array(seq_nr, time_slice);
endnewtype;
</Text>
</Symbol>
</Symbol>
</DiagramPartition>

</Diagram>
