<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="LIFELINEID_1 LIFELINEID_2"/>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="PROCESS_START" color="#000000" text="GBN_process
(1)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="PROCESS_START" color="#000000" text="RTDS_Env
(-1)" text_size="0 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\gbn_process.rdd*SYM8" identifier="COND1" background="-" text="ready"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="ready" identifier="COND1" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\gbn_process.rdd*SYM8"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="#000000" text="from_net(|{param1|=hello|})" identifier="MSG1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_RECEIVE" color="#000000" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\gbn_process.rdd*SYM11" identifier="MSG1" text="from_net(|{param1|=hello|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_SEND" color="#000000" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\send_frame.rdd*SYM6" identifier="MSG2" text="to_phy(|{param1|=|{kind|=data|,seq|=0|,ack|=7|,info|=hello|,check|=532|}|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="#000000" text="to_phy(|{param1|=|{kind|=data|,seq|=0|,ack|=7|,info|=hello|,check|=532|}|})" identifier="MSG2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="TIMER_START" color="#ffffff" text="tMsg(20)" type="-" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\set_frame_timer.rdd*SYM17"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\gbn_process.rdd*SYM23" identifier="COND2" background="-" text="ready"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="18"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="ready" identifier="COND2" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\gbn_process.rdd*SYM23"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="TIMER_TIMEOUT" color="#ffffff" text="tMsg" type="-" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\gbn_process.rdd*SYM82"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="38"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_SEND" color="#000000" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\send_frame.rdd*SYM6" identifier="MSG3" text="to_phy(|{param1|=|{kind|=data|,seq|=0|,ack|=7|,info|=hello|,check|=532|}|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="38"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="#000000" text="to_phy(|{param1|=|{kind|=data|,seq|=0|,ack|=7|,info|=hello|,check|=532|}|})" identifier="MSG3"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="38"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="TIMER_START" color="#ffffff" text="tMsg(20)" type="-" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\set_frame_timer.rdd*SYM17"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="38"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="#000000" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\gbn_process.rdd*SYM95" identifier="COND3" background="-" text="ready"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="38"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="#000000" text="ready" identifier="COND3" model_id="PragmaDevStudio:symbol*d:\桌面\通信协议\gobacknfinally\gbn_process.rdd*SYM95"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
</MscDiagram>
