@relation 'basket'
@attribute fruitveg {F, T}
@attribute freshmeat {F, T}
@attribute dairy {F, T}
@attribute cannedveg {F, T}
@attribute cannedmeat {F, T}
@attribute frozenmeal {F, T}
@attribute beer {F, T}
@attribute wine {F, T}
@attribute softdrink {F, T}
@attribute fish {F, T}
@attribute confectionery {F, T}
@data
{1 T, 2 T, 10 T}
{1 T, 10 T}
{3 T, 5 T, 6 T, 9 T}
{2 T, 7 T}
{1 T, 7 T, 9 T}
{0 T, 8 T}
{6 T}
{0 T, 5 T}
{0 T, 9 T}
{0 T, 1 T, 2 T, 3 T, 7 T, 9 T}
{0 T, 9 T}
{2 T, 4 T, 5 T, 9 T}
{8 T, 9 T}
{0 T, 2 T, 8 T, 9 T}
{5 T, 6 T, 8 T}
{0 T, 3 T, 9 T}
{9 T}
{6 T, 9 T}
{0 T, 3 T, 7 T, 9 T, 10 T}
{5 T, 9 T}
{7 T, 10 T}
{9 T}
{0 T, 1 T, 2 T, 3 T, 4 T, 5 T, 6 T, 7 T}
{6 T, 10 T}
{0 T, 2 T, 5 T, 6 T}
{1 T, 7 T, 10 T}
{1 T, 7 T, 9 T, 10 T}
{4 T}
{5 T, 6 T, 7 T, 9 T}
{5 T, 7 T}
{3 T, 4 T, 6 T, 7 T}
{0 T}
{1 T, 8 T}
{0 T}
{1 T}
{9 T, 10 T}
{7 T, 10 T}
{1 T, 6 T}
{8 T}
{3 T, 4 T, 5 T, 6 T, 7 T, 9 T}
{0 T, 4 T}
{0 T, 1 T}
{7 T}
{9 T}
{5 T, 7 T, 10 T}
{7 T, 8 T, 10 T}
{5 T}
{5 T}
{0 T, 6 T, 7 T, 9 T}
{1 T, 7 T, 8 T}
{3 T, 5 T, 6 T, 8 T}
{2 T, 6 T}
{7 T}
{0 T}
{0 T, 3 T, 6 T, 7 T}
{7 T, 9 T, 10 T}
{10 T}
{8 T}
{3 T, 4 T, 8 T, 10 T}
{2 T, 4 T, 9 T}
{7 T, 10 T}
{0 T, 2 T, 10 T}
{2 T, 3 T, 4 T, 5 T, 6 T, 8 T}
{4 T, 8 T, 9 T}
{6 T}
{0 T, 2 T}
{0 T, 2 T, 3 T}
{0 T, 1 T, 2 T, 7 T, 10 T}
{4 T}
{5 T}
{0 T, 6 T, 7 T, 10 T}
{5 T, 9 T}
{5 T, 7 T, 10 T}
{5 T}
{0 T, 3 T, 6 T, 9 T}
{5 T, 9 T}
{3 T, 5 T, 6 T}
{0 T}
{0 T, 9 T}
{4 T, 9 T}
{6 T}
{1 T, 5 T, 9 T}
{5 T, 8 T}
{7 T, 8 T, 10 T}
{3 T, 5 T, 6 T, 7 T, 9 T}
{0 T, 7 T, 8 T, 9 T}
{1 T, 6 T}
{0 T, 1 T}
{2 T, 3 T, 5 T, 6 T, 8 T}
{2 T, 8 T, 10 T}
{3 T, 5 T, 6 T}
{1 T, 5 T, 8 T}
{3 T, 7 T}
{0 T, 4 T, 6 T, 10 T}
{0 T, 2 T, 3 T, 9 T}
{2 T}
{2 T, 4 T}
{5 T, 9 T}
{0 T, 1 T, 10 T}
{2 T, 3 T, 5 T, 6 T}
{3 T, 4 T, 5 T, 6 T, 7 T, 9 T}
{4 T, 8 T}
{4 T, 5 T}
{3 T, 5 T, 6 T, 8 T, 9 T}
{0 T, 3 T, 4 T, 5 T, 6 T, 7 T, 9 T}
{3 T, 4 T, 9 T, 10 T}
{1 T, 6 T, 7 T, 8 T}
{1 T, 8 T, 9 T}
{0 T}
{2 T, 6 T, 10 T}
{2 T, 7 T}
{0 T, 2 T, 5 T, 9 T}
{0 T, 6 T, 9 T}
{5 T, 7 T, 10 T}
{3 T, 4 T}
{3 T, 5 T, 6 T, 7 T}
{2 T, 5 T, 6 T, 10 T}
{0 T, 1 T, 3 T, 9 T}
{4 T, 7 T, 10 T}
{0 T, 2 T, 9 T}
{1 T}
{0 T, 6 T, 8 T, 9 T}
{5 T, 8 T}
{2 T, 3 T}
{3 T}
{6 T}
{3 T, 5 T, 7 T, 8 T}
{3 T, 6 T, 8 T, 9 T}
{0 T, 5 T, 6 T, 8 T, 9 T}
{1 T, 3 T, 4 T, 5 T, 6 T, 8 T, 10 T}
{0 T}
{3 T, 4 T, 7 T, 9 T, 10 T}
{7 T, 8 T}
{3 T, 5 T, 6 T}
{0 T}
{3 T}
{1 T, 3 T, 4 T, 5 T, 6 T, 7 T, 10 T}
{4 T, 5 T, 6 T}
{0 T, 3 T, 5 T, 6 T, 7 T}
{3 T, 5 T, 6 T, 9 T}
{4 T}
{3 T, 9 T}
{1 T, 4 T}
{3 T, 4 T, 5 T, 6 T, 10 T}
{1 T, 2 T, 7 T, 10 T}
{0 T, 1 T, 8 T}
{3 T}
{3 T, 4 T, 5 T, 6 T}
{4 T, 9 T}
{3 T, 5 T}
{0 T, 1 T, 3 T, 5 T, 6 T, 9 T}
{2 T, 6 T, 7 T, 10 T}
{3 T, 4 T, 5 T, 6 T, 7 T}
{7 T}
{0 T, 7 T, 10 T}
{5 T}
{0 T, 5 T, 6 T}
{1 T, 2 T, 3 T, 5 T, 9 T, 10 T}
{0 T, 3 T, 5 T, 6 T, 9 T}
{0 T, 3 T, 7 T}
{7 T, 8 T}
{1 T, 6 T}
{6 T, 8 T, 9 T}
{3 T, 4 T, 5 T, 6 T, 8 T}
{2 T, 5 T, 7 T, 8 T, 10 T}
{7 T, 10 T}
{0 T, 6 T}
{0 T, 2 T, 5 T, 6 T}
{3 T, 5 T, 6 T, 7 T, 9 T}
{3 T, 6 T}
{4 T}
{0 T, 4 T, 9 T}
{3 T, 4 T, 7 T, 10 T}
{0 T, 6 T}
{0 T, 7 T, 10 T}
{1 T, 9 T, 10 T}
{1 T, 3 T, 5 T, 6 T, 7 T, 9 T, 10 T}
{3 T, 4 T, 5 T, 6 T, 9 T}
{6 T}
{8 T, 9 T}
{2 T}
{0 T, 3 T, 5 T, 6 T, 7 T, 9 T}
{0 T, 2 T, 5 T, 7 T, 8 T, 9 T, 10 T}
{5 T}
{0 T, 7 T, 8 T, 10 T}
{3 T, 5 T, 6 T, 7 T, 8 T}
{3 T, 5 T, 6 T, 10 T}
{5 T, 10 T}
{3 T, 5 T, 6 T, 9 T}
{4 T, 6 T}
{0 T, 3 T, 4 T, 5 T, 6 T}
{6 T, 10 T}
{3 T, 4 T, 5 T, 10 T}
{10 T}
{4 T, 8 T, 10 T}
{3 T, 7 T, 10 T}
{0 T, 9 T, 10 T}
{7 T, 10 T}
{4 T, 9 T}
{4 T}
{0 T, 4 T, 9 T}
{1 T, 4 T, 10 T}
{0 T, 3 T, 7 T}
{0 T, 2 T}
{3 T, 7 T, 10 T}
{3 T, 5 T, 6 T, 7 T, 8 T}
{1 T, 3 T, 4 T, 5 T, 8 T}
{0 T, 7 T, 9 T}
{0 T, 1 T, 4 T, 8 T}
{1 T, 7 T, 10 T}
{0 T, 3 T, 5 T, 9 T}
{0 T, 7 T, 10 T}
{0 T, 1 T, 2 T, 7 T, 10 T}
{6 T}
{1 T}
{7 T, 10 T}
{3 T, 5 T, 6 T, 8 T, 10 T}
{0 T, 2 T, 7 T, 9 T, 10 T}
{2 T, 3 T, 4 T, 7 T}
{2 T, 4 T, 5 T, 7 T}
{2 T, 5 T}
{6 T}
{7 T, 9 T}
{7 T, 10 T}
{6 T}
{4 T}
{0 T, 3 T, 4 T, 5 T, 6 T, 7 T, 9 T}
{0 T, 1 T, 10 T}
{0 T, 1 T, 8 T, 9 T}
{0 T, 2 T, 3 T, 5 T, 6 T, 9 T}
{9 T}
{10 T}
{10 T}
{10 T}
{0 T, 2 T}
{8 T}
{3 T}
{1 T, 5 T, 6 T, 7 T}
{8 T}
{5 T, 7 T, 10 T}
{3 T, 10 T}
{2 T, 7 T, 8 T, 10 T}
{0 T, 2 T, 3 T, 4 T, 5 T, 8 T, 9 T}
{0 T, 6 T, 7 T, 10 T}
{3 T}
{0 T, 1 T}
{1 T, 3 T, 5 T, 6 T}
{0 T, 5 T, 9 T}
{0 T, 7 T}
{0 T, 3 T, 5 T, 6 T, 7 T}
{3 T, 5 T, 7 T, 9 T}
{5 T, 6 T, 7 T}
{1 T}
{5 T, 10 T}
{0 T}
{3 T, 7 T, 10 T}
{0 T, 1 T, 3 T, 9 T, 10 T}
{3 T}
{6 T, 7 T, 10 T}
{4 T, 5 T, 7 T, 8 T, 10 T}
{3 T, 6 T, 7 T, 10 T}
{3 T, 4 T, 5 T, 7 T}
{3 T, 4 T, 7 T, 8 T}
{0 T, 7 T, 8 T, 10 T}
{7 T}
{3 T, 4 T, 7 T}
{7 T, 10 T}
{0 T, 5 T, 8 T, 9 T}
{1 T, 2 T, 3 T, 7 T, 10 T}
{0 T, 2 T, 4 T, 5 T, 8 T}
{1 T, 2 T, 5 T, 7 T}
{1 T, 7 T, 10 T}
{0 T, 4 T, 7 T, 8 T, 9 T, 10 T}
{2 T, 4 T, 5 T, 6 T, 7 T}
{0 T, 3 T, 7 T}
{0 T, 2 T}
{5 T, 9 T}
{0 T, 1 T, 9 T}
{1 T, 10 T}
{0 T}
{0 T, 9 T}
{0 T, 4 T}
{3 T, 7 T, 8 T}
{3 T, 5 T, 6 T, 7 T}
{7 T, 10 T}
{1 T, 3 T, 4 T, 5 T, 6 T}
{1 T, 4 T, 7 T, 10 T}
{0 T, 3 T, 5 T, 6 T}
{6 T}
{6 T}
{9 T}
{3 T}
{0 T, 10 T}
{0 T, 1 T, 2 T, 6 T, 7 T, 9 T, 10 T}
{2 T, 9 T}
{3 T, 5 T, 6 T}
{2 T, 9 T, 10 T}
{1 T, 2 T, 4 T}
{2 T}
{3 T, 5 T, 6 T}
{0 T, 3 T, 4 T, 6 T}
{3 T, 5 T, 6 T}
{3 T, 4 T, 5 T}
{0 T, 5 T, 9 T, 10 T}
{0 T, 5 T, 9 T, 10 T}
{9 T}
{4 T}
{0 T, 2 T, 9 T, 10 T}
{2 T, 5 T, 6 T, 7 T, 10 T}
{4 T, 5 T}
{3 T, 4 T}
{0 T, 1 T, 2 T, 3 T, 7 T, 8 T, 9 T}
{1 T, 3 T, 4 T, 5 T, 6 T}
{4 T, 8 T}
{0 T, 1 T, 8 T}
{3 T, 10 T}
{0 T, 2 T, 10 T}
{3 T, 5 T, 6 T, 9 T, 10 T}
{2 T}
{7 T}
{6 T, 10 T}
{3 T, 5 T, 6 T}
{0 T, 5 T, 7 T, 9 T, 10 T}
{0 T, 4 T, 6 T}
{2 T, 4 T, 5 T, 7 T, 9 T, 10 T}
{7 T, 8 T, 9 T, 10 T}
{0 T, 8 T}
{3 T, 4 T, 5 T, 6 T}
{1 T, 3 T, 5 T, 6 T, 7 T}
{1 T, 10 T}
{3 T, 4 T, 5 T, 6 T}
{2 T, 3 T, 5 T, 6 T}
{3 T}
{0 T, 4 T, 6 T, 7 T, 9 T, 10 T}
{2 T, 3 T, 8 T}
{0 T, 3 T, 7 T, 8 T, 9 T}
{0 T, 4 T, 5 T, 9 T, 10 T}
{0 T, 7 T, 10 T}
{1 T, 3 T, 5 T, 6 T, 9 T}
{2 T, 7 T, 8 T}
{2 T, 7 T, 10 T}
{10 T}
{1 T}
{0 T, 9 T}
{0 T}
{0 T, 9 T, 10 T}
{0 T, 7 T, 9 T, 10 T}
{2 T, 9 T, 10 T}
{9 T}
{8 T, 9 T}
{0 T, 9 T}
{1 T}
{3 T, 5 T, 8 T}
{0 T, 7 T, 8 T}
{5 T, 8 T, 9 T}
{2 T, 9 T, 10 T}
{0 T, 4 T, 5 T, 7 T}
{0 T, 6 T, 9 T}
{0 T, 2 T, 7 T, 9 T, 10 T}
{2 T, 6 T}
{3 T, 5 T, 6 T, 8 T}
{1 T, 10 T}
{1 T, 5 T}
{3 T, 5 T, 6 T, 8 T}
{0 T, 3 T, 5 T, 6 T, 9 T}
{3 T, 5 T, 6 T, 7 T}
{9 T}
{9 T, 10 T}
{9 T, 10 T}
{3 T, 5 T, 6 T, 10 T}
{3 T, 5 T, 6 T}
{2 T, 8 T}
{0 T, 9 T}
{3 T, 4 T, 5 T, 6 T, 7 T, 9 T}
{2 T, 3 T, 5 T, 6 T}
{0 T, 5 T, 9 T}
{4 T, 7 T, 10 T}
{1 T, 3 T, 7 T}
{5 T}
{7 T, 9 T}
{3 T, 4 T, 7 T, 8 T}
{0 T, 3 T, 5 T, 6 T}
{2 T, 3 T, 5 T, 6 T}
{1 T, 7 T, 8 T, 9 T, 10 T}
{7 T, 8 T, 10 T}
{0 T, 1 T, 9 T}
{2 T}
{1 T, 3 T, 5 T, 6 T, 10 T}
{2 T, 9 T}
{3 T, 5 T, 6 T}
{5 T, 9 T}
{1 T, 6 T}
{0 T, 4 T, 5 T}
{3 T, 4 T, 7 T, 8 T}
{2 T}
{4 T, 7 T}
{4 T, 7 T, 9 T, 10 T}
{0 T, 2 T}
{0 T, 3 T, 4 T, 5 T, 6 T, 9 T}
{0 T, 1 T, 2 T, 6 T, 9 T}
{0 T, 1 T, 4 T, 5 T}
{3 T, 10 T}
{1 T, 2 T, 6 T, 9 T}
{0 T, 2 T, 4 T, 9 T}
{3 T, 5 T, 8 T}
{2 T, 4 T, 6 T, 8 T}
{3 T, 4 T, 5 T, 6 T}
{0 T, 3 T, 5 T, 6 T, 7 T, 9 T}
{3 T, 5 T}
{0 T, 7 T}
{0 T, 6 T, 9 T}
{2 T, 7 T, 10 T}
{1 T}
{3 T, 5 T, 6 T}
{0 T, 4 T, 9 T, 10 T}
{4 T, 5 T, 10 T}
{7 T, 10 T}
{1 T, 9 T}
{0 T, 1 T, 4 T, 10 T}
{0 T, 4 T}
{6 T}
{0 T, 3 T, 5 T, 6 T, 9 T}
{8 T, 9 T, 10 T}
{0 T, 8 T, 9 T, 10 T}
{4 T, 5 T}
{4 T, 7 T}
{0 T, 4 T, 9 T}
{0 T, 1 T, 9 T}
{2 T, 3 T, 4 T, 5 T, 6 T, 8 T}
{7 T, 10 T}
{2 T, 3 T, 5 T, 6 T}
{3 T, 5 T, 6 T, 8 T}
{0 T, 3 T, 4 T, 5 T, 6 T, 7 T, 9 T, 10 T}
{1 T}
{2 T, 3 T, 4 T, 7 T, 10 T}
{0 T, 1 T, 7 T}
{2 T, 5 T, 6 T}
{0 T, 5 T, 7 T, 10 T}
{0 T, 6 T, 7 T, 9 T, 10 T}
{3 T, 4 T, 9 T, 10 T}
{3 T, 5 T, 6 T, 8 T}
{0 T, 4 T, 6 T, 9 T}
{10 T}
{1 T, 6 T, 7 T}
{2 T}
{9 T}
{0 T, 5 T, 9 T}
{4 T, 5 T}
{2 T, 4 T}
{0 T, 4 T, 9 T}
{6 T}
{8 T, 10 T}
{4 T, 8 T, 10 T}
{3 T, 7 T}
{8 T}
{3 T, 5 T, 6 T, 9 T}
{0 T, 1 T, 4 T, 7 T, 9 T, 10 T}
{6 T, 7 T, 10 T}
{0 T, 2 T, 3 T, 5 T, 8 T}
{3 T, 5 T, 7 T}
{3 T, 5 T, 6 T}
{4 T, 5 T, 9 T}
{0 T, 2 T, 8 T}
{3 T, 5 T, 6 T}
{10 T}
{7 T, 8 T}
{0 T, 2 T}
{0 T, 6 T, 7 T, 10 T}
{3 T, 10 T}
{0 T, 1 T, 2 T}
{8 T}
{1 T, 2 T}
{1 T}
{7 T, 10 T}
{1 T, 2 T, 6 T, 8 T, 10 T}
{4 T, 8 T, 9 T}
{0 T, 6 T, 7 T, 10 T}
{6 T}
{3 T}
{3 T, 5 T, 6 T, 7 T}
{1 T, 10 T}
{9 T}
{1 T, 3 T, 8 T, 10 T}
{0 T, 3 T, 7 T}
{1 T, 4 T}
{2 T, 6 T}
{3 T, 5 T, 7 T, 10 T}
{9 T}
{7 T}
{0 T, 3 T, 9 T}
{0 T, 1 T, 3 T, 6 T}
{0 T, 1 T, 6 T, 7 T, 9 T}
{0 T, 6 T, 8 T, 9 T}
{0 T, 1 T, 3 T, 7 T, 8 T, 9 T, 10 T}
{5 T}
{0 T, 3 T, 5 T, 6 T, 8 T}
{0 T, 4 T, 6 T, 9 T}
{0 T, 4 T, 7 T, 10 T}
{7 T, 9 T}
{0 T, 2 T, 4 T, 5 T, 8 T, 9 T}
{0 T, 3 T}
{1 T, 3 T, 5 T, 6 T}
{4 T, 9 T}
{1 T}
{1 T, 3 T, 6 T}
{0 T, 1 T, 3 T, 5 T, 6 T, 9 T}
{5 T, 7 T, 9 T, 10 T}
{3 T, 5 T, 6 T, 7 T}
{0 T, 10 T}
{7 T}
{3 T, 7 T, 10 T}
{1 T, 7 T}
{7 T, 10 T}
{7 T, 8 T, 10 T}
{1 T, 5 T}
{1 T, 4 T}
{0 T, 5 T, 6 T, 7 T, 9 T, 10 T}
{2 T, 3 T, 8 T}
{3 T, 5 T, 6 T}
{3 T, 4 T, 5 T, 6 T}
{3 T, 4 T, 5 T, 6 T}
{7 T}
{2 T, 8 T}
{0 T, 5 T, 7 T, 8 T}
{8 T, 9 T, 10 T}
{0 T, 4 T, 10 T}
{7 T}
{3 T, 5 T, 6 T, 10 T}
{0 T, 2 T, 9 T}
{3 T, 7 T, 9 T}
{4 T}
{2 T, 4 T}
{1 T}
{6 T, 9 T, 10 T}
{3 T, 5 T, 6 T}
{1 T, 5 T, 8 T}
{0 T, 1 T, 8 T}
{0 T, 3 T, 4 T, 10 T}
{0 T, 2 T, 4 T, 9 T}
{1 T, 8 T}
{1 T}
{5 T, 9 T}
{0 T, 5 T}
{2 T, 7 T, 8 T, 10 T}
{7 T}
{2 T, 6 T, 7 T, 9 T, 10 T}
{3 T, 5 T, 6 T, 9 T, 10 T}
{4 T, 9 T}
{2 T, 7 T, 10 T}
{0 T, 4 T, 6 T, 7 T, 9 T, 10 T}
{1 T, 2 T, 5 T}
{2 T}
{3 T, 4 T, 5 T, 6 T}
{5 T, 8 T}
{3 T}
{3 T, 7 T}
{1 T}
{5 T, 9 T}
{2 T}
{3 T, 5 T, 6 T}
{6 T, 7 T}
{6 T}
{5 T, 8 T, 10 T}
{0 T, 6 T, 9 T}
{1 T, 3 T, 4 T, 5 T, 9 T}
{0 T}
{0 T, 3 T, 5 T, 6 T, 10 T}
{8 T}
{0 T}
{0 T, 9 T}
{2 T}
{0 T, 2 T, 4 T}
{7 T, 8 T, 9 T, 10 T}
{0 T, 2 T, 5 T, 6 T, 9 T}
{0 T, 1 T, 6 T}
{1 T, 3 T, 5 T, 6 T, 8 T, 9 T, 10 T}
{3 T}
{0 T, 6 T}
{0 T, 2 T, 3 T, 5 T, 6 T, 7 T, 9 T}
{0 T, 6 T}
{4 T, 6 T, 8 T}
{3 T, 4 T}
{0 T, 4 T, 9 T, 10 T}
{1 T, 4 T}
{7 T, 9 T, 10 T}
{4 T, 7 T, 10 T}
{3 T}
{2 T, 3 T, 9 T, 10 T}
{0 T, 3 T, 5 T, 6 T}
{7 T, 10 T}
{1 T, 3 T, 7 T, 8 T}
{0 T, 10 T}
{4 T, 8 T, 9 T}
{7 T}
{2 T, 6 T, 9 T}
{0 T, 6 T, 7 T, 9 T, 10 T}
{2 T, 7 T, 8 T, 10 T}
{0 T, 1 T, 4 T, 8 T}
{1 T, 5 T}
{2 T, 5 T, 7 T, 10 T}
{0 T, 7 T, 9 T, 10 T}
{7 T, 10 T}
{0 T, 3 T, 5 T, 6 T, 9 T}
{3 T, 4 T, 6 T}
{0 T, 9 T}
{0 T, 3 T, 5 T, 9 T}
{1 T, 4 T}
{1 T, 3 T, 7 T}
{7 T}
{2 T, 4 T, 5 T}
{9 T}
{0 T, 3 T, 5 T, 6 T}
{0 T, 9 T}
{1 T, 7 T}
{9 T}
{1 T, 2 T, 7 T}
{7 T}
{0 T, 1 T, 4 T, 6 T, 9 T, 10 T}
{0 T, 3 T, 5 T, 6 T, 7 T, 9 T}
{0 T, 1 T, 3 T, 5 T, 6 T, 9 T}
{0 T, 2 T, 9 T, 10 T}
{9 T}
{0 T, 1 T, 2 T, 4 T, 8 T}
{3 T, 5 T, 6 T, 7 T}
{1 T, 7 T, 10 T}
{2 T, 3 T, 7 T, 8 T, 9 T, 10 T}
{0 T, 4 T, 9 T, 10 T}
{3 T, 4 T, 7 T}
{0 T}
{9 T}
{7 T, 10 T}
{1 T, 6 T, 9 T}
{2 T, 9 T}
{7 T, 10 T}
{0 T, 4 T}
{7 T, 10 T}
{0 T, 7 T, 9 T}
{4 T}
{0 T}
{0 T, 1 T, 2 T, 3 T, 8 T, 10 T}
{1 T, 4 T}
{3 T, 7 T}
{5 T, 8 T}
{2 T}
{1 T, 7 T, 8 T}
{0 T, 5 T, 8 T, 9 T}
{0 T, 1 T, 5 T}
{5 T, 6 T, 9 T, 10 T}
{1 T, 4 T, 5 T}
{1 T, 3 T, 5 T, 6 T, 7 T}
{3 T, 7 T, 9 T}
{4 T, 5 T, 9 T}
{2 T, 7 T, 10 T}
{9 T}
{0 T, 2 T, 6 T, 9 T}
{0 T, 3 T, 9 T}
{7 T, 9 T, 10 T}
{9 T}
{3 T, 10 T}
{3 T, 6 T, 7 T, 8 T, 10 T}
{1 T, 3 T, 4 T, 5 T, 6 T, 8 T}
{4 T}
{4 T, 5 T}
{4 T, 6 T, 8 T}
{2 T}
{3 T, 4 T, 9 T}
{0 T, 1 T, 3 T, 9 T}
{3 T, 4 T, 5 T, 8 T}
{0 T, 9 T}
{5 T, 9 T}
{3 T, 5 T, 6 T, 7 T}
{2 T, 9 T}
{3 T, 6 T}
{3 T, 5 T, 6 T, 10 T}
{2 T, 3 T, 5 T, 6 T, 8 T}
{9 T}
{7 T, 9 T, 10 T}
{3 T}
{1 T, 3 T}
{5 T, 7 T, 8 T}
{6 T, 7 T, 9 T}
{4 T, 9 T}
{0 T, 1 T, 3 T, 4 T}
{3 T, 5 T}
{0 T, 3 T, 7 T, 9 T}
{0 T, 3 T, 5 T, 6 T, 9 T, 10 T}
{5 T}
{9 T}
{3 T, 6 T, 9 T}
{5 T, 6 T}
{1 T, 2 T, 3 T, 4 T, 5 T, 6 T, 7 T, 8 T}
{3 T}
{0 T, 1 T, 4 T, 7 T, 8 T, 10 T}
{3 T, 5 T, 6 T}
{1 T, 4 T, 7 T, 10 T}
{0 T, 5 T, 7 T, 9 T}
{2 T, 9 T, 10 T}
{4 T, 7 T, 10 T}
{0 T, 7 T}
{0 T, 8 T}
{7 T, 9 T, 10 T}
{8 T}
{1 T, 8 T}
{3 T, 5 T, 8 T, 9 T}
{3 T, 5 T, 6 T, 10 T}
{3 T, 4 T, 5 T, 6 T}
{0 T, 1 T, 2 T, 3 T, 4 T, 8 T}
{3 T, 5 T, 6 T, 7 T, 8 T}
{4 T, 7 T, 10 T}
{3 T, 4 T}
{7 T, 9 T}
{9 T}
{6 T, 8 T}
{7 T, 10 T}
{10 T}
{0 T, 3 T, 6 T, 7 T, 9 T}
{1 T, 2 T, 5 T, 10 T}
{1 T, 9 T}
{5 T, 6 T}
{0 T}
{7 T, 8 T}
{1 T, 2 T, 7 T}
{0 T, 3 T, 8 T, 9 T}
{7 T, 8 T, 10 T}
{6 T}
{3 T}
{2 T}
{2 T, 10 T}
{3 T, 5 T, 8 T}
{4 T}
{0 T}
{6 T, 7 T, 8 T}
{3 T, 4 T, 7 T, 8 T, 10 T}
{0 T, 6 T, 7 T}
{0 T, 7 T, 8 T}
{2 T, 3 T, 6 T, 8 T}
{0 T, 2 T, 9 T, 10 T}
{6 T}
{1 T, 5 T}
{0 T, 2 T, 9 T, 10 T}
{4 T, 9 T}
{6 T, 10 T}
{7 T, 8 T}
{0 T, 2 T, 3 T, 4 T, 5 T, 6 T}
{0 T, 2 T, 3 T, 7 T, 8 T, 9 T, 10 T}
{6 T, 10 T}
{1 T, 2 T, 10 T}
{4 T, 7 T, 10 T}
{0 T, 1 T, 9 T, 10 T}
{2 T}
{7 T}
{2 T, 9 T}
{6 T, 8 T}
{1 T, 2 T, 4 T}
{3 T, 4 T, 5 T, 6 T}
{0 T, 6 T}
{0 T, 3 T, 8 T}
{0 T, 6 T, 7 T, 10 T}
{0 T, 1 T, 4 T, 9 T}
{9 T}
{6 T}
{0 T, 1 T, 3 T, 5 T, 6 T}
{2 T, 3 T, 6 T}
{5 T}
{0 T, 3 T, 6 T, 7 T, 8 T, 10 T}
{0 T, 8 T, 9 T}
{1 T, 8 T}
{1 T, 5 T, 7 T, 10 T}
{1 T, 5 T, 10 T}
{0 T, 9 T}
{6 T}
{3 T, 5 T, 6 T}
{0 T, 2 T, 4 T, 5 T}
{7 T, 10 T}
{0 T, 2 T, 3 T, 5 T, 6 T}
{3 T, 7 T, 9 T, 10 T}
{0 T, 3 T, 7 T, 10 T}
{1 T, 3 T, 4 T, 7 T, 8 T, 9 T, 10 T}
{3 T, 5 T, 6 T}
{1 T}
{0 T, 2 T, 5 T, 9 T}
{5 T}
{0 T, 4 T, 6 T}
{0 T, 2 T, 7 T, 10 T}
{0 T, 1 T, 3 T, 7 T, 8 T, 9 T, 10 T}
{1 T}
{0 T, 3 T}
{2 T, 5 T, 6 T, 10 T}
{4 T, 7 T, 9 T, 10 T}
{1 T, 2 T, 4 T, 10 T}
{7 T}
{0 T, 3 T, 5 T, 6 T, 10 T}
{0 T, 3 T, 5 T, 6 T, 9 T, 10 T}
{2 T, 10 T}
{2 T, 7 T, 10 T}
{0 T, 2 T, 3 T}
{4 T, 5 T, 10 T}
{4 T, 7 T}
{3 T, 5 T, 6 T, 7 T}
{3 T, 6 T}
{0 T, 1 T, 8 T, 9 T}
{0 T, 2 T, 9 T}
{4 T}
{1 T, 2 T, 3 T, 5 T, 6 T}
{0 T, 1 T, 2 T, 8 T, 9 T}
{4 T, 5 T, 6 T}
{3 T, 5 T}
{8 T}
{0 T, 10 T}
{3 T, 5 T, 6 T}
{1 T, 3 T, 4 T, 5 T, 6 T, 8 T, 9 T}
{4 T, 6 T}
{7 T, 10 T}
{0 T, 8 T, 10 T}
{6 T, 8 T}
{8 T, 10 T}
{1 T, 3 T, 8 T}
{4 T, 7 T, 10 T}
{6 T, 9 T}
{4 T, 6 T, 9 T}
{0 T, 6 T, 8 T, 9 T}
{6 T}
{2 T, 8 T}
{2 T, 3 T, 6 T, 7 T, 8 T}
{0 T, 1 T, 8 T, 9 T}
{0 T, 1 T, 3 T, 4 T, 5 T, 6 T, 9 T}
{0 T}
{2 T, 3 T}
{0 T, 2 T, 3 T, 5 T, 6 T, 9 T}
{0 T, 2 T, 9 T}
{1 T, 2 T, 3 T, 5 T, 6 T, 9 T, 10 T}
{3 T}
{0 T, 7 T}
{2 T}
{5 T, 8 T}
{0 T, 4 T, 5 T}
{3 T, 5 T, 6 T, 9 T}
{6 T, 10 T}
{0 T, 3 T, 4 T, 5 T, 6 T, 7 T, 8 T, 9 T}
{6 T}
{1 T, 3 T, 7 T, 10 T}
{7 T, 10 T}
{1 T, 8 T}
{2 T, 4 T, 5 T, 9 T, 10 T}
{1 T, 5 T, 10 T}
{7 T}
{4 T}
{3 T, 5 T, 6 T, 7 T}
{1 T, 9 T}
{0 T, 6 T, 7 T, 9 T}
{0 T, 5 T}
{2 T}
{3 T, 5 T, 6 T, 10 T}
{0 T, 3 T, 5 T}
{0 T, 1 T, 4 T, 8 T, 9 T}
{0 T, 1 T, 3 T, 5 T, 6 T}
{3 T, 9 T, 10 T}
{3 T, 4 T, 6 T}
{3 T, 4 T, 7 T, 8 T, 9 T, 10 T}
{0 T, 1 T, 7 T}
{0 T, 1 T, 3 T, 5 T, 6 T}
{1 T, 9 T}
{0 T, 9 T}
{2 T, 9 T}
{6 T, 7 T, 10 T}
{0 T, 5 T, 10 T}
{3 T, 5 T, 7 T}
{1 T}
{2 T, 7 T}
{8 T}
{0 T, 3 T, 7 T, 8 T, 9 T, 10 T}
{0 T, 2 T, 9 T}
{0 T, 1 T, 7 T, 10 T}
{0 T, 4 T, 5 T, 8 T, 9 T, 10 T}
{5 T, 6 T, 10 T}
{3 T, 4 T, 6 T, 7 T, 10 T}
{0 T, 4 T, 5 T}
{4 T, 5 T, 6 T}
{3 T, 5 T}
{0 T, 3 T}
{0 T, 8 T, 9 T}
{5 T, 6 T, 10 T}
{0 T, 3 T, 5 T, 6 T, 8 T, 10 T}
{4 T, 7 T, 8 T, 9 T, 10 T}
{8 T, 10 T}
{3 T, 10 T}
{3 T, 5 T, 6 T, 10 T}
{1 T, 2 T, 3 T, 5 T, 6 T, 10 T}
{3 T, 5 T, 6 T, 9 T}
{4 T, 7 T}
{0 T, 5 T, 7 T}
{4 T, 8 T}
{1 T, 3 T, 5 T, 6 T, 7 T}
{1 T, 3 T, 4 T, 5 T, 6 T, 8 T, 10 T}
{1 T, 10 T}
{0 T, 1 T, 5 T}
{2 T}
{6 T, 8 T}
{7 T, 8 T, 10 T}
{1 T, 5 T}
{1 T, 4 T, 6 T, 7 T}
{1 T, 3 T, 4 T, 5 T, 10 T}
{0 T, 3 T, 7 T, 8 T}
{9 T}
{2 T, 5 T}
{4 T}
{2 T, 7 T, 10 T}
{3 T, 5 T, 6 T}
{0 T, 6 T, 9 T}
{6 T}
{0 T, 3 T, 9 T, 10 T}
{0 T, 1 T, 3 T, 4 T, 5 T, 6 T, 9 T}
{0 T, 5 T, 7 T, 10 T}
{7 T}
{5 T}
{2 T, 3 T, 5 T, 6 T, 7 T}
{0 T, 4 T, 9 T}
{0 T, 7 T, 10 T}
{1 T, 2 T, 3 T, 7 T, 9 T}
{6 T, 7 T}
{6 T}
{0 T, 2 T}
{3 T, 5 T, 6 T}
{0 T, 2 T, 4 T, 5 T, 9 T}
{3 T, 5 T, 6 T}
{0 T, 2 T, 9 T}
{0 T, 9 T}
{3 T, 7 T, 9 T, 10 T}
{0 T, 2 T, 5 T, 6 T, 7 T, 9 T, 10 T}
{0 T, 3 T, 5 T, 6 T}
{0 T, 5 T}
{3 T, 5 T, 6 T, 9 T}
{0 T, 1 T, 8 T}
{0 T, 3 T, 4 T}
{3 T, 5 T, 6 T, 9 T, 10 T}
{3 T}
{3 T, 9 T}
{1 T}
{0 T, 7 T, 10 T}
{2 T, 8 T, 10 T}