@relation 'basket'
@attribute fruitveg {T}
@attribute freshmeat {T}
@attribute dairy {T}
@attribute cannedveg {T}
@attribute cannedmeat {T}
@attribute frozenmeal {T}
@attribute beer	{T}
@attribute wine	{T}
@attribute softdrink {T}
@attribute fish	{T}
@attribute confectionery {T}
@data
?	T	T	?	?	?	?	?	?	?	T
?	T	?	?	?	?	?	?	?	?	T
?	?	?	T	?	T	T	?	?	T	?
?	?	T	?	?	?	?	T	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	T	?	?	?	?	?	T	?	T	?
T	?	?	?	?	?	?	?	T	?	?
?	?	?	?	?	?	T	?	?	?	?
T	?	?	?	?	T	?	?	?	?	?
T	?	?	?	?	?	?	?	?	T	?
T	T	T	T	?	?	?	T	?	T	?
T	?	?	?	?	?	?	?	?	T	?
?	?	T	?	T	T	?	?	?	T	?
?	?	?	?	?	?	?	?	T	T	?
T	?	T	?	?	?	?	?	T	T	?
?	?	?	?	?	T	T	?	T	?	?
T	?	?	T	?	?	?	?	?	T	?
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	T	?	?	T	?
T	?	?	T	?	?	?	T	?	T	T
?	?	?	?	?	T	?	?	?	T	?
?	?	?	?	?	?	?	T	?	?	T
?	?	?	?	?	?	?	?	?	T	?
T	T	T	T	T	T	T	T	?	?	?
?	?	?	?	?	?	T	?	?	?	T
T	?	T	?	?	T	T	?	?	?	?
?	T	?	?	?	?	?	T	?	?	T
?	?	?	?	?	?	?	?	?	?	?
?	T	?	?	?	?	?	T	?	T	T
?	?	?	?	T	?	?	?	?	?	?
?	?	?	?	?	T	T	T	?	T	?
?	?	?	?	?	T	?	T	?	?	?
?	?	?	T	T	?	T	T	?	?	?
T	?	?	?	?	?	?	?	?	?	?
?	T	?	?	?	?	?	?	T	?	?
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	?	?
?	T	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	T	T
?	?	?	?	?	?	?	T	?	?	T
?	T	?	?	?	?	T	?	?	?	?
?	?	?	?	?	?	?	?	T	?	?
?	?	?	T	T	T	T	T	?	T	?
T	?	?	?	T	?	?	?	?	?	?
T	T	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	T	?	?	?
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	T	?	T	?	?	T
?	?	?	?	?	?	?	T	T	?	T
?	?	?	?	?	T	?	?	?	?	?
?	?	?	?	?	T	?	?	?	?	?
T	?	?	?	?	?	T	T	?	T	?
?	T	?	?	?	?	?	T	T	?	?
?	?	?	T	?	T	T	?	T	?	?
?	?	T	?	?	?	T	?	?	?	?
?	?	?	?	?	?	?	T	?	?	?
T	?	?	?	?	?	?	?	?	?	?
T	?	?	T	?	?	T	T	?	?	?
?	?	?	?	?	?	?	T	?	T	T
?	?	?	?	?	?	?	?	?	?	T
?	?	?	?	?	?	?	?	T	?	?
?	?	?	T	T	?	?	?	T	?	T
?	?	T	?	T	?	?	?	?	T	?
?	?	?	?	?	?	?	T	?	?	T
T	?	T	?	?	?	?	?	?	?	T
?	?	T	T	T	T	T	?	T	?	?
?	?	?	?	T	?	?	?	T	T	?
?	?	?	?	?	?	T	?	?	?	?
T	?	T	?	?	?	?	?	?	?	?
T	?	T	T	?	?	?	?	?	?	?
T	T	T	?	?	?	?	T	?	?	T
?	?	?	?	T	?	?	?	?	?	?
?	?	?	?	?	T	?	?	?	?	?
T	?	?	?	?	?	T	T	?	?	T
?	?	?	?	?	T	?	?	?	T	?
?	?	?	?	?	T	?	T	?	?	T
?	?	?	?	?	T	?	?	?	?	?
T	?	?	T	?	?	T	?	?	T	?
?	?	?	?	?	T	?	?	?	T	?
?	?	?	T	?	T	T	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	T	?
?	?	?	?	T	?	?	?	?	T	?
?	?	?	?	?	?	T	?	?	?	?
?	T	?	?	?	T	?	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	T	?	?	T	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	T	T	?	T
?	?	?	T	?	T	T	T	?	T	?
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	T	T	T	?
?	T	?	?	?	?	T	?	?	?	?
T	T	?	?	?	?	?	?	?	?	?
?	?	T	T	?	T	T	?	T	?	?
?	?	T	?	?	?	?	?	T	?	T
?	?	?	T	?	T	T	?	?	?	?
?	T	?	?	?	T	?	?	T	?	?
?	?	?	T	?	?	?	T	?	?	?
T	?	?	?	T	?	T	?	?	?	T
T	?	T	T	?	?	?	?	?	T	?
?	?	T	?	?	?	?	?	?	?	?
?	?	T	?	T	?	?	?	?	?	?
?	?	?	?	?	T	?	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
T	T	?	?	?	?	?	?	?	?	T
?	?	T	T	?	T	T	?	?	?	?
?	?	?	T	T	T	T	T	?	T	?
?	?	?	?	T	?	?	?	T	?	?
?	?	?	?	T	T	?	?	?	?	?
?	?	?	T	?	T	T	?	T	T	?
T	?	?	T	T	T	T	T	?	T	?
?	?	?	T	T	?	?	?	?	T	T
?	T	?	?	?	?	T	T	T	?	?
?	T	?	?	?	?	?	?	T	T	?
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	?	?
?	?	T	?	?	?	T	?	?	?	T
?	?	T	?	?	?	?	T	?	?	?
T	?	T	?	?	T	?	?	?	T	?
T	?	?	?	?	?	T	?	?	T	?
?	?	?	?	?	T	?	T	?	?	T
?	?	?	T	T	?	?	?	?	?	?
?	?	?	T	?	T	T	T	?	?	?
?	?	T	?	?	T	T	?	?	?	T
T	T	?	T	?	?	?	?	?	T	?
?	?	?	?	T	?	?	T	?	?	T
T	?	T	?	?	?	?	?	?	T	?
?	T	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	T	?	T	T	?
?	?	?	?	?	T	?	?	T	?	?
?	?	T	T	?	?	?	?	?	?	?
?	?	?	T	?	?	?	?	?	?	?
?	?	?	?	?	?	T	?	?	?	?
?	?	?	T	?	T	?	T	T	?	?
?	?	?	T	?	?	T	?	T	T	?
T	?	?	?	?	T	T	?	T	T	?
?	T	?	T	T	T	T	?	T	?	T
T	?	?	?	?	?	?	?	?	?	?
?	?	?	T	T	?	?	T	?	T	T
?	?	?	?	?	?	?	T	T	?	?
?	?	?	T	?	T	T	?	?	?	?
T	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	T	?	T	T	T	T	T	?	?	T
?	?	?	?	T	T	T	?	?	?	?
T	?	?	T	?	T	T	T	?	?	?
?	?	?	T	?	T	T	?	?	T	?
?	?	?	?	T	?	?	?	?	?	?
?	?	?	T	?	?	?	?	?	T	?
?	T	?	?	T	?	?	?	?	?	?
?	?	?	T	T	T	T	?	?	?	T
?	T	T	?	?	?	?	T	?	?	T
T	T	?	?	?	?	?	?	T	?	?
?	?	?	T	?	?	?	?	?	?	?
?	?	?	T	T	T	T	?	?	?	?
?	?	?	?	T	?	?	?	?	T	?
?	?	?	T	?	T	?	?	?	?	?
T	T	?	T	?	T	T	?	?	T	?
?	?	T	?	?	?	T	T	?	?	T
?	?	?	T	T	T	T	T	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	T	?	?	?
T	?	?	?	?	?	?	T	?	?	T
?	?	?	?	?	T	?	?	?	?	?
T	?	?	?	?	T	T	?	?	?	?
?	T	T	T	?	T	?	?	?	T	T
T	?	?	T	?	T	T	?	?	T	?
T	?	?	T	?	?	?	T	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	T	T	?	?
?	T	?	?	?	?	T	?	?	?	?
?	?	?	?	?	?	T	?	T	T	?
?	?	?	T	T	T	T	?	T	?	?
?	?	T	?	?	T	?	T	T	?	T
?	?	?	?	?	?	?	T	?	?	T
T	?	?	?	?	?	T	?	?	?	?
T	?	T	?	?	T	T	?	?	?	?
?	?	?	T	?	T	T	T	?	T	?
?	?	?	T	?	?	T	?	?	?	?
?	?	?	?	T	?	?	?	?	?	?
T	?	?	?	T	?	?	?	?	T	?
?	?	?	T	T	?	?	T	?	?	T
T	?	?	?	?	?	T	?	?	?	?
T	?	?	?	?	?	?	T	?	?	T
?	T	?	?	?	?	?	?	?	T	T
?	T	?	T	?	T	T	T	?	T	T
?	?	?	T	T	T	T	?	?	T	?
?	?	?	?	?	?	T	?	?	?	?
?	?	?	?	?	?	?	?	T	T	?
?	?	T	?	?	?	?	?	?	?	?
T	?	?	T	?	T	T	T	?	T	?
?	?	?	?	?	?	?	?	?	?	?
T	?	T	?	?	T	?	T	T	T	T
?	?	?	?	?	T	?	?	?	?	?
T	?	?	?	?	?	?	T	T	?	T
?	?	?	T	?	T	T	T	T	?	?
?	?	?	T	?	T	T	?	?	?	T
?	?	?	?	?	T	?	?	?	?	T
?	?	?	T	?	T	T	?	?	T	?
?	?	?	?	T	?	T	?	?	?	?
T	?	?	T	T	T	T	?	?	?	?
?	?	?	?	?	?	T	?	?	?	T
?	?	?	T	T	T	?	?	?	?	T
?	?	?	?	?	?	?	?	?	?	T
?	?	?	?	T	?	?	?	T	?	T
?	?	?	T	?	?	?	T	?	?	T
T	?	?	?	?	?	?	?	?	T	T
?	?	?	?	?	?	?	T	?	?	T
?	?	?	?	T	?	?	?	?	T	?
?	?	?	?	T	?	?	?	?	?	?
T	?	?	?	T	?	?	?	?	T	?
?	T	?	?	T	?	?	?	?	?	T
T	?	?	T	?	?	?	T	?	?	?
T	?	T	?	?	?	?	?	?	?	?
?	?	?	T	?	?	?	T	?	?	T
?	?	?	T	?	T	T	T	T	?	?
?	T	?	T	T	T	?	?	T	?	?
T	?	?	?	?	?	?	T	?	T	?
T	T	?	?	T	?	?	?	T	?	?
?	T	?	?	?	?	?	T	?	?	T
T	?	?	T	?	T	?	?	?	T	?
T	?	?	?	?	?	?	T	?	?	T
T	T	T	?	?	?	?	T	?	?	T
?	?	?	?	?	?	T	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	T	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	T	?	?	T
?	?	?	T	?	T	T	?	T	?	T
T	?	T	?	?	?	?	T	?	T	T
?	?	T	T	T	?	?	T	?	?	?
?	?	T	?	T	T	?	T	?	?	?
?	?	T	?	?	T	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	T	?	?	?	?
?	?	?	?	?	?	?	T	?	T	?
?	?	?	?	?	?	?	T	?	?	T
?	?	?	?	?	?	T	?	?	?	?
?	?	?	?	T	?	?	?	?	?	?
T	?	?	T	T	T	T	T	?	T	?
?	?	?	?	?	?	?	?	?	?	?
T	T	?	?	?	?	?	?	?	?	T
T	T	?	?	?	?	?	?	T	T	?
T	?	T	T	?	T	T	?	?	T	?
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	?	?	?	T
?	?	?	?	?	?	?	?	?	?	T
?	?	?	?	?	?	?	?	?	?	T
T	?	T	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	T	?	?
?	?	?	T	?	?	?	?	?	?	?
?	T	?	?	?	T	T	T	?	?	?
?	?	?	?	?	?	?	?	T	?	?
?	?	?	?	?	T	?	T	?	?	T
?	?	?	T	?	?	?	?	?	?	T
?	?	T	?	?	?	?	T	T	?	T
T	?	T	T	T	T	?	?	T	T	?
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	T	T	?	?	T
?	?	?	T	?	?	?	?	?	?	?
T	T	?	?	?	?	?	?	?	?	?
?	T	?	T	?	T	T	?	?	?	?
T	?	?	?	?	T	?	?	?	T	?
T	?	?	?	?	?	?	T	?	?	?
T	?	?	T	?	T	T	T	?	?	?
?	?	?	T	?	T	?	T	?	T	?
?	?	?	?	?	T	T	T	?	?	?
?	T	?	?	?	?	?	?	?	?	?
?	?	?	?	?	T	?	?	?	?	T
T	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	?	?	T	?	?	T
T	T	?	T	?	?	?	?	?	T	T
?	?	?	T	?	?	?	?	?	?	?
?	?	?	?	?	?	T	T	?	?	T
?	?	?	?	T	T	?	T	T	?	T
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	?	T	T	?	?	T
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	T	T	?	T	?	?	?
?	?	?	T	T	?	?	T	T	?	?
T	?	?	?	?	?	?	T	T	?	T
?	?	?	?	?	?	?	T	?	?	?
?	?	?	T	T	?	?	T	?	?	?
?	?	?	?	?	?	?	T	?	?	T
T	?	?	?	?	T	?	?	T	T	?
?	T	T	T	?	?	?	T	?	?	T
T	?	T	?	T	T	?	?	T	?	?
?	T	T	?	?	T	?	T	?	?	?
?	T	?	?	?	?	?	T	?	?	T
T	?	?	?	T	?	?	T	T	T	T
?	?	T	?	T	T	T	T	?	?	?
T	?	?	T	?	?	?	T	?	?	?
T	?	T	?	?	?	?	?	?	?	?
?	?	?	?	?	T	?	?	?	T	?
T	T	?	?	?	?	?	?	?	T	?
?	T	?	?	?	?	?	?	?	?	T
T	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	T	?
T	?	?	?	T	?	?	?	?	?	?
?	?	?	T	?	?	?	T	T	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	T	T	T	?	?	?
?	?	?	?	?	?	?	T	?	?	T
?	T	?	T	T	T	T	?	?	?	?
?	T	?	?	T	?	?	T	?	?	T
T	?	?	T	?	T	T	?	?	?	?
?	?	?	?	?	?	T	?	?	?	?
?	?	?	?	?	?	T	?	?	?	?
?	?	?	?	?	?	?	?	?	T	?
?	?	?	T	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	?	T
?	?	?	?	?	?	?	?	?	?	?
T	T	T	?	?	?	T	T	?	T	T
?	?	T	?	?	?	?	?	?	T	?
?	?	?	T	?	T	T	?	?	?	?
?	?	T	?	?	?	?	?	?	T	T
?	T	T	?	T	?	?	?	?	?	?
?	?	T	?	?	?	?	?	?	?	?
?	?	?	T	?	T	T	?	?	?	?
T	?	?	T	T	?	T	?	?	?	?
?	?	?	T	?	T	T	?	?	?	?
?	?	?	T	T	T	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	T	?	?	?	T	T
T	?	?	?	?	T	?	?	?	T	T
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	T	?	?	?	?	?	?
T	?	T	?	?	?	?	?	?	T	T
?	?	T	?	?	T	T	T	?	?	T
?	?	?	?	T	T	?	?	?	?	?
?	?	?	T	T	?	?	?	?	?	?
T	T	T	T	?	?	?	T	T	T	?
?	T	?	T	T	T	T	?	?	?	?
?	?	?	?	T	?	?	?	T	?	?
?	?	?	?	?	?	?	?	?	?	?
T	T	?	?	?	?	?	?	T	?	?
?	?	?	T	?	?	?	?	?	?	T
T	?	T	?	?	?	?	?	?	?	T
?	?	?	T	?	T	T	?	?	T	T
?	?	T	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	T	?	?	?
?	?	?	?	?	?	T	?	?	?	T
?	?	?	T	?	T	T	?	?	?	?
T	?	?	?	?	T	?	T	?	T	T
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	T	?	T	?	?	?	?
?	?	T	?	T	T	?	T	?	T	T
?	?	?	?	?	?	?	T	T	T	T
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	T	?	?
?	?	?	T	T	T	T	?	?	?	?
?	T	?	T	?	T	T	T	?	?	?
?	T	?	?	?	?	?	?	?	?	T
?	?	?	T	T	T	T	?	?	?	?
?	?	T	T	?	T	T	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	?	?	?	?	?	?
T	?	?	?	T	?	T	T	?	T	T
?	?	?	?	?	?	?	?	?	?	?
?	?	T	T	?	?	?	?	T	?	?
T	?	?	T	?	?	?	T	T	T	?
T	?	?	?	T	T	?	?	?	T	T
T	?	?	?	?	?	?	T	?	?	T
?	T	?	T	?	T	T	?	?	T	?
?	?	T	?	?	?	?	T	T	?	?
?	?	T	?	?	?	?	T	?	?	T
?	?	?	?	?	?	?	?	?	?	T
?	T	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	T	?
T	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	T	T
T	?	?	?	?	?	?	T	?	T	T
?	?	T	?	?	?	?	?	?	T	T
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	?	T	T	?
T	?	?	?	?	?	?	?	?	T	?
?	T	?	?	?	?	?	?	?	?	?
?	?	?	T	?	T	?	?	T	?	?
T	?	?	?	?	?	?	T	T	?	?
?	?	?	?	?	T	?	?	T	T	?
?	?	T	?	?	?	?	?	?	T	T
T	?	?	?	T	T	?	T	?	?	?
T	?	?	?	?	?	T	?	?	T	?
T	?	T	?	?	?	?	T	?	T	T
?	?	T	?	?	?	T	?	?	?	?
?	?	?	T	?	T	T	?	T	?	?
?	T	?	?	?	?	?	?	?	?	T
?	T	?	?	?	T	?	?	?	?	?
?	?	?	T	?	T	T	?	T	?	?
T	?	?	T	?	T	T	?	?	T	?
?	?	?	T	?	T	T	T	?	?	?
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	T	T
?	?	?	?	?	?	?	?	?	T	T
?	?	?	T	?	T	T	?	?	?	T
?	?	?	T	?	T	T	?	?	?	?
?	?	T	?	?	?	?	?	T	?	?
T	?	?	?	?	?	?	?	?	T	?
?	?	?	T	T	T	T	T	?	T	?
?	?	T	T	?	T	T	?	?	?	?
T	?	?	?	?	T	?	?	?	T	?
?	?	?	?	T	?	?	T	?	?	T
?	T	?	T	?	?	?	T	?	?	?
?	?	?	?	?	T	?	?	?	?	?
?	?	?	?	?	?	?	T	?	T	?
?	?	?	T	T	?	?	T	T	?	?
T	?	?	T	?	T	T	?	?	?	?
?	?	T	T	?	T	T	?	?	?	?
?	T	?	?	?	?	?	T	T	T	T
?	?	?	?	?	?	?	T	T	?	T
?	?	?	?	?	?	?	?	?	?	?
T	T	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
?	?	T	?	?	?	?	?	?	?	?
?	T	?	T	?	T	T	?	?	?	T
?	?	T	?	?	?	?	?	?	T	?
?	?	?	T	?	T	T	?	?	?	?
?	?	?	?	?	T	?	?	?	T	?
?	T	?	?	?	?	T	?	?	?	?
T	?	?	?	T	T	?	?	?	?	?
?	?	?	T	T	?	?	T	T	?	?
?	?	T	?	?	?	?	?	?	?	?
?	?	?	?	T	?	?	T	?	?	?
?	?	?	?	T	?	?	T	?	T	T
?	?	?	?	?	?	?	?	?	?	?
T	?	T	?	?	?	?	?	?	?	?
T	?	?	T	T	T	T	?	?	T	?
T	T	T	?	?	?	T	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
T	T	?	?	T	T	?	?	?	?	?
?	?	?	T	?	?	?	?	?	?	T
?	T	T	?	?	?	T	?	?	T	?
T	?	T	?	T	?	?	?	?	T	?
?	?	?	T	?	T	?	?	T	?	?
?	?	T	?	T	?	T	?	T	?	?
?	?	?	T	T	T	T	?	?	?	?
T	?	?	T	?	T	T	T	?	T	?
?	?	?	T	?	T	?	?	?	?	?
T	?	?	?	?	?	?	T	?	?	?
T	?	?	?	?	?	T	?	?	T	?
?	?	T	?	?	?	?	T	?	?	T
?	T	?	?	?	?	?	?	?	?	?
?	?	?	T	?	T	T	?	?	?	?
T	?	?	?	T	?	?	?	?	T	T
?	?	?	?	T	T	?	?	?	?	T
?	?	?	?	?	?	?	T	?	?	T
?	T	?	?	?	?	?	?	?	T	?
T	T	?	?	T	?	?	?	?	?	T
T	?	?	?	T	?	?	?	?	?	?
?	?	?	?	?	?	T	?	?	?	?
T	?	?	T	?	T	T	?	?	T	?
?	?	?	?	?	?	?	?	T	T	T
T	?	?	?	?	?	?	?	T	T	T
?	?	?	?	T	T	?	?	?	?	?
?	?	?	?	T	?	?	T	?	?	?
T	?	?	?	T	?	?	?	?	T	?
T	T	?	?	?	?	?	?	?	T	?
?	?	T	T	T	T	T	?	T	?	?
?	?	?	?	?	?	?	T	?	?	T
?	?	T	T	?	T	T	?	?	?	?
?	?	?	T	?	T	T	?	T	?	?
T	?	?	T	T	T	T	T	?	T	T
?	T	?	?	?	?	?	?	?	?	?
?	?	T	T	T	?	?	T	?	?	T
T	T	?	?	?	?	?	T	?	?	?
?	?	T	?	?	T	T	?	?	?	?
T	?	?	?	?	T	?	T	?	?	T
T	?	?	?	?	?	T	T	?	T	T
?	?	?	T	T	?	?	?	?	T	T
?	?	?	T	?	T	T	?	T	?	?
T	?	?	?	T	?	T	?	?	T	?
?	?	?	?	?	?	?	?	?	?	T
?	T	?	?	?	?	T	T	?	?	?
?	?	T	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	T	?
T	?	?	?	?	T	?	?	?	T	?
?	?	?	?	T	T	?	?	?	?	?
?	?	T	?	T	?	?	?	?	?	?
T	?	?	?	T	?	?	?	?	T	?
?	?	?	?	?	?	T	?	?	?	?
?	?	?	?	?	?	?	?	T	?	T
?	?	?	?	T	?	?	?	T	?	T
?	?	?	T	?	?	?	T	?	?	?
?	?	?	?	?	?	?	?	T	?	?
?	?	?	T	?	T	T	?	?	T	?
T	T	?	?	T	?	?	T	?	T	T
?	?	?	?	?	?	T	T	?	?	T
T	?	T	T	?	T	?	?	T	?	?
?	?	?	T	?	T	?	T	?	?	?
?	?	?	T	?	T	T	?	?	?	?
?	?	?	?	T	T	?	?	?	T	?
T	?	T	?	?	?	?	?	T	?	?
?	?	?	T	?	T	T	?	?	?	?
?	?	?	?	?	?	?	?	?	?	T
?	?	?	?	?	?	?	T	T	?	?
T	?	T	?	?	?	?	?	?	?	?
T	?	?	?	?	?	T	T	?	?	T
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	?	?	?	?	?	T
T	T	T	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	T	?	?
?	T	T	?	?	?	?	?	?	?	?
?	T	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	T	?	?	T
?	T	T	?	?	?	T	?	T	?	T
?	?	?	?	T	?	?	?	T	T	?
T	?	?	?	?	?	T	T	?	?	T
?	?	?	?	?	?	T	?	?	?	?
?	?	?	T	?	?	?	?	?	?	?
?	?	?	T	?	T	T	T	?	?	?
?	T	?	?	?	?	?	?	?	?	T
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	T	?
?	T	?	T	?	?	?	?	T	?	T
T	?	?	T	?	?	?	T	?	?	?
?	T	?	?	T	?	?	?	?	?	?
?	?	T	?	?	?	T	?	?	?	?
?	?	?	T	?	T	?	T	?	?	T
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	T	?	?	?
T	?	?	T	?	?	?	?	?	T	?
T	T	?	T	?	?	T	?	?	?	?
T	T	?	?	?	?	T	T	?	T	?
T	?	?	?	?	?	T	?	T	T	?
T	T	?	T	?	?	?	T	T	T	T
?	?	?	?	?	T	?	?	?	?	?
T	?	?	T	?	T	T	?	T	?	?
T	?	?	?	T	?	T	?	?	T	?
T	?	?	?	T	?	?	T	?	?	T
?	?	?	?	?	?	?	T	?	T	?
T	?	T	?	T	T	?	?	T	T	?
T	?	?	T	?	?	?	?	?	?	?
?	T	?	T	?	T	T	?	?	?	?
?	?	?	?	T	?	?	?	?	T	?
?	T	?	?	?	?	?	?	?	?	?
?	T	?	T	?	?	T	?	?	?	?
T	T	?	T	?	T	T	?	?	T	?
?	?	?	?	?	T	?	T	?	T	T
?	?	?	T	?	T	T	T	?	?	?
T	?	?	?	?	?	?	?	?	?	T
?	?	?	?	?	?	?	T	?	?	?
?	?	?	T	?	?	?	T	?	?	T
?	T	?	?	?	?	?	T	?	?	?
?	?	?	?	?	?	?	T	?	?	T
?	?	?	?	?	?	?	T	T	?	T
?	T	?	?	?	T	?	?	?	?	?
?	T	?	?	T	?	?	?	?	?	?
T	?	?	?	?	T	T	T	?	T	T
?	?	T	T	?	?	?	?	T	?	?
?	?	?	T	?	T	T	?	?	?	?
?	?	?	T	T	T	T	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	T	T	T	?	?	?	?
?	?	?	?	?	?	?	T	?	?	?
?	?	T	?	?	?	?	?	T	?	?
T	?	?	?	?	T	?	T	T	?	?
?	?	?	?	?	?	?	?	T	T	T
T	?	?	?	T	?	?	?	?	?	T
?	?	?	?	?	?	?	T	?	?	?
?	?	?	T	?	T	T	?	?	?	T
?	?	?	?	?	?	?	?	?	?	?
T	?	T	?	?	?	?	?	?	T	?
?	?	?	T	?	?	?	T	?	T	?
?	?	?	?	T	?	?	?	?	?	?
?	?	T	?	T	?	?	?	?	?	?
?	T	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	T	?	?	T	T
?	?	?	T	?	T	T	?	?	?	?
?	T	?	?	?	T	?	?	T	?	?
T	T	?	?	?	?	?	?	T	?	?
T	?	?	T	T	?	?	?	?	?	T
T	?	T	?	T	?	?	?	?	T	?
?	T	?	?	?	?	?	?	T	?	?
?	T	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	T	?	?	?	T	?
T	?	?	?	?	T	?	?	?	?	?
?	?	T	?	?	?	?	T	T	?	T
?	?	?	?	?	?	?	T	?	?	?
?	?	T	?	?	?	T	T	?	T	T
?	?	?	T	?	T	T	?	?	T	T
?	?	?	?	T	?	?	?	?	T	?
?	?	T	?	?	?	?	T	?	?	T
T	?	?	?	T	?	T	T	?	T	T
?	T	T	?	?	T	?	?	?	?	?
?	?	T	?	?	?	?	?	?	?	?
?	?	?	T	T	T	T	?	?	?	?
?	?	?	?	?	T	?	?	T	?	?
?	?	?	T	?	?	?	?	?	?	?
?	?	?	T	?	?	?	T	?	?	?
?	T	?	?	?	?	?	?	?	?	?
?	?	?	?	?	T	?	?	?	T	?
?	?	T	?	?	?	?	?	?	?	?
?	?	?	T	?	T	T	?	?	?	?
?	?	?	?	?	?	T	T	?	?	?
?	?	?	?	?	?	T	?	?	?	?
?	?	?	?	?	T	?	?	T	?	T
T	?	?	?	?	?	T	?	?	T	?
?	T	?	T	T	T	?	?	?	T	?
T	?	?	?	?	?	?	?	?	?	?
T	?	?	T	?	T	T	?	?	?	T
?	?	?	?	?	?	?	?	T	?	?
T	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	T	?
?	?	T	?	?	?	?	?	?	?	?
T	?	T	?	T	?	?	?	?	?	?
?	?	?	?	?	?	?	T	T	T	T
T	?	T	?	?	T	T	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
T	T	?	?	?	?	T	?	?	?	?
?	T	?	T	?	T	T	?	T	T	T
?	?	?	T	?	?	?	?	?	?	?
T	?	?	?	?	?	T	?	?	?	?
T	?	T	T	?	T	T	T	?	T	?
T	?	?	?	?	?	T	?	?	?	?
?	?	?	?	T	?	T	?	T	?	?
?	?	?	T	T	?	?	?	?	?	?
T	?	?	?	T	?	?	?	?	T	T
?	T	?	?	T	?	?	?	?	?	?
?	?	?	?	?	?	?	T	?	T	T
?	?	?	?	T	?	?	T	?	?	T
?	?	?	T	?	?	?	?	?	?	?
?	?	T	T	?	?	?	?	?	T	T
T	?	?	T	?	T	T	?	?	?	?
?	?	?	?	?	?	?	T	?	?	T
?	T	?	T	?	?	?	T	T	?	?
T	?	?	?	?	?	?	?	?	?	T
?	?	?	?	T	?	?	?	T	T	?
?	?	?	?	?	?	?	T	?	?	?
?	?	T	?	?	?	T	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	T	T	?	T	T
?	?	T	?	?	?	?	T	T	?	T
T	T	?	?	T	?	?	?	T	?	?
?	T	?	?	?	T	?	?	?	?	?
?	?	T	?	?	T	?	T	?	?	T
T	?	?	?	?	?	?	T	?	T	T
?	?	?	?	?	?	?	T	?	?	T
T	?	?	T	?	T	T	?	?	T	?
?	?	?	T	T	?	T	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	T	?
T	?	?	T	?	T	?	?	?	T	?
?	T	?	?	T	?	?	?	?	?	?
?	T	?	T	?	?	?	T	?	?	?
?	?	?	?	?	?	?	T	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	T	?	T	T	?	?	?	?	?
?	?	?	?	?	?	?	?	?	T	?
T	?	?	T	?	T	T	?	?	?	?
T	?	?	?	?	?	?	?	?	T	?
?	T	?	?	?	?	?	T	?	?	?
?	?	?	?	?	?	?	?	?	T	?
?	T	T	?	?	?	?	T	?	?	?
?	?	?	?	?	?	?	T	?	?	?
T	T	?	?	T	?	T	?	?	T	T
T	?	?	T	?	T	T	T	?	T	?
T	T	?	T	?	T	T	?	?	T	?
T	?	T	?	?	?	?	?	?	T	T
?	?	?	?	?	?	?	?	?	T	?
T	T	T	?	T	?	?	?	T	?	?
?	?	?	T	?	T	T	T	?	?	?
?	T	?	?	?	?	?	T	?	?	T
?	?	T	T	?	?	?	T	T	T	T
T	?	?	?	T	?	?	?	?	T	T
?	?	?	T	T	?	?	T	?	?	?
T	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	T	?	?	T
?	T	?	?	?	?	T	?	?	T	?
?	?	T	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	T	?	?	T
T	?	?	?	T	?	?	?	?	?	?
?	?	?	?	?	?	?	T	?	?	T
T	?	?	?	?	?	?	T	?	T	?
?	?	?	?	T	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	?	?
T	T	T	T	?	?	?	?	T	?	T
?	T	?	?	T	?	?	?	?	?	?
?	?	?	T	?	?	?	T	?	?	?
?	?	?	?	?	T	?	?	T	?	?
?	?	T	?	?	?	?	?	?	?	?
?	T	?	?	?	?	?	T	T	?	?
T	?	?	?	?	T	?	?	T	T	?
T	T	?	?	?	T	?	?	?	?	?
?	?	?	?	?	T	T	?	?	T	T
?	T	?	?	T	T	?	?	?	?	?
?	T	?	T	?	T	T	T	?	?	?
?	?	?	T	?	?	?	T	?	T	?
?	?	?	?	T	T	?	?	?	T	?
?	?	T	?	?	?	?	T	?	?	T
?	?	?	?	?	?	?	?	?	T	?
T	?	T	?	?	?	T	?	?	T	?
T	?	?	T	?	?	?	?	?	T	?
?	?	?	?	?	?	?	T	?	T	T
?	?	?	?	?	?	?	?	?	T	?
?	?	?	T	?	?	?	?	?	?	T
?	?	?	T	?	?	T	T	T	?	T
?	T	?	T	T	T	T	?	T	?	?
?	?	?	?	T	?	?	?	?	?	?
?	?	?	?	T	T	?	?	?	?	?
?	?	?	?	T	?	T	?	T	?	?
?	?	T	?	?	?	?	?	?	?	?
?	?	?	T	T	?	?	?	?	T	?
T	T	?	T	?	?	?	?	?	T	?
?	?	?	T	T	T	?	?	T	?	?
T	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	T	?	?	?	T	?
?	?	?	T	?	T	T	T	?	?	?
?	?	T	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	?	T	?	?	?	?
?	?	?	T	?	T	T	?	?	?	T
?	?	T	T	?	T	T	?	T	?	?
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	T	?	T	T
?	?	?	T	?	?	?	?	?	?	?
?	T	?	T	?	?	?	?	?	?	?
?	?	?	?	?	T	?	T	T	?	?
?	?	?	?	?	?	T	T	?	T	?
?	?	?	?	T	?	?	?	?	T	?
T	T	?	T	T	?	?	?	?	?	?
?	?	?	T	?	T	?	?	?	?	?
T	?	?	T	?	?	?	T	?	T	?
T	?	?	T	?	T	T	?	?	T	T
?	?	?	?	?	T	?	?	?	?	?
?	?	?	?	?	?	?	?	?	T	?
?	?	?	T	?	?	T	?	?	T	?
?	?	?	?	?	T	T	?	?	?	?
?	T	T	T	T	T	T	T	T	?	?
?	?	?	T	?	?	?	?	?	?	?
T	T	?	?	T	?	?	T	T	?	T
?	?	?	T	?	T	T	?	?	?	?
?	T	?	?	T	?	?	T	?	?	T
T	?	?	?	?	T	?	T	?	T	?
?	?	T	?	?	?	?	?	?	T	T
?	?	?	?	T	?	?	T	?	?	T
T	?	?	?	?	?	?	T	?	?	?
T	?	?	?	?	?	?	?	T	?	?
?	?	?	?	?	?	?	T	?	T	T
?	?	?	?	?	?	?	?	T	?	?
?	T	?	?	?	?	?	?	T	?	?
?	?	?	T	?	T	?	?	T	T	?
?	?	?	T	?	T	T	?	?	?	T
?	?	?	T	T	T	T	?	?	?	?
T	T	T	T	T	?	?	?	T	?	?
?	?	?	T	?	T	T	T	T	?	?
?	?	?	?	T	?	?	T	?	?	T
?	?	?	T	T	?	?	?	?	?	?
?	?	?	?	?	?	?	T	?	T	?
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	T	?	T	?	?
?	?	?	?	?	?	?	T	?	?	T
?	?	?	?	?	?	?	?	?	?	T
T	?	?	T	?	?	T	T	?	T	?
?	T	T	?	?	T	?	?	?	?	T
?	T	?	?	?	?	?	?	?	T	?
?	?	?	?	?	T	T	?	?	?	?
T	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	T	T	?	?
?	T	T	?	?	?	?	T	?	?	?
T	?	?	T	?	?	?	?	T	T	?
?	?	?	?	?	?	?	T	T	?	T
?	?	?	?	?	?	T	?	?	?	?
?	?	?	T	?	?	?	?	?	?	?
?	?	T	?	?	?	?	?	?	?	?
?	?	T	?	?	?	?	?	?	?	T
?	?	?	T	?	T	?	?	T	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	T	?	?	?	?	?	?
T	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	T	T	T	?	?
?	?	?	T	T	?	?	T	T	?	T
T	?	?	?	?	?	T	T	?	?	?
T	?	?	?	?	?	?	T	T	?	?
?	?	T	T	?	?	T	?	T	?	?
T	?	T	?	?	?	?	?	?	T	T
?	?	?	?	?	?	T	?	?	?	?
?	T	?	?	?	T	?	?	?	?	?
T	?	T	?	?	?	?	?	?	T	T
?	?	?	?	T	?	?	?	?	T	?
?	?	?	?	?	?	T	?	?	?	T
?	?	?	?	?	?	?	T	T	?	?
T	?	T	T	T	T	T	?	?	?	?
T	?	T	T	?	?	?	T	T	T	T
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	T	?	?	?	T
?	T	T	?	?	?	?	?	?	?	T
?	?	?	?	T	?	?	T	?	?	T
?	?	?	?	?	?	?	?	?	?	?
T	T	?	?	?	?	?	?	?	T	T
?	?	T	?	?	?	?	?	?	?	?
?	?	?	?	?	?	?	T	?	?	?
?	?	T	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	T	?	T	?	?
?	T	T	?	T	?	?	?	?	?	?
?	?	?	T	T	T	T	?	?	?	?
T	?	?	?	?	?	T	?	?	?	?
T	?	?	T	?	?	?	?	T	?	?
T	?	?	?	?	?	T	T	?	?	T
T	T	?	?	T	?	?	?	?	T	?
?	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	T	?	?	?	?
T	T	?	T	?	T	T	?	?	?	?
?	?	T	T	?	?	T	?	?	?	?
?	?	?	?	?	T	?	?	?	?	?
T	?	?	T	?	?	T	T	T	?	T
T	?	?	?	?	?	?	?	T	T	?
?	T	?	?	?	?	?	?	T	?	?
?	T	?	?	?	T	?	T	?	?	T
?	T	?	?	?	T	?	?	?	?	T
T	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	T	?	?	?	?
?	?	?	T	?	T	T	?	?	?	?
T	?	T	?	T	T	?	?	?	?	?
?	?	?	?	?	?	?	T	?	?	T
T	?	T	T	?	T	T	?	?	?	?
?	?	?	T	?	?	?	T	?	T	T
T	?	?	T	?	?	?	T	?	?	T
?	?	?	?	?	?	?	?	?	?	?
?	T	?	T	T	?	?	T	T	T	T
?	?	?	T	?	T	T	?	?	?	?
?	T	?	?	?	?	?	?	?	?	?
T	?	T	?	?	T	?	?	?	T	?
?	?	?	?	?	T	?	?	?	?	?
T	?	?	?	T	?	T	?	?	?	?
T	?	T	?	?	?	?	T	?	?	T
T	T	?	T	?	?	?	T	T	T	T
?	T	?	?	?	?	?	?	?	?	?
T	?	?	T	?	?	?	?	?	?	?
?	?	T	?	?	T	T	?	?	?	T
?	?	?	?	T	?	?	T	?	T	T
?	T	T	?	T	?	?	?	?	?	T
?	?	?	?	?	?	?	T	?	?	?
T	?	?	T	?	T	T	?	?	?	T
T	?	?	T	?	T	T	?	?	T	T
?	?	T	?	?	?	?	?	?	?	T
?	?	T	?	?	?	?	T	?	?	T
T	?	T	T	?	?	?	?	?	?	?
?	?	?	?	T	T	?	?	?	?	T
?	?	?	?	T	?	?	T	?	?	?
?	?	?	T	?	T	T	T	?	?	?
?	?	?	T	?	?	T	?	?	?	?
T	T	?	?	?	?	?	?	T	T	?
T	?	T	?	?	?	?	?	?	T	?
?	?	?	?	T	?	?	?	?	?	?
?	T	T	T	?	T	T	?	?	?	?
T	T	T	?	?	?	?	?	T	T	?
?	?	?	?	T	T	T	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	T	?	?	?	?	?
?	?	?	?	?	?	?	?	T	?	?
T	?	?	?	?	?	?	?	?	?	T
?	?	?	T	?	T	T	?	?	?	?
?	T	?	T	T	T	T	?	T	T	?
?	?	?	?	T	?	T	?	?	?	?
?	?	?	?	?	?	?	T	?	?	T
T	?	?	?	?	?	?	?	T	?	T
?	?	?	?	?	?	T	?	T	?	?
?	?	?	?	?	?	?	?	T	?	T
?	T	?	T	?	?	?	?	T	?	?
?	?	?	?	T	?	?	T	?	?	T
?	?	?	?	?	?	T	?	?	T	?
?	?	?	?	T	?	T	?	?	T	?
T	?	?	?	?	?	T	?	T	T	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	?	?	?	T	?	?	?	?
?	?	T	?	?	?	?	?	T	?	?
?	?	T	T	?	?	T	T	T	?	?
T	T	?	?	?	?	?	?	T	T	?
T	T	?	T	T	T	T	?	?	T	?
T	?	?	?	?	?	?	?	?	?	?
?	?	T	T	?	?	?	?	?	?	?
T	?	T	T	?	T	T	?	?	T	?
T	?	T	?	?	?	?	?	?	T	?
?	T	T	T	?	T	T	?	?	T	T
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	?	?	?	?	?	?
T	?	?	?	?	?	?	T	?	?	?
?	?	T	?	?	?	?	?	?	?	?
?	?	?	?	?	T	?	?	T	?	?
T	?	?	?	T	T	?	?	?	?	?
?	?	?	T	?	T	T	?	?	T	?
?	?	?	?	?	?	T	?	?	?	T
T	?	?	T	T	T	T	T	T	T	?
?	?	?	?	?	?	T	?	?	?	?
?	T	?	T	?	?	?	T	?	?	T
?	?	?	?	?	?	?	T	?	?	T
?	T	?	?	?	?	?	?	T	?	?
?	?	T	?	T	T	?	?	?	T	T
?	T	?	?	?	T	?	?	?	?	T
?	?	?	?	?	?	?	T	?	?	?
?	?	?	?	T	?	?	?	?	?	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	T	T	T	?	?	?
?	T	?	?	?	?	?	?	?	T	?
T	?	?	?	?	?	T	T	?	T	?
T	?	?	?	?	T	?	?	?	?	?
?	?	T	?	?	?	?	?	?	?	?
?	?	?	T	?	T	T	?	?	?	T
T	?	?	T	?	T	?	?	?	?	?
T	T	?	?	T	?	?	?	T	T	?
T	T	?	T	?	T	T	?	?	?	?
?	?	?	T	?	?	?	?	?	T	T
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	T	?	T	?	?	?	?
?	?	?	T	T	?	?	T	T	T	T
T	T	?	?	?	?	?	T	?	?	?
T	T	?	T	?	T	T	?	?	?	?
?	T	?	?	?	?	?	?	?	T	?
T	?	?	?	?	?	?	?	?	T	?
?	?	T	?	?	?	?	?	?	T	?
?	?	?	?	?	?	T	T	?	?	T
T	?	?	?	?	T	?	?	?	?	T
?	?	?	T	?	T	?	T	?	?	?
?	T	?	?	?	?	?	?	?	?	?
?	?	T	?	?	?	?	T	?	?	?
?	?	?	?	?	?	?	?	T	?	?
T	?	?	T	?	?	?	T	T	T	T
T	?	T	?	?	?	?	?	?	T	?
T	T	?	?	?	?	?	T	?	?	T
T	?	?	?	T	T	?	?	T	T	T
?	?	?	?	?	T	T	?	?	?	T
?	?	?	T	T	?	T	T	?	?	T
T	?	?	?	T	T	?	?	?	?	?
?	?	?	?	T	T	T	?	?	?	?
?	?	?	T	?	T	?	?	?	?	?
T	?	?	T	?	?	?	?	?	?	?
T	?	?	?	?	?	?	?	T	T	?
?	?	?	?	?	T	T	?	?	?	T
T	?	?	T	?	T	T	?	T	?	T
?	?	?	?	T	?	?	T	T	T	T
?	?	?	?	?	?	?	?	T	?	T
?	?	?	T	?	?	?	?	?	?	T
?	?	?	T	?	T	T	?	?	?	T
?	T	T	T	?	T	T	?	?	?	T
?	?	?	T	?	T	T	?	?	T	?
?	?	?	?	T	?	?	T	?	?	?
T	?	?	?	?	T	?	T	?	?	?
?	?	?	?	T	?	?	?	T	?	?
?	T	?	T	?	T	T	T	?	?	?
?	T	?	T	T	T	T	?	T	?	T
?	?	?	?	?	?	?	?	?	?	?
?	T	?	?	?	?	?	?	?	?	T
T	T	?	?	?	T	?	?	?	?	?
?	?	T	?	?	?	?	?	?	?	?
?	?	?	?	?	?	T	?	T	?	?
?	?	?	?	?	?	?	T	T	?	T
?	T	?	?	?	T	?	?	?	?	?
?	T	?	?	T	?	T	T	?	?	?
?	T	?	T	T	T	?	?	?	?	T
T	?	?	T	?	?	?	T	T	?	?
?	?	?	?	?	?	?	?	?	T	?
?	?	T	?	?	T	?	?	?	?	?
?	?	?	?	T	?	?	?	?	?	?
?	?	T	?	?	?	?	T	?	?	T
?	?	?	T	?	T	T	?	?	?	?
T	?	?	?	?	?	T	?	?	T	?
?	?	?	?	?	?	T	?	?	?	?
T	?	?	T	?	?	?	?	?	T	T
T	T	?	T	T	T	T	?	?	T	?
T	?	?	?	?	T	?	T	?	?	T
?	?	?	?	?	?	?	T	?	?	?
?	?	?	?	?	T	?	?	?	?	?
?	?	T	T	?	T	T	T	?	?	?
T	?	?	?	T	?	?	?	?	T	?
T	?	?	?	?	?	?	T	?	?	T
?	T	T	T	?	?	?	T	?	T	?
?	?	?	?	?	?	T	T	?	?	?
?	?	?	?	?	?	T	?	?	?	?
T	?	T	?	?	?	?	?	?	?	?
?	?	?	T	?	T	T	?	?	?	?
T	?	T	?	T	T	?	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	T	T	?	?	?	?
T	?	T	?	?	?	?	?	?	T	?
T	?	?	?	?	?	?	?	?	T	?
?	?	?	?	?	?	?	?	?	?	?
?	?	?	T	?	?	?	T	?	T	T
T	?	T	?	?	T	T	T	?	T	T
T	?	?	T	?	T	T	?	?	?	?
T	?	?	?	?	T	?	?	?	?	?
?	?	?	T	?	T	T	?	?	T	?
T	T	?	?	?	?	?	?	T	?	?
T	?	?	T	T	?	?	?	?	?	?
?	?	?	T	?	T	T	?	?	T	T
?	?	?	T	?	?	?	?	?	?	?
?	?	?	T	?	?	?	?	?	T	?
?	T	?	?	?	?	?	?	?	?	?
T	?	?	?	?	?	?	T	?	?	T
?	?	T	?	?	?	?	?	T	?	T