<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="9620" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="tMsg" isTimer="TRUE">
<UsingSymbols>
<SymbolReference symbolId="SYM131" usingKind="output"/>
<SymbolReference symbolId="SYM132" usingKind="output"/>
<SymbolReference symbolId="SYM101" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="LED_state_pic" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM10" type="state" name="TaskTimer" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM100"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM125"/>
<SymbolReference symbolId="SYM7"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="variable" name="key4_is_press" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM120"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="LED1_OFF" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM129"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="OSTmrPeriod" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM131"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="LED1_ON" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM128"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="True" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM103"/>
<SymbolReference symbolId="SYM106"/>
<SymbolReference symbolId="SYM121"/>
<SymbolReference symbolId="SYM116"/>
<SymbolReference symbolId="SYM112"/>
<SymbolReference symbolId="SYM109"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="False" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM122"/>
<SymbolReference symbolId="SYM107"/>
<SymbolReference symbolId="SYM117"/>
<SymbolReference symbolId="SYM113"/>
<SymbolReference symbolId="SYM110"/>
<SymbolReference symbolId="SYM104"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="key1_is_press" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM115"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="timer" name="tMsg" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM131"/>
<SymbolReference symbolId="SYM132"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
